21
('traveltime_1',) => ('failures_0',)
('romantic_no',) => ('failures_0',)
('guardian_mother',) => ('failures_0',)
('address_U',) => ('failures_0',)
('failures_0', 'guardian_mother') => ('nursery_yes',)
('traveltime_1',) => ('address_U',)
('traveltime_1',) => ('nursery_yes',)
('failures_0',) => ('nursery_yes',)
('nursery_yes',) => ('failures_0',)
('famsup_yes',) => ('failures_0',)
('Dalc_1',) => ('failures_0',)
('guardian_mother',) => ('nursery_yes',)
('Dalc_1', 'nursery_yes') => ('failures_0',)
('address_U',) => ('nursery_yes',)
('absences_-0.001_5.0',) => ('failures_0',)
('internet_yes',) => ('failures_0',)
('traveltime_1',) => ('internet_yes',)
('famsup_yes',) => ('nursery_yes',)
('internet_yes', 'nursery_yes') => ('failures_0',)
('Dalc_1',) => ('nursery_yes',)
('address_U',) => ('internet_yes',)
