Pandas(Index=62, school='GP', sex='F', age=16, address='U', famsize='LE3', Pstatus='T', Medu=1, Fedu=2, Mjob='other', Fjob='services', reason='reputation', guardian='father', traveltime=1, studytime=2, failures=0, schoolsup='yes', famsup='no', paid='no', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=4, goout=3, Dalc=1, Walc=1, health=1, absences=4, G1=8, G2=10, G3=9),GP
Pandas(Index=260, school='GP', sex='F', age=18, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='services', Fjob='other', reason='home', guardian='father', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=3, freetime=1, goout=2, Dalc=1, Walc=3, health=2, absences=21, G1=17, G2=18, G3=18),GP
Pandas(Index=208, school='GP', sex='F', age=16, address='U', famsize='GT3', Pstatus='T', Medu=1, Fedu=1, Mjob='at_home', Fjob='other', reason='home', guardian='mother', traveltime=2, studytime=1, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='no', romantic='no', famrel=4, freetime=3, goout=2, Dalc=1, Walc=4, health=5, absences=6, G1=9, G2=9, G3=10),GP
Pandas(Index=135, school='GP', sex='F', age=15, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='services', Fjob='at_home', reason='course', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='yes', paid='no', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=3, goout=3, Dalc=1, Walc=1, health=5, absences=0, G1=11, G2=0, G3=0),GP
Pandas(Index=220, school='GP', sex='F', age=17, address='R', famsize='GT3', Pstatus='T', Medu=2, Fedu=1, Mjob='at_home', Fjob='services', reason='reputation', guardian='mother', traveltime=2, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='no', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=2, goout=5, Dalc=1, Walc=2, health=5, absences=2, G1=6, G2=6, G3=6),GP
Pandas(Index=348, school='GP', sex='F', age=17, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='health', Fjob='other', reason='reputation', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=4, goout=3, Dalc=1, Walc=3, health=4, absences=0, G1=13, G2=15, G3=15),GP
Pandas(Index=43, school='GP', sex='M', age=15, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='services', Fjob='services', reason='course', guardian='father', traveltime=1, studytime=1, failures=0, schoolsup='yes', famsup='yes', paid='no', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=5, freetime=4, goout=1, Dalc=1, Walc=1, health=1, absences=0, G1=8, G2=8, G3=11),GP
Pandas(Index=321, school='GP', sex='F', age=17, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='other', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='no', activities='no', nursery='yes', higher='yes', internet='no', romantic='yes', famrel=4, freetime=2, goout=2, Dalc=1, Walc=1, health=3, absences=12, G1=11, G2=9, G3=9),GP
Pandas(Index=81, school='GP', sex='M', age=15, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=3, Mjob='other', Fjob='other', reason='home', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='yes', famsup='no', paid='yes', activities='no', nursery='no', higher='yes', internet='yes', romantic='no', famrel=5, freetime=3, goout=2, Dalc=1, Walc=2, health=5, absences=4, G1=11, G2=10, G3=11),GP
Pandas(Index=106, school='GP', sex='F', age=15, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='other', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=4, failures=0, schoolsup='yes', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=5, freetime=1, goout=2, Dalc=1, Walc=1, health=3, absences=8, G1=7, G2=8, G3=8),GP
Pandas(Index=324, school='GP', sex='F', age=17, address='U', famsize='LE3', Pstatus='T', Medu=0, Fedu=2, Mjob='at_home', Fjob='at_home', reason='home', guardian='father', traveltime=2, studytime=3, failures=0, schoolsup='no', famsup='no', paid='no', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=3, freetime=3, goout=3, Dalc=2, Walc=3, health=2, absences=0, G1=16, G2=15, G3=15),GP
Pandas(Index=40, school='GP', sex='F', age=16, address='U', famsize='LE3', Pstatus='T', Medu=2, Fedu=2, Mjob='other', Fjob='other', reason='home', guardian='mother', traveltime=2, studytime=2, failures=1, schoolsup='no', famsup='yes', paid='no', activities='yes', nursery='no', higher='yes', internet='yes', romantic='yes', famrel=3, freetime=3, goout=3, Dalc=1, Walc=2, health=3, absences=25, G1=7, G2=10, G3=11),GP
Pandas(Index=60, school='GP', sex='F', age=16, address='R', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='health', Fjob='teacher', reason='other', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='no', activities='yes', nursery='yes', higher='yes', internet='no', romantic='no', famrel=2, freetime=4, goout=4, Dalc=2, Walc=3, health=4, absences=6, G1=10, G2=11, G3=11),GP
Pandas(Index=64, school='GP', sex='F', age=15, address='U', famsize='LE3', Pstatus='T', Medu=4, Fedu=3, Mjob='services', Fjob='services', reason='reputation', guardian='father', traveltime=1, studytime=2, failures=0, schoolsup='yes', famsup='no', paid='no', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=4, goout=4, Dalc=2, Walc=4, health=2, absences=0, G1=10, G2=10, G3=10),GP
Pandas(Index=345, school='GP', sex='F', age=18, address='U', famsize='GT3', Pstatus='T', Medu=3, Fedu=2, Mjob='other', Fjob='services', reason='other', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='no', paid='no', activities='no', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=5, freetime=4, goout=3, Dalc=2, Walc=3, health=1, absences=7, G1=13, G2=13, G3=14),GP
Pandas(Index=10, school='GP', sex='F', age=15, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='teacher', Fjob='health', reason='reputation', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=3, freetime=3, goout=3, Dalc=1, Walc=2, health=2, absences=0, G1=10, G2=8, G3=9),GP
Pandas(Index=25, school='GP', sex='F', age=16, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='services', Fjob='services', reason='home', guardian='mother', traveltime=1, studytime=1, failures=2, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='no', higher='yes', internet='yes', romantic='no', famrel=1, freetime=2, goout=2, Dalc=1, Walc=3, health=5, absences=14, G1=6, G2=9, G3=8),GP
Pandas(Index=47, school='GP', sex='M', age=16, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='health', Fjob='services', reason='reputation', guardian='mother', traveltime=1, studytime=4, failures=0, schoolsup='no', famsup='no', paid='no', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=2, goout=2, Dalc=1, Walc=1, health=2, absences=4, G1=19, G2=19, G3=20),GP
Pandas(Index=291, school='GP', sex='F', age=17, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='health', Fjob='services', reason='reputation', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=2, goout=2, Dalc=1, Walc=2, health=3, absences=0, G1=15, G2=15, G3=15),GP
Pandas(Index=102, school='GP', sex='M', age=15, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='services', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=1, failures=0, schoolsup='no', famsup='yes', paid='no', activities='yes', nursery='no', higher='yes', internet='yes', romantic='no', famrel=5, freetime=3, goout=3, Dalc=1, Walc=1, health=5, absences=4, G1=10, G2=13, G3=14),GP
Pandas(Index=45, school='GP', sex='F', age=15, address='U', famsize='LE3', Pstatus='A', Medu=4, Fedu=3, Mjob='other', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='yes', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=5, freetime=2, goout=2, Dalc=1, Walc=1, health=5, absences=8, G1=8, G2=8, G3=6),GP
Pandas(Index=6, school='GP', sex='M', age=16, address='U', famsize='LE3', Pstatus='T', Medu=2, Fedu=2, Mjob='other', Fjob='other', reason='home', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='no', paid='no', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=4, goout=4, Dalc=1, Walc=1, health=3, absences=0, G1=12, G2=12, G3=11),GP
Pandas(Index=271, school='GP', sex='F', age=18, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=3, Mjob='other', Fjob='services', reason='reputation', guardian='father', traveltime=1, studytime=4, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=5, goout=5, Dalc=1, Walc=3, health=2, absences=4, G1=15, G2=14, G3=14),GP
Pandas(Index=339, school='GP', sex='F', age=17, address='R', famsize='GT3', Pstatus='A', Medu=3, Fedu=2, Mjob='other', Fjob='other', reason='home', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=3, goout=3, Dalc=2, Walc=3, health=2, absences=4, G1=9, G2=10, G3=10),GP
Pandas(Index=264, school='GP', sex='F', age=18, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='at_home', Fjob='services', reason='home', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=3, goout=3, Dalc=1, Walc=1, health=3, absences=0, G1=9, G2=10, G3=0),GP
Pandas(Index=319, school='GP', sex='F', age=18, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='teacher', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=4, goout=4, Dalc=3, Walc=3, health=5, absences=2, G1=11, G2=11, G3=11),GP
Pandas(Index=265, school='GP', sex='M', age=18, address='R', famsize='LE3', Pstatus='A', Medu=3, Fedu=4, Mjob='other', Fjob='other', reason='reputation', guardian='mother', traveltime=2, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=2, goout=5, Dalc=3, Walc=4, health=1, absences=13, G1=17, G2=17, G3=17),GP
Pandas(Index=91, school='GP', sex='F', age=15, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='services', Fjob='other', reason='reputation', guardian='mother', traveltime=1, studytime=1, failures=0, schoolsup='no', famsup='no', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=5, goout=5, Dalc=1, Walc=3, health=1, absences=4, G1=16, G2=17, G3=18),GP
Pandas(Index=226, school='GP', sex='F', age=17, address='U', famsize='GT3', Pstatus='T', Medu=3, Fedu=2, Mjob='other', Fjob='other', reason='course', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='no', paid='no', activities='yes', nursery='no', higher='yes', internet='yes', romantic='no', famrel=5, freetime=3, goout=4, Dalc=1, Walc=3, health=3, absences=10, G1=16, G2=15, G3=15),GP
Pandas(Index=219, school='GP', sex='F', age=17, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=2, Mjob='at_home', Fjob='at_home', reason='course', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=3, goout=3, Dalc=1, Walc=1, health=4, absences=4, G1=9, G2=10, G3=10),GP
Pandas(Index=288, school='GP', sex='M', age=18, address='U', famsize='GT3', Pstatus='T', Medu=2, Fedu=1, Mjob='services', Fjob='services', reason='reputation', guardian='mother', traveltime=1, studytime=3, failures=0, schoolsup='no', famsup='no', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=2, goout=4, Dalc=1, Walc=3, health=2, absences=6, G1=15, G2=14, G3=14),GP
Pandas(Index=15, school='GP', sex='F', age=16, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='health', Fjob='other', reason='home', guardian='mother', traveltime=1, studytime=1, failures=0, schoolsup='no', famsup='yes', paid='no', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=4, goout=4, Dalc=1, Walc=2, health=2, absences=4, G1=14, G2=14, G3=14),GP
Pandas(Index=169, school='GP', sex='F', age=16, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='health', Fjob='health', reason='reputation', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=4, goout=2, Dalc=1, Walc=1, health=3, absences=0, G1=14, G2=14, G3=14),GP
Pandas(Index=297, school='GP', sex='F', age=18, address='U', famsize='LE3', Pstatus='T', Medu=4, Fedu=3, Mjob='other', Fjob='other', reason='home', guardian='other', traveltime=2, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=4, freetime=4, goout=5, Dalc=1, Walc=2, health=2, absences=10, G1=10, G2=8, G3=8),GP
Pandas(Index=175, school='GP', sex='M', age=17, address='U', famsize='LE3', Pstatus='T', Medu=4, Fedu=3, Mjob='teacher', Fjob='other', reason='course', guardian='mother', traveltime=2, studytime=2, failures=0, schoolsup='no', famsup='no', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=4, freetime=4, goout=4, Dalc=4, Walc=4, health=4, absences=4, G1=10, G2=9, G3=9),GP
Pandas(Index=21, school='GP', sex='M', age=15, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='health', Fjob='health', reason='other', guardian='father', traveltime=1, studytime=1, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='no', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=5, freetime=4, goout=2, Dalc=1, Walc=1, health=5, absences=0, G1=12, G2=15, G3=15),GP
Pandas(Index=296, school='GP', sex='F', age=19, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=4, Mjob='health', Fjob='other', reason='reputation', guardian='other', traveltime=2, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='no', famrel=2, freetime=3, goout=4, Dalc=2, Walc=3, health=2, absences=0, G1=10, G2=9, G3=0),GP
Pandas(Index=52, school='GP', sex='M', age=15, address='U', famsize='LE3', Pstatus='A', Medu=4, Fedu=2, Mjob='health', Fjob='health', reason='other', guardian='father', traveltime=2, studytime=1, failures=1, schoolsup='no', famsup='no', paid='no', activities='no', nursery='yes', higher='yes', internet='no', romantic='no', famrel=5, freetime=5, goout=5, Dalc=3, Walc=4, health=5, absences=6, G1=11, G2=11, G3=10),GP
Pandas(Index=89, school='GP', sex='M', age=16, address='U', famsize='LE3', Pstatus='A', Medu=4, Fedu=4, Mjob='teacher', Fjob='health', reason='reputation', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='yes', paid='no', activities='no', nursery='yes', higher='yes', internet='no', romantic='no', famrel=4, freetime=1, goout=3, Dalc=3, Walc=5, health=5, absences=18, G1=8, G2=6, G3=7),GP
Pandas(Index=207, school='GP', sex='F', age=16, address='U', famsize='GT3', Pstatus='T', Medu=4, Fedu=3, Mjob='teacher', Fjob='other', reason='other', guardian='mother', traveltime=1, studytime=2, failures=0, schoolsup='no', famsup='no', paid='yes', activities='yes', nursery='yes', higher='yes', internet='yes', romantic='yes', famrel=1, freetime=3, goout=2, Dalc=1, Walc=1, health=1, absences=10, G1=11, G2=12, G3=13),GP
Fold 1: Correct: 40 Incorrect: 0
