('paid_no',) with support: 0.9399075500770416
('schoolsup_no',) with support: 0.8952234206471494
('higher_yes',) with support: 0.8936825885978429
('Pstatus_T',) with support: 0.8767334360554699
('failures_0',) with support: 0.8459167950693375
('paid_no', 'schoolsup_no') with support: 0.8443759630200308
('higher_yes', 'paid_no') with support: 0.8382126348228043
('paid_no', 'Pstatus_T') with support: 0.8228043143297381
('nursery_yes',) with support: 0.802773497688752
('failures_0', 'paid_no') with support: 0.8012326656394453
('higher_yes', 'schoolsup_no') with support: 0.7919876733436055
('failures_0', 'higher_yes') with support: 0.7904468412942989
('Pstatus_T', 'schoolsup_no') with support: 0.785824345146379
('higher_yes', 'Pstatus_T') with support: 0.785824345146379
('internet_yes',) with support: 0.7673343605546995
('failures_0', 'schoolsup_no') with support: 0.7565485362095532
('nursery_yes', 'paid_no') with support: 0.7519260400616333
('failures_0', 'higher_yes', 'paid_no') with support: 0.74884437596302
('higher_yes', 'paid_no', 'schoolsup_no') with support: 0.7457627118644068
('failures_0', 'Pstatus_T') with support: 0.7411402157164869
('paid_no', 'Pstatus_T', 'schoolsup_no') with support: 0.7380585516178737
('absences_-0.001_5.0',) with support: 0.736517719568567
('higher_yes', 'paid_no', 'Pstatus_T') with support: 0.7349768875192604
('higher_yes', 'nursery_yes') with support: 0.7226502311248074
('failures_0', 'paid_no', 'schoolsup_no') with support: 0.7211093990755008
('internet_yes', 'paid_no') with support: 0.7180277349768875
('nursery_yes', 'schoolsup_no') with support: 0.7164869029275809
('famsize_GT3',) with support: 0.7041602465331279
('failures_0', 'paid_no', 'Pstatus_T') with support: 0.7026194144838213
('guardian_mother',) with support: 0.7010785824345146
('failures_0', 'higher_yes', 'schoolsup_no') with support: 0.7010785824345146
('nursery_yes', 'Pstatus_T') with support: 0.699537750385208
('higher_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.6979969183359014
('address_U',) with support: 0.6964560862865947
('Dalc_1',) with support: 0.6949152542372882
('internet_yes', 'higher_yes') with support: 0.6949152542372882
('failures_0', 'higher_yes', 'Pstatus_T') with support: 0.6949152542372882
('internet_yes', 'schoolsup_no') with support: 0.6902927580893683
('failures_0', 'nursery_yes') with support: 0.6856702619414484
('paid_no', 'absences_-0.001_5.0') with support: 0.6856702619414484
('internet_yes', 'Pstatus_T') with support: 0.6810477657935285
('higher_yes', 'nursery_yes', 'paid_no') with support: 0.6764252696456087
('higher_yes', 'absences_-0.001_5.0') with support: 0.6733436055469953
('nursery_yes', 'paid_no', 'schoolsup_no') with support: 0.6733436055469953
('higher_yes', 'paid_no', 'failures_0', 'schoolsup_no') with support: 0.6687211093990755
('failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.6656394453004623
('failures_0', 'internet_yes') with support: 0.6594761171032357
('paid_no', 'Dalc_1') with support: 0.6594761171032357
('Pstatus_T', 'absences_-0.001_5.0') with support: 0.6579352850539292
('paid_no', 'address_U') with support: 0.6579352850539292
('higher_yes', 'paid_no', 'failures_0', 'Pstatus_T') with support: 0.6579352850539292
('paid_no', 'famsize_GT3') with support: 0.6563944530046225
('guardian_mother', 'paid_no') with support: 0.6548536209553159
('nursery_yes', 'Pstatus_T', 'paid_no') with support: 0.6548536209553159
('Pstatus_T', 'famsize_GT3') with support: 0.6533127889060092
('higher_yes', 'paid_no', 'Pstatus_T', 'schoolsup_no') with support: 0.6533127889060092
('school_GP',) with support: 0.6517719568567026
('absences_-0.001_5.0', 'schoolsup_no') with support: 0.650231124807396
('internet_yes', 'higher_yes', 'paid_no') with support: 0.6486902927580893
('failures_0', 'nursery_yes', 'paid_no') with support: 0.6471494607087828
('internet_yes', 'paid_no', 'schoolsup_no') with support: 0.6471494607087828
('failures_0', 'absences_-0.001_5.0') with support: 0.6394453004622496
('higher_yes', 'nursery_yes', 'schoolsup_no') with support: 0.6394453004622496
('failures_0', 'higher_yes', 'nursery_yes') with support: 0.6394453004622496
('guardian_mother', 'higher_yes') with support: 0.637904468412943
('higher_yes', 'Dalc_1') with support: 0.637904468412943
('internet_yes', 'paid_no', 'Pstatus_T') with support: 0.6363636363636364
('higher_yes', 'address_U') with support: 0.6332819722650231
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.6332819722650231
('romantic_no',) with support: 0.6317411402157165
('guardian_mother', 'schoolsup_no') with support: 0.6302003081664098
('higher_yes', 'famsize_GT3') with support: 0.6286594761171033
('higher_yes', 'nursery_yes', 'Pstatus_T') with support: 0.6286594761171033
('internet_yes', 'higher_yes', 'failures_0') with support: 0.6271186440677966
('nursery_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.6271186440677966
('higher_yes', 'paid_no', 'absences_-0.001_5.0') with support: 0.6240369799691834
('famsize_GT3', 'schoolsup_no') with support: 0.6224961479198767
('internet_yes', 'paid_no', 'failures_0') with support: 0.6224961479198767
('address_U', 'schoolsup_no') with support: 0.6209553158705701
('internet_yes', 'higher_yes', 'schoolsup_no') with support: 0.6209553158705701
('higher_yes', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.6194144838212635
('Dalc_1', 'schoolsup_no') with support: 0.6163328197226502
('internet_yes', 'nursery_yes') with support: 0.6147919876733436
('internet_yes', 'higher_yes', 'Pstatus_T') with support: 0.6147919876733436
('famsup_yes',) with support: 0.613251155624037
('paid_no', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.613251155624037
('failures_0', 'nursery_yes', 'schoolsup_no') with support: 0.613251155624037
('internet_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.613251155624037
('school_GP', 'paid_no') with support: 0.6117103235747303
('failures_0', 'guardian_mother') with support: 0.6070878274268104
('paid_no', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.6070878274268104
('failures_0', 'higher_yes', 'absences_-0.001_5.0') with support: 0.6055469953775039
('paid_no', 'Pstatus_T', 'famsize_GT3') with support: 0.6055469953775039
('failures_0', 'Dalc_1') with support: 0.6040061633281972
('failures_0', 'address_U') with support: 0.6040061633281972
('guardian_mother', 'Pstatus_T') with support: 0.6040061633281972
('higher_yes', 'paid_no', 'Dalc_1') with support: 0.6040061633281972
('higher_yes', 'nursery_yes', 'paid_no', 'failures_0') with support: 0.6040061633281972
('school_GP', 'higher_yes') with support: 0.6024653312788906
('higher_yes', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.6024653312788906
('higher_yes', 'nursery_yes', 'paid_no', 'schoolsup_no') with support: 0.600924499229584
('Dalc_1', 'Pstatus_T') with support: 0.5993836671802774
('failures_0', 'paid_no', 'absences_-0.001_5.0') with support: 0.5978428351309707
('address_U', 'Pstatus_T') with support: 0.5963020030816641
('failures_0', 'nursery_yes', 'Pstatus_T') with support: 0.5963020030816641
('nursery_yes', 'absences_-0.001_5.0') with support: 0.5947611710323575
('higher_yes', 'paid_no', 'address_U') with support: 0.5947611710323575
('internet_yes', 'failures_0', 'schoolsup_no') with support: 0.5947611710323575
('guardian_mother', 'higher_yes', 'paid_no') with support: 0.5932203389830508
('guardian_mother', 'paid_no', 'schoolsup_no') with support: 0.5932203389830508
('romantic_no', 'paid_no') with support: 0.5916795069337443
('internet_yes', 'higher_yes', 'paid_no', 'failures_0') with support: 0.5916795069337443
('sex_F',) with support: 0.5901386748844376
('higher_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.5901386748844376
('paid_no', 'Dalc_1', 'schoolsup_no') with support: 0.5901386748844376
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.588597842835131
('higher_yes', 'nursery_yes', 'paid_no', 'Pstatus_T') with support: 0.5870570107858244
('nursery_yes', 'paid_no', 'Pstatus_T', 'schoolsup_no') with support: 0.5870570107858244
('paid_no', 'address_U', 'schoolsup_no') with support: 0.5855161787365177
('failures_0', 'famsize_GT3') with support: 0.5839753466872111
('schoolsup_no', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.5839753466872111
('higher_yes', 'paid_no', 'famsize_GT3') with support: 0.5824345146379045
('failures_0', 'Pstatus_T', 'internet_yes') with support: 0.5824345146379045
('paid_no', 'nursery_yes', 'failures_0', 'schoolsup_no') with support: 0.5824345146379045
('paid_no', 'famsize_GT3', 'schoolsup_no') with support: 0.5808936825885979
('higher_yes', 'Pstatus_T', 'famsize_GT3') with support: 0.5808936825885979
('internet_yes', 'higher_yes', 'paid_no', 'schoolsup_no') with support: 0.5808936825885979
('romantic_no', 'higher_yes') with support: 0.5793528505392912
('failures_0', 'school_GP') with support: 0.5793528505392912
('Pstatus_T', 'famsize_GT3', 'schoolsup_no') with support: 0.5793528505392912
('guardian_mother', 'nursery_yes') with support: 0.576271186440678
('failures_0', 'paid_no', 'address_U') with support: 0.576271186440678
('internet_yes', 'nursery_yes', 'paid_no') with support: 0.5747303543913713
('failures_0', 'paid_no', 'Dalc_1') with support: 0.5747303543913713
('failures_0', 'higher_yes', 'address_U') with support: 0.5731895223420647
('internet_yes', 'higher_yes', 'paid_no', 'Pstatus_T') with support: 0.5731895223420647
('failures_0', 'higher_yes', 'Dalc_1') with support: 0.5716486902927581
('guardian_mother', 'higher_yes', 'failures_0') with support: 0.5716486902927581
('guardian_mother', 'paid_no', 'failures_0') with support: 0.5716486902927581
('internet_yes', 'paid_no', 'Pstatus_T', 'schoolsup_no') with support: 0.5716486902927581
('G3_10.0_15.0',) with support: 0.5701078582434514
('nursery_yes', 'Dalc_1') with support: 0.5701078582434514
('internet_yes', 'address_U') with support: 0.5685670261941448
('guardian_mother', 'higher_yes', 'schoolsup_no') with support: 0.5685670261941448
('Dalc_1', 'paid_no', 'Pstatus_T') with support: 0.5685670261941448
('school_GP', 'Pstatus_T') with support: 0.5670261941448382
('failures_0', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.5670261941448382
('higher_yes', 'nursery_yes', 'failures_0', 'schoolsup_no') with support: 0.5670261941448382
('Fjob_other',) with support: 0.5654853620955316
('famsup_yes', 'paid_no') with support: 0.5654853620955316
('school_GP', 'schoolsup_no') with support: 0.5654853620955316
('school_GP', 'higher_yes', 'paid_no') with support: 0.5654853620955316
('failures_0', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.5654853620955316
('higher_yes', 'paid_no', 'absences_-0.001_5.0', 'failures_0') with support: 0.5654853620955316
('traveltime_1',) with support: 0.5639445300462249
('paid_no', 'sex_F') with support: 0.5639445300462249
('internet_yes', 'paid_no', 'failures_0', 'schoolsup_no') with support: 0.5639445300462249
('nursery_yes', 'paid_no', 'failures_0', 'Pstatus_T') with support: 0.5639445300462249
('nursery_yes', 'address_U') with support: 0.5624036979969184
('romantic_no', 'Pstatus_T') with support: 0.5624036979969184
('paid_no', 'address_U', 'Pstatus_T') with support: 0.5624036979969184
('guardian_mother', 'paid_no', 'Pstatus_T') with support: 0.5624036979969184
('internet_yes', 'higher_yes', 'failures_0', 'schoolsup_no') with support: 0.5624036979969184
('higher_yes', 'famsup_yes') with support: 0.5608628659476117
('higher_yes', 'Dalc_1', 'schoolsup_no') with support: 0.5608628659476117
('higher_yes', 'address_U', 'schoolsup_no') with support: 0.559322033898305
('internet_yes', 'higher_yes', 'nursery_yes') with support: 0.559322033898305
('higher_yes', 'nursery_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.559322033898305
('internet_yes', 'absences_-0.001_5.0') with support: 0.5577812018489985
('higher_yes', 'paid_no', 'absences_-0.001_5.0', 'Pstatus_T') with support: 0.5577812018489985
('G2_10.0_15.0',) with support: 0.5562403697996918
('higher_yes', 'nursery_yes', 'failures_0', 'Pstatus_T') with support: 0.5562403697996918
('higher_yes', 'Dalc_1', 'Pstatus_T') with support: 0.5546995377503852
('school_GP', 'higher_yes', 'failures_0') with support: 0.5546995377503852
('internet_yes', 'nursery_yes', 'schoolsup_no') with support: 0.5531587057010786
('internet_yes', 'higher_yes', 'failures_0', 'Pstatus_T') with support: 0.5531587057010786
('romantic_no', 'schoolsup_no') with support: 0.551617873651772
('nursery_yes', 'absences_-0.001_5.0', 'paid_no') with support: 0.551617873651772
('guardian_mother', 'higher_yes', 'Pstatus_T') with support: 0.5500770416024653
('higher_yes', 'famsize_GT3', 'schoolsup_no') with support: 0.5500770416024653
('internet_yes', 'paid_no', 'failures_0', 'Pstatus_T') with support: 0.5500770416024653
('internet_yes', 'higher_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.5500770416024653
('school_GP', 'internet_yes') with support: 0.5485362095531587
('failures_0', 'romantic_no') with support: 0.5485362095531587
('school_GP', 'paid_no', 'failures_0') with support: 0.5485362095531587
('failures_0', 'paid_no', 'famsize_GT3') with support: 0.5485362095531587
('failures_0', 'higher_yes', 'famsize_GT3') with support: 0.5485362095531587
('higher_yes', 'paid_no', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.5485362095531587
('nursery_yes', 'famsize_GT3') with support: 0.5469953775038521
('guardian_mother', 'Pstatus_T', 'schoolsup_no') with support: 0.5454545454545454
('higher_yes', 'nursery_yes', 'absences_-0.001_5.0') with support: 0.5454545454545454
('higher_yes', 'paid_no', 'failures_0', 'address_U') with support: 0.5454545454545454
('higher_yes', 'G3_10.0_15.0') with support: 0.5439137134052389
('paid_no', 'absences_-0.001_5.0', 'Pstatus_T', 'schoolsup_no') with support: 0.5439137134052389
('higher_yes', 'paid_no', 'failures_0', 'Dalc_1') with support: 0.5439137134052389
('failures_0', 'G3_10.0_15.0') with support: 0.5423728813559322
('failures_0', 'Pstatus_T', 'famsize_GT3') with support: 0.5423728813559322
('higher_yes', 'address_U', 'Pstatus_T') with support: 0.5423728813559322
('internet_yes', 'nursery_yes', 'Pstatus_T') with support: 0.5423728813559322
('guardian_mother', 'failures_0', 'schoolsup_no') with support: 0.5423728813559322
('G1_10.0_15.0',) with support: 0.5408320493066255
('romantic_no', 'higher_yes', 'paid_no') with support: 0.5408320493066255
('nursery_yes', 'Dalc_1', 'paid_no') with support: 0.5408320493066255
('famsup_yes', 'Pstatus_T') with support: 0.539291217257319
('higher_yes', 'absences_-0.001_5.0', 'failures_0', 'Pstatus_T') with support: 0.539291217257319
('nursery_yes', 'paid_no', 'failures_0', 'schoolsup_no', 'higher_yes') with support: 0.539291217257319
('famsup_yes', 'schoolsup_no') with support: 0.5377503852080123
('higher_yes', 'G2_10.0_15.0') with support: 0.5377503852080123
('internet_yes', 'famsize_GT3') with support: 0.5377503852080123
('failures_0', 'address_U', 'schoolsup_no') with support: 0.5377503852080123
('guardian_mother', 'paid_no', 'nursery_yes') with support: 0.5377503852080123
('failures_0', 'Dalc_1', 'schoolsup_no') with support: 0.5377503852080123
('paid_no', 'famsize_GT3', 'Pstatus_T', 'schoolsup_no') with support: 0.5377503852080123
('nursery_yes', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.5377503852080123
('higher_yes', 'sex_F') with support: 0.5362095531587057
('internet_yes', 'nursery_yes', 'failures_0') with support: 0.5362095531587057
('higher_yes', 'paid_no', 'Dalc_1', 'schoolsup_no') with support: 0.5362095531587057
('higher_yes', 'paid_no', 'guardian_mother', 'failures_0') with support: 0.5362095531587057
('address_U', 'Pstatus_T', 'schoolsup_no') with support: 0.5346687211093991
('Dalc_1', 'Pstatus_T', 'schoolsup_no') with support: 0.5346687211093991
('higher_yes', 'paid_no', 'famsize_GT3', 'Pstatus_T') with support: 0.5346687211093991
('guardian_mother', 'internet_yes') with support: 0.5331278890600925
('school_GP', 'paid_no', 'schoolsup_no') with support: 0.5331278890600925
('internet_yes', 'paid_no', 'address_U') with support: 0.5331278890600925
('higher_yes', 'paid_no', 'guardian_mother', 'schoolsup_no') with support: 0.5331278890600925
('paid_no', 'failures_0', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.5331278890600925
('paid_no', 'G3_10.0_15.0') with support: 0.5315870570107858
('school_GP', 'address_U') with support: 0.5315870570107858
('Dalc_1', 'absences_-0.001_5.0') with support: 0.5315870570107858
('school_GP', 'paid_no', 'Pstatus_T') with support: 0.5315870570107858
('paid_no', 'absences_-0.001_5.0', 'failures_0', 'Pstatus_T') with support: 0.5315870570107858
('higher_yes', 'absences_-0.001_5.0', 'Pstatus_T', 'schoolsup_no') with support: 0.5315870570107858
('paid_no', 'absences_-0.001_5.0', 'failures_0', 'schoolsup_no') with support: 0.5315870570107858
('higher_yes', 'absences_-0.001_5.0', 'failures_0', 'schoolsup_no') with support: 0.5315870570107858
('Fjob_other', 'paid_no') with support: 0.5300462249614792
('nursery_yes', 'address_U', 'paid_no') with support: 0.5300462249614792
('traveltime_1', 'paid_no') with support: 0.5285053929121726
('higher_yes', 'nursery_yes', 'Dalc_1') with support: 0.5285053929121726
('guardian_mother', 'higher_yes', 'nursery_yes') with support: 0.5285053929121726
('internet_yes', 'Dalc_1') with support: 0.5269645608628659
('failures_0', 'G2_10.0_15.0') with support: 0.5269645608628659
('nursery_yes', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.5269645608628659
('internet_yes', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.5269645608628659
('higher_yes', 'G1_10.0_15.0') with support: 0.5254237288135594
('romantic_no', 'paid_no', 'Pstatus_T') with support: 0.5254237288135594
('failures_0', 'Dalc_1', 'Pstatus_T') with support: 0.5254237288135594
('higher_yes', 'paid_no', 'school_GP', 'failures_0') with support: 0.5254237288135594
('higher_yes', 'paid_no', 'Pstatus_T', 'Dalc_1') with support: 0.5254237288135594
('nursery_yes', 'paid_no', 'failures_0', 'Pstatus_T', 'higher_yes') with support: 0.5254237288135594
('school_GP', 'higher_yes', 'Pstatus_T') with support: 0.5238828967642527
('nursery_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.5238828967642527
('higher_yes', 'paid_no', 'address_U', 'schoolsup_no') with support: 0.5238828967642527
('absences_-0.001_5.0', 'famsize_GT3') with support: 0.522342064714946
('school_GP', 'nursery_yes') with support: 0.522342064714946
('internet_yes', 'higher_yes', 'address_U') with support: 0.522342064714946
('failures_0', 'nursery_yes', 'absences_-0.001_5.0') with support: 0.522342064714946
('romantic_no', 'higher_yes', 'failures_0') with support: 0.522342064714946
('internet_yes', 'higher_yes', 'nursery_yes', 'paid_no') with support: 0.522342064714946
('nursery_yes', 'paid_no', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.522342064714946
('paid_no', 'failures_0', 'Pstatus_T', 'internet_yes', 'higher_yes') with support: 0.522342064714946
('failures_0', 'G1_10.0_15.0') with support: 0.5208012326656395
('failures_0', 'famsup_yes') with support: 0.5208012326656395
('failures_0', 'higher_yes', 'G3_10.0_15.0') with support: 0.5208012326656395
('higher_yes', 'traveltime_1') with support: 0.5192604006163328
('internet_yes', 'higher_yes', 'absences_-0.001_5.0') with support: 0.5192604006163328
('romantic_no', 'paid_no', 'schoolsup_no') with support: 0.5192604006163328
('school_GP', 'higher_yes', 'schoolsup_no') with support: 0.5192604006163328
('paid_no', 'G2_10.0_15.0') with support: 0.5177195685670262
('failures_0', 'address_U', 'Pstatus_T') with support: 0.5177195685670262
('failures_0', 'Pstatus_T', 'guardian_mother') with support: 0.5177195685670262
('internet_yes', 'paid_no', 'absences_-0.001_5.0') with support: 0.5177195685670262
('romantic_no', 'paid_no', 'failures_0') with support: 0.5177195685670262
('romantic_no', 'higher_yes', 'Pstatus_T') with support: 0.5177195685670262
('internet_yes', 'paid_no', 'nursery_yes', 'schoolsup_no') with support: 0.5177195685670262
('paid_no', 'failures_0', 'Dalc_1', 'schoolsup_no') with support: 0.5177195685670262
('failures_0', 'famsize_GT3', 'schoolsup_no') with support: 0.5161787365177196
('higher_yes', 'famsup_yes', 'paid_no') with support: 0.5161787365177196
('guardian_mother', 'nursery_yes', 'schoolsup_no') with support: 0.5161787365177196
('higher_yes', 'nursery_yes', 'address_U') with support: 0.5161787365177196
('paid_no', 'guardian_mother', 'failures_0', 'schoolsup_no') with support: 0.5161787365177196
('activities_no',) with support: 0.514637904468413
('higher_yes', 'paid_no', 'famsize_GT3', 'failures_0') with support: 0.514637904468413
('guardian_mother', 'absences_-0.001_5.0') with support: 0.5130970724191063
('G1_10.0_15.0', 'paid_no') with support: 0.5130970724191063
('failures_0', 'higher_yes', 'G2_10.0_15.0') with support: 0.5130970724191063
('higher_yes', 'paid_no', 'sex_F') with support: 0.5130970724191063
('paid_no', 'failures_0', 'address_U', 'schoolsup_no') with support: 0.5130970724191063
('sex_F', 'schoolsup_no') with support: 0.5115562403697997
('romantic_no', 'nursery_yes') with support: 0.5115562403697997
('paid_no', 'Pstatus_T', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.5115562403697997
('guardian_mother', 'Dalc_1') with support: 0.5100154083204931
('school_GP', 'paid_no', 'internet_yes') with support: 0.5100154083204931
('failures_0', 'G1_10.0_15.0', 'higher_yes') with support: 0.5100154083204931
('higher_yes', 'paid_no', 'guardian_mother', 'Pstatus_T') with support: 0.5100154083204931
('higher_yes', 'paid_no', 'famsize_GT3', 'schoolsup_no') with support: 0.5100154083204931
('paid_no', 'Pstatus_T', 'Dalc_1', 'schoolsup_no') with support: 0.5100154083204931
('higher_yes', 'famsize_GT3', 'Pstatus_T', 'schoolsup_no') with support: 0.5100154083204931
('paid_no', 'guardian_mother', 'Pstatus_T', 'schoolsup_no') with support: 0.5100154083204931
('nursery_yes', 'paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.5100154083204931
('Fjob_other', 'schoolsup_no') with support: 0.5084745762711864
('nursery_yes', 'paid_no', 'famsize_GT3') with support: 0.5084745762711864
('failures_0', 'paid_no', 'G3_10.0_15.0') with support: 0.5084745762711864
('internet_yes', 'address_U', 'schoolsup_no') with support: 0.5084745762711864
('higher_yes', 'famsize_GT3', 'failures_0', 'Pstatus_T') with support: 0.5084745762711864
('higher_yes', 'paid_no', 'Pstatus_T', 'address_U') with support: 0.5084745762711864
('internet_yes', 'higher_yes', 'nursery_yes', 'failures_0') with support: 0.5084745762711864
('failures_0', 'sex_F') with support: 0.5069337442218799
('Pstatus_T', 'sex_F') with support: 0.5069337442218799
('higher_yes', 'paid_no', 'G3_10.0_15.0') with support: 0.5069337442218799
('nursery_yes', 'Pstatus_T', 'famsize_GT3') with support: 0.5069337442218799
('school_GP', 'higher_yes', 'internet_yes') with support: 0.5069337442218799
('paid_no', 'famsize_GT3', 'failures_0', 'Pstatus_T') with support: 0.5069337442218799
('internet_yes', 'nursery_yes', 'paid_no', 'Pstatus_T') with support: 0.5069337442218799
('higher_yes', 'failures_0', 'address_U', 'schoolsup_no') with support: 0.5069337442218799
('higher_yes', 'guardian_mother', 'failures_0', 'schoolsup_no') with support: 0.5069337442218799
('Dalc_1', 'famsize_GT3') with support: 0.5053929121725732
('failures_0', 'school_GP', 'schoolsup_no') with support: 0.5053929121725732
('failures_0', 'nursery_yes', 'guardian_mother') with support: 0.5053929121725732
('failures_0', 'school_GP', 'Pstatus_T') with support: 0.5053929121725732
('internet_yes', 'nursery_yes', 'paid_no', 'failures_0') with support: 0.5053929121725732
('higher_yes', 'failures_0', 'Dalc_1', 'schoolsup_no') with support: 0.5053929121725732
('absences_-0.001_5.0', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.5053929121725732
('G3_10.0_15.0', 'schoolsup_no') with support: 0.5038520801232665
('internet_yes', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.5038520801232665
('nursery_yes', 'Dalc_1', 'schoolsup_no') with support: 0.5038520801232665
('higher_yes', 'paid_no', 'absences_-0.001_5.0', 'nursery_yes') with support: 0.5038520801232665
('paid_no', 'failures_0', 'Pstatus_T', 'higher_yes', 'absences_-0.001_5.0') with support: 0.5038520801232665
('Fjob_other', 'higher_yes') with support: 0.50231124807396
('internet_yes', 'address_U', 'failures_0') with support: 0.50231124807396
('romantic_no', 'higher_yes', 'schoolsup_no') with support: 0.50231124807396
('internet_yes', 'Pstatus_T', 'famsize_GT3') with support: 0.50231124807396
('failures_0', 'nursery_yes', 'Dalc_1') with support: 0.50231124807396
('school_GP', 'paid_no', 'address_U') with support: 0.5007704160246533
('higher_yes', 'paid_no', 'G2_10.0_15.0') with support: 0.5007704160246533
('paid_no', 'Dalc_1', 'absences_-0.001_5.0') with support: 0.5007704160246533
('paid_no', 'Pstatus_T', 'failures_0', 'Dalc_1') with support: 0.5007704160246533
('internet_yes', 'higher_yes', 'nursery_yes', 'schoolsup_no') with support: 0.5007704160246533
('higher_yes', 'Pstatus_T', 'failures_0', 'Dalc_1') with support: 0.5007704160246533
('paid_no', 'Pstatus_T', 'address_U', 'schoolsup_no') with support: 0.5007704160246533
('higher_yes', 'nursery_yes', 'paid_no', 'Dalc_1') with support: 0.5007704160246533
('internet_yes', 'paid_no', 'famsize_GT3') with support: 0.49922958397534667
('nursery_yes', 'address_U', 'schoolsup_no') with support: 0.49922958397534667
('paid_no', 'failures_0', 'schoolsup_no', 'higher_yes', 'absences_-0.001_5.0') with support: 0.49922958397534667
('nursery_yes', 'famsup_yes') with support: 0.49768875192604006
('address_U', 'absences_-0.001_5.0') with support: 0.49768875192604006
('Pstatus_T', 'G3_10.0_15.0') with support: 0.49768875192604006
('failures_0', 'traveltime_1') with support: 0.49768875192604006
('higher_yes', 'famsup_yes', 'Pstatus_T') with support: 0.49768875192604006
('higher_yes', 'G1_10.0_15.0', 'paid_no') with support: 0.49768875192604006
('famsup_yes', 'Pstatus_T', 'paid_no') with support: 0.49768875192604006
('failures_0', 'Pstatus_T', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.49768875192604006
('nursery_yes', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.49768875192604006
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'internet_yes') with support: 0.49768875192604006
('Dalc_1', 'address_U') with support: 0.49614791987673346
('famsup_yes', 'paid_no', 'schoolsup_no') with support: 0.49614791987673346
('internet_yes', 'paid_no', 'Dalc_1') with support: 0.49614791987673346
('internet_yes', 'address_U', 'Pstatus_T') with support: 0.49614791987673346
('higher_yes', 'Dalc_1', 'absences_-0.001_5.0') with support: 0.49614791987673346
('traveltime_1', 'schoolsup_no') with support: 0.4946070878274268
('G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4946070878274268
('failures_0', 'paid_no', 'G2_10.0_15.0') with support: 0.4946070878274268
('school_GP', 'higher_yes', 'address_U') with support: 0.4946070878274268
('internet_yes', 'higher_yes', 'Dalc_1') with support: 0.4946070878274268
('guardian_mother', 'paid_no', 'internet_yes') with support: 0.4946070878274268
('paid_no', 'Pstatus_T', 'failures_0', 'address_U') with support: 0.4946070878274268
('failures_0', 'G1_10.0_15.0', 'paid_no') with support: 0.4930662557781202
('failures_0', 'nursery_yes', 'address_U') with support: 0.4930662557781202
('school_GP', 'Pstatus_T', 'schoolsup_no') with support: 0.4930662557781202
('internet_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4930662557781202
('failures_0', 'absences_-0.001_5.0', 'internet_yes') with support: 0.4930662557781202
('romantic_no', 'Pstatus_T', 'schoolsup_no') with support: 0.4930662557781202
('failures_0', 'higher_yes', 'famsup_yes') with support: 0.4930662557781202
('higher_yes', 'guardian_mother', 'Pstatus_T', 'schoolsup_no') with support: 0.4930662557781202
('higher_yes', 'paid_no', 'romantic_no', 'failures_0') with support: 0.4930662557781202
('higher_yes', 'nursery_yes', 'absences_-0.001_5.0', 'failures_0') with support: 0.4930662557781202
('higher_yes', 'Pstatus_T', 'failures_0', 'address_U') with support: 0.4930662557781202
('G2_10.0_15.0', 'schoolsup_no') with support: 0.4915254237288136
('guardian_mother', 'address_U') with support: 0.4915254237288136
('paid_no', 'activities_no') with support: 0.4915254237288136
('guardian_mother', 'higher_yes', 'internet_yes') with support: 0.4915254237288136
('guardian_mother', 'nursery_yes', 'Pstatus_T') with support: 0.4915254237288136
('failures_0', 'Pstatus_T', 'romantic_no') with support: 0.4915254237288136
('higher_yes', 'paid_no', 'school_GP', 'Pstatus_T') with support: 0.4915254237288136
('higher_yes', 'nursery_yes', 'paid_no', 'guardian_mother') with support: 0.4915254237288136
('higher_yes', 'Pstatus_T', 'Dalc_1', 'schoolsup_no') with support: 0.4915254237288136
('paid_no', 'Pstatus_T', 'schoolsup_no', 'higher_yes', 'absences_-0.001_5.0') with support: 0.4915254237288136
('guardian_mother', 'famsize_GT3') with support: 0.4899845916795069
('paid_no', 'sex_F', 'schoolsup_no') with support: 0.4899845916795069
('school_GP', 'higher_yes', 'nursery_yes') with support: 0.4899845916795069
('Pstatus_T', 'famsize_GT3', 'absences_-0.001_5.0') with support: 0.4899845916795069
('higher_yes', 'nursery_yes', 'famsize_GT3') with support: 0.4899845916795069
('nursery_yes', 'paid_no', 'absences_-0.001_5.0', 'Pstatus_T') with support: 0.4899845916795069
('internet_yes', 'higher_yes', 'nursery_yes', 'Pstatus_T') with support: 0.4899845916795069
('internet_yes', 'nursery_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.4899845916795069
('higher_yes', 'guardian_mother', 'failures_0', 'Pstatus_T') with support: 0.4899845916795069
('higher_yes', 'paid_no', 'school_GP', 'schoolsup_no') with support: 0.4899845916795069
('famrel_4',) with support: 0.4884437596302003
('traveltime_1', 'Pstatus_T') with support: 0.4884437596302003
('higher_yes', 'famsup_yes', 'schoolsup_no') with support: 0.4884437596302003
('school_GP', 'failures_0', 'internet_yes') with support: 0.4884437596302003
('nursery_yes', 'Dalc_1', 'Pstatus_T') with support: 0.4884437596302003
('higher_yes', 'paid_no', 'failures_0', 'G3_10.0_15.0') with support: 0.4884437596302003
('nursery_yes', 'paid_no', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4884437596302003
('G1_10.0_15.0', 'schoolsup_no') with support: 0.4869029275808937
('failures_0', 'paid_no', 'sex_F') with support: 0.4869029275808937
('school_GP', 'nursery_yes', 'paid_no') with support: 0.4869029275808937
('paid_no', 'guardian_mother', 'failures_0', 'Pstatus_T') with support: 0.4869029275808937
('internet_yes', 'higher_yes', 'paid_no', 'address_U') with support: 0.4869029275808937
('paid_no', 'famsize_GT3', 'failures_0', 'schoolsup_no') with support: 0.4869029275808937
('paid_no', 'failures_0', 'Dalc_1', 'schoolsup_no', 'higher_yes') with support: 0.4869029275808937
('activities_yes',) with support: 0.48536209553158705
('internet_yes', 'famsup_yes') with support: 0.48536209553158705
('paid_no', 'Pstatus_T', 'sex_F') with support: 0.48536209553158705
('nursery_yes', 'paid_no', 'guardian_mother', 'schoolsup_no') with support: 0.48536209553158705
('nursery_yes', 'paid_no', 'absences_-0.001_5.0', 'failures_0') with support: 0.48536209553158705
('internet_yes', 'nursery_yes', 'failures_0', 'schoolsup_no') with support: 0.48536209553158705
('Fjob_other', 'Pstatus_T') with support: 0.48382126348228044
('higher_yes', 'traveltime_1', 'paid_no') with support: 0.48382126348228044
('nursery_yes', 'famsize_GT3', 'schoolsup_no') with support: 0.48382126348228044
('internet_yes', 'higher_yes', 'famsize_GT3') with support: 0.48382126348228044
('failures_0', 'famsup_yes', 'paid_no') with support: 0.48382126348228044
('higher_yes', 'nursery_yes', 'absences_-0.001_5.0', 'Pstatus_T') with support: 0.48382126348228044
('higher_yes', 'school_GP', 'failures_0', 'Pstatus_T') with support: 0.48382126348228044
('higher_yes', 'paid_no', 'nursery_yes', 'address_U') with support: 0.48382126348228044
('Pstatus_T', 'G2_10.0_15.0') with support: 0.48228043143297383
('nursery_yes', 'sex_F') with support: 0.48228043143297383
('higher_yes', 'G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.48228043143297383
('guardian_mother', 'paid_no', 'Dalc_1') with support: 0.48228043143297383
('paid_no', 'absences_-0.001_5.0', 'famsize_GT3') with support: 0.48228043143297383
('higher_yes', 'paid_no', 'failures_0', 'G2_10.0_15.0') with support: 0.48228043143297383
('higher_yes', 'Pstatus_T', 'address_U', 'schoolsup_no') with support: 0.48228043143297383
('famsize_GT3', 'failures_0', 'Pstatus_T', 'schoolsup_no') with support: 0.48228043143297383
('school_GP', 'paid_no', 'failures_0', 'schoolsup_no') with support: 0.48228043143297383
('nursery_yes', 'paid_no', 'Dalc_1', 'schoolsup_no') with support: 0.48228043143297383
('G1_10.0_15.0', 'higher_yes', 'paid_no', 'failures_0') with support: 0.48228043143297383
('paid_no', 'failures_0', 'address_U', 'schoolsup_no', 'higher_yes') with support: 0.48228043143297383
('address_U', 'famsize_GT3') with support: 0.48073959938366717
('guardian_mother', 'internet_yes', 'schoolsup_no') with support: 0.48073959938366717
('failures_0', 'G3_10.0_15.0', 'schoolsup_no') with support: 0.48073959938366717
('Fjob_other', 'paid_no', 'schoolsup_no') with support: 0.48073959938366717
('internet_yes', 'school_GP', 'schoolsup_no') with support: 0.48073959938366717
('higher_yes', 'paid_no', 'romantic_no', 'Pstatus_T') with support: 0.48073959938366717
('internet_yes', 'higher_yes', 'failures_0', 'address_U') with support: 0.48073959938366717
('higher_yes', 'school_GP', 'failures_0', 'schoolsup_no') with support: 0.48073959938366717
('higher_yes', 'famsize_GT3', 'failures_0', 'schoolsup_no') with support: 0.48073959938366717
('paid_no', 'guardian_mother', 'failures_0', 'schoolsup_no', 'higher_yes') with support: 0.48073959938366717
('internet_yes', 'famsize_GT3', 'schoolsup_no') with support: 0.47919876733436056
('failures_0', 'romantic_no', 'schoolsup_no') with support: 0.47919876733436056
('higher_yes', 'absences_-0.001_5.0', 'famsize_GT3') with support: 0.47919876733436056
('romantic_no', 'paid_no', 'nursery_yes') with support: 0.47919876733436056
('paid_no', 'school_GP', 'Pstatus_T', 'failures_0') with support: 0.47919876733436056
('internet_yes', 'higher_yes', 'paid_no', 'absences_-0.001_5.0') with support: 0.47919876733436056
('nursery_yes', 'paid_no', 'failures_0', 'internet_yes', 'higher_yes') with support: 0.47919876733436056
('internet_yes', 'romantic_no') with support: 0.4776579352850539
('school_GP', 'Pstatus_T', 'internet_yes') with support: 0.4776579352850539
('failures_0', 'higher_yes', 'traveltime_1') with support: 0.4776579352850539
('higher_yes', 'G3_10.0_15.0', 'schoolsup_no') with support: 0.4776579352850539
('paid_no', 'Dalc_1', 'famsize_GT3') with support: 0.4776579352850539
('address_U', 'nursery_yes', 'Pstatus_T') with support: 0.4776579352850539
('internet_yes', 'higher_yes', 'absences_-0.001_5.0', 'failures_0') with support: 0.4776579352850539
('higher_yes', 'nursery_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4776579352850539
('failures_0', 'Pstatus_T', 'schoolsup_no', 'higher_yes', 'absences_-0.001_5.0') with support: 0.4776579352850539
('paid_no', 'failures_0', 'Dalc_1', 'Pstatus_T', 'higher_yes') with support: 0.4776579352850539
('failures_0', 'higher_yes', 'sex_F') with support: 0.4761171032357473
('failures_0', 'G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4761171032357473
('higher_yes', 'nursery_yes', 'failures_0', 'Dalc_1') with support: 0.4761171032357473
('nursery_yes', 'paid_no', 'failures_0', 'Dalc_1') with support: 0.4761171032357473
('internet_yes', 'paid_no', 'failures_0', 'address_U') with support: 0.4761171032357473
('higher_yes', 'nursery_yes', 'guardian_mother', 'failures_0') with support: 0.4761171032357473
('internet_yes', 'paid_no', 'address_U', 'schoolsup_no') with support: 0.4761171032357473
('nursery_yes', 'paid_no', 'guardian_mother', 'failures_0') with support: 0.4761171032357473
('romantic_no', 'absences_-0.001_5.0') with support: 0.4745762711864407
('school_GP', 'address_U', 'failures_0') with support: 0.4745762711864407
('failures_0', 'Pstatus_T', 'G3_10.0_15.0') with support: 0.4745762711864407
('romantic_no', 'higher_yes', 'nursery_yes') with support: 0.4745762711864407
('higher_yes', 'Pstatus_T', 'G3_10.0_15.0') with support: 0.4745762711864407
('guardian_mother', 'paid_no', 'absences_-0.001_5.0') with support: 0.4745762711864407
('guardian_mother', 'higher_yes', 'absences_-0.001_5.0') with support: 0.4745762711864407
('Dalc_1', 'paid_no', 'address_U') with support: 0.4745762711864407
('paid_no', 'failures_0', 'Pstatus_T', 'higher_yes', 'famsize_GT3') with support: 0.4745762711864407
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'absences_-0.001_5.0') with support: 0.4745762711864407
('failures_0', 'Fjob_other') with support: 0.47303543913713403
('higher_yes', 'G2_10.0_15.0', 'schoolsup_no') with support: 0.47303543913713403
('internet_yes', 'Dalc_1', 'schoolsup_no') with support: 0.47303543913713403
('paid_no', 'G3_10.0_15.0', 'schoolsup_no') with support: 0.47303543913713403
('Pstatus_T', 'failures_0', 'Dalc_1', 'schoolsup_no') with support: 0.47303543913713403
('guardian_mother', 'failures_0', 'internet_yes') with support: 0.4714946070878274
('famsup_yes', 'Pstatus_T', 'schoolsup_no') with support: 0.4714946070878274
('G1_10.0_15.0', 'higher_yes', 'schoolsup_no') with support: 0.4714946070878274
('internet_yes', 'higher_yes', 'paid_no', 'school_GP') with support: 0.4714946070878274
('higher_yes', 'paid_no', 'romantic_no', 'schoolsup_no') with support: 0.4714946070878274
('nursery_yes', 'paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.4714946070878274
('studytime_2',) with support: 0.4699537750385208
('Dalc_1', 'sex_F') with support: 0.4699537750385208
('failures_0', 'school_GP', 'nursery_yes') with support: 0.4699537750385208
('failures_0', 'Dalc_1', 'absences_-0.001_5.0') with support: 0.4699537750385208
('failures_0', 'G1_10.0_15.0', 'schoolsup_no') with support: 0.4699537750385208
('failures_0', 'traveltime_1', 'paid_no') with support: 0.4699537750385208
('Fjob_other', 'higher_yes', 'paid_no') with support: 0.4699537750385208
('paid_no', 'nursery_yes', 'address_U', 'schoolsup_no') with support: 0.4699537750385208
('internet_yes', 'nursery_yes', 'failures_0', 'Pstatus_T') with support: 0.4699537750385208
('higher_yes', 'nursery_yes', 'guardian_mother', 'schoolsup_no') with support: 0.4699537750385208
('higher_yes', 'failures_0', 'Pstatus_T', 'romantic_no') with support: 0.4699537750385208
('nursery_yes', 'paid_no', 'failures_0', 'address_U') with support: 0.4699537750385208
('paid_no', 'failures_0', 'address_U', 'Pstatus_T', 'higher_yes') with support: 0.4699537750385208
('paid_no', 'Pstatus_T', 'schoolsup_no', 'higher_yes', 'famsize_GT3') with support: 0.4699537750385208
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.4699537750385208
('school_GP', 'guardian_mother') with support: 0.46841294298921415
('G1_10.0_15.0', 'Pstatus_T') with support: 0.46841294298921415
('failures_0', 'Dalc_1', 'internet_yes') with support: 0.46841294298921415
('higher_yes', 'Pstatus_T', 'sex_F') with support: 0.46841294298921415
('failures_0', 'G2_10.0_15.0', 'schoolsup_no') with support: 0.46841294298921415
('guardian_mother', 'higher_yes', 'Dalc_1') with support: 0.46841294298921415
('internet_yes', 'paid_no', 'absences_-0.001_5.0', 'Pstatus_T') with support: 0.46841294298921415
('internet_yes', 'higher_yes', 'school_GP', 'failures_0') with support: 0.46841294298921415
('nursery_yes', 'absences_-0.001_5.0', 'Pstatus_T', 'schoolsup_no') with support: 0.46841294298921415
('nursery_yes', 'paid_no', 'famsize_GT3', 'Pstatus_T') with support: 0.46841294298921415
('paid_no', 'Dalc_1', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.46841294298921415
('nursery_yes', 'paid_no', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.46841294298921415
('traveltime_1', 'address_U') with support: 0.46687211093990755
('Dalc_1', 'Pstatus_T', 'absences_-0.001_5.0') with support: 0.46687211093990755
('internet_yes', 'higher_yes', 'absences_-0.001_5.0', 'Pstatus_T') with support: 0.46687211093990755
('higher_yes', 'nursery_yes', 'failures_0', 'address_U') with support: 0.46687211093990755
('higher_yes', 'Pstatus_T', 'G2_10.0_15.0') with support: 0.46533127889060094
('schoolsup_no', 'Dalc_1', 'absences_-0.001_5.0') with support: 0.46533127889060094
('school_GP', 'address_U', 'internet_yes') with support: 0.46533127889060094
('higher_yes', 'Dalc_1', 'famsize_GT3') with support: 0.46533127889060094
('higher_yes', 'address_U', 'absences_-0.001_5.0') with support: 0.46533127889060094
('internet_yes', 'paid_no', 'address_U', 'Pstatus_T') with support: 0.46533127889060094
('guardian_mother', 'Pstatus_T', 'failures_0', 'schoolsup_no') with support: 0.46533127889060094
('higher_yes', 'failures_0', 'G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.46533127889060094
('internet_yes', 'higher_yes', 'paid_no', 'Dalc_1') with support: 0.46533127889060094
('higher_yes', 'paid_no', 'absences_-0.001_5.0', 'Dalc_1') with support: 0.46533127889060094
('Pstatus_T', 'failures_0', 'address_U', 'schoolsup_no') with support: 0.46533127889060094
('school_GP', 'famsize_GT3') with support: 0.4637904468412943
('internet_yes', 'traveltime_1') with support: 0.4637904468412943
('famrel_4', 'paid_no') with support: 0.4637904468412943
('guardian_mother', 'Pstatus_T', 'internet_yes') with support: 0.4637904468412943
('G1_10.0_15.0', 'paid_no', 'schoolsup_no') with support: 0.4637904468412943
('Dalc_1', 'famsize_GT3', 'Pstatus_T') with support: 0.4637904468412943
('school_GP', 'address_U', 'schoolsup_no') with support: 0.4637904468412943
('traveltime_1', 'paid_no', 'schoolsup_no') with support: 0.4637904468412943
('paid_no', 'address_U', 'absences_-0.001_5.0') with support: 0.4637904468412943
('paid_no', 'Pstatus_T', 'G3_10.0_15.0') with support: 0.4637904468412943
('higher_yes', 'nursery_yes', 'Dalc_1', 'schoolsup_no') with support: 0.4637904468412943
('nursery_yes', 'paid_no', 'Dalc_1', 'Pstatus_T') with support: 0.4637904468412943
('higher_yes', 'paid_no', 'school_GP', 'address_U') with support: 0.4637904468412943
('internet_yes', 'paid_no', 'famsize_GT3', 'Pstatus_T') with support: 0.4637904468412943
('paid_no', 'failures_0', 'Pstatus_T', 'romantic_no') with support: 0.4637904468412943
('internet_yes', 'higher_yes', 'address_U', 'schoolsup_no') with support: 0.4637904468412943
('school_GP', 'Dalc_1') with support: 0.4622496147919877
('paid_no', 'school_GP', 'Pstatus_T', 'schoolsup_no') with support: 0.4622496147919877
('nursery_yes', 'absences_-0.001_5.0', 'failures_0', 'schoolsup_no') with support: 0.4622496147919877
('paid_no', 'romantic_no', 'Pstatus_T', 'schoolsup_no') with support: 0.4622496147919877
('failures_0', 'famsup_yes', 'Pstatus_T') with support: 0.46070878274268107
('internet_yes', 'Dalc_1', 'Pstatus_T') with support: 0.46070878274268107
('higher_yes', 'address_U', 'Dalc_1') with support: 0.46070878274268107
('nursery_yes', 'G2_10.0_15.0') with support: 0.4591679506933744
('guardian_mother', 'paid_no', 'address_U') with support: 0.4591679506933744
('G2_10.0_15.0', 'paid_no', 'schoolsup_no') with support: 0.4591679506933744
('paid_no', 'G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4591679506933744
('higher_yes', 'sex_F', 'schoolsup_no') with support: 0.4591679506933744
('higher_yes', 'paid_no', 'failures_0', 'sex_F') with support: 0.4591679506933744
('higher_yes', 'failures_0', 'G3_10.0_15.0', 'schoolsup_no') with support: 0.4591679506933744
('G1_10.0_15.0', 'higher_yes', 'failures_0', 'schoolsup_no') with support: 0.4591679506933744
('nursery_yes', 'absences_-0.001_5.0', 'failures_0', 'Pstatus_T') with support: 0.4591679506933744
('internet_yes', 'paid_no', 'school_GP', 'failures_0') with support: 0.4591679506933744
('higher_yes', 'paid_no', 'failures_0', 'famsup_yes') with support: 0.4591679506933744
('internet_yes', 'paid_no', 'absences_-0.001_5.0', 'failures_0') with support: 0.4591679506933744
('paid_no', 'guardian_mother', 'Pstatus_T', 'schoolsup_no', 'higher_yes') with support: 0.4591679506933744
('paid_no', 'guardian_mother', 'failures_0', 'Pstatus_T', 'higher_yes') with support: 0.4591679506933744
('paid_no', 'school_GP', 'failures_0', 'Pstatus_T', 'higher_yes') with support: 0.4591679506933744
('paid_no', 'nursery_yes', 'failures_0', 'schoolsup_no', 'internet_yes') with support: 0.4591679506933744
('paid_no', 'school_GP', 'failures_0', 'schoolsup_no', 'higher_yes') with support: 0.4591679506933744
('nursery_yes', 'G3_10.0_15.0') with support: 0.4576271186440678
('nursery_yes', 'paid_no', 'sex_F') with support: 0.4576271186440678
('G1_10.0_15.0', 'Pstatus_T', 'higher_yes') with support: 0.4576271186440678
('nursery_yes', 'famsup_yes', 'paid_no') with support: 0.4576271186440678
('traveltime_1', 'Pstatus_T', 'paid_no') with support: 0.4576271186440678
('failures_0', 'Pstatus_T', 'G2_10.0_15.0') with support: 0.4576271186440678
('internet_yes', 'paid_no', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4576271186440678
('higher_yes', 'paid_no', 'famsup_yes', 'Pstatus_T') with support: 0.4576271186440678
('internet_yes', 'higher_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4576271186440678
('higher_yes', 'school_GP', 'address_U', 'failures_0') with support: 0.4576271186440678
('nursery_yes', 'paid_no', 'guardian_mother', 'Pstatus_T') with support: 0.4576271186440678
('higher_yes', 'nursery_yes', 'paid_no', 'school_GP') with support: 0.4576271186440678
('nursery_yes', 'paid_no', 'Pstatus_T', 'internet_yes', 'higher_yes') with support: 0.4576271186440678
('nursery_yes', 'failures_0', 'schoolsup_no', 'internet_yes', 'higher_yes') with support: 0.4576271186440678
('nursery_yes', 'paid_no', 'failures_0', 'higher_yes', 'absences_-0.001_5.0') with support: 0.4576271186440678
('nursery_yes', 'traveltime_1') with support: 0.4560862865947612
('activities_no', 'schoolsup_no') with support: 0.4560862865947612
('failures_0', 'absences_-0.001_5.0', 'guardian_mother') with support: 0.4560862865947612
('nursery_yes', 'higher_yes', 'famsup_yes') with support: 0.4560862865947612
('guardian_mother', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4560862865947612
('internet_yes', 'nursery_yes', 'address_U') with support: 0.4560862865947612
('school_GP', 'address_U', 'Pstatus_T') with support: 0.4560862865947612
('failures_0', 'famsup_yes', 'schoolsup_no') with support: 0.4560862865947612
('failures_0', 'famsize_GT3', 'internet_yes') with support: 0.4560862865947612
('paid_no', 'failures_0', 'romantic_no', 'schoolsup_no') with support: 0.4560862865947612
('paid_no', 'nursery_yes', 'Pstatus_T', 'schoolsup_no', 'internet_yes') with support: 0.4560862865947612
('G1_10.0_15.0', 'G2_10.0_15.0') with support: 0.45454545454545453
('failures_0', 'nursery_yes', 'famsize_GT3') with support: 0.45454545454545453
('guardian_mother', 'Dalc_1', 'schoolsup_no') with support: 0.45454545454545453
('internet_yes', 'higher_yes', 'paid_no', 'guardian_mother') with support: 0.45454545454545453
('internet_yes', 'higher_yes', 'Pstatus_T', 'address_U') with support: 0.45454545454545453
('higher_yes', 'nursery_yes', 'address_U', 'schoolsup_no') with support: 0.45454545454545453
('higher_yes', 'failures_0', 'schoolsup_no', 'G2_10.0_15.0') with support: 0.45454545454545453
('higher_yes', 'failures_0', 'Pstatus_T', 'G3_10.0_15.0') with support: 0.45454545454545453
('paid_no', 'failures_0', 'G3_10.0_15.0', 'schoolsup_no') with support: 0.45454545454545453
('paid_no', 'failures_0', 'Dalc_1', 'Pstatus_T', 'schoolsup_no') with support: 0.45454545454545453
('paid_no', 'failures_0', 'address_U', 'internet_yes', 'higher_yes') with support: 0.45454545454545453
('higher_yes', 'activities_no') with support: 0.4530046224961479
('guardian_mother', 'paid_no', 'famsize_GT3') with support: 0.4530046224961479
('absences_-0.001_5.0', 'famsize_GT3', 'schoolsup_no') with support: 0.4530046224961479
('Fjob_other', 'paid_no', 'Pstatus_T') with support: 0.4530046224961479
('failures_0', 'G1_10.0_15.0', 'Pstatus_T') with support: 0.4530046224961479
('guardian_mother', 'Pstatus_T', 'famsize_GT3') with support: 0.4530046224961479
('higher_yes', 'nursery_yes', 'Pstatus_T', 'Dalc_1') with support: 0.4530046224961479
('higher_yes', 'paid_no', 'nursery_yes', 'famsize_GT3') with support: 0.4530046224961479
('higher_yes', 'romantic_no', 'failures_0', 'schoolsup_no') with support: 0.4530046224961479
('internet_yes', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.4530046224961479
('higher_yes', 'school_GP', 'Pstatus_T', 'schoolsup_no') with support: 0.4530046224961479
('paid_no', 'failures_0', 'schoolsup_no', 'higher_yes', 'famsize_GT3') with support: 0.4530046224961479
('paid_no', 'failures_0', 'Pstatus_T', 'schoolsup_no', 'famsize_GT3') with support: 0.4530046224961479
('school_GP', 'absences_-0.001_5.0') with support: 0.4514637904468413
('school_GP', 'nursery_yes', 'Pstatus_T') with support: 0.4514637904468413
('failures_0', 'Dalc_1', 'guardian_mother') with support: 0.4514637904468413
('higher_yes', 'traveltime_1', 'schoolsup_no') with support: 0.4514637904468413
('guardian_mother', 'higher_yes', 'address_U') with support: 0.4514637904468413
('paid_no', 'address_U', 'famsize_GT3') with support: 0.4514637904468413
('internet_yes', 'higher_yes', 'failures_0', 'Dalc_1') with support: 0.4514637904468413
('internet_yes', 'failures_0', 'address_U', 'schoolsup_no') with support: 0.4514637904468413
('paid_no', 'school_GP', 'address_U', 'failures_0') with support: 0.4514637904468413
('nursery_yes', 'guardian_mother', 'failures_0', 'schoolsup_no') with support: 0.4514637904468413
('higher_yes', 'nursery_yes', 'famsize_GT3', 'Pstatus_T') with support: 0.4514637904468413
('nursery_yes', 'famsize_GT3', 'Pstatus_T', 'schoolsup_no') with support: 0.4514637904468413
('higher_yes', 'romantic_no', 'Pstatus_T', 'schoolsup_no') with support: 0.4514637904468413
('higher_yes', 'school_GP', 'nursery_yes', 'failures_0') with support: 0.4514637904468413
('nursery_yes', 'paid_no', 'failures_0', 'Dalc_1', 'higher_yes') with support: 0.4514637904468413
