('higher_yes',) with support: 0.9147509578544061
('schoolsup_no',) with support: 0.8860153256704981
('Pstatus_T',) with support: 0.8840996168582376
('failures_0',) with support: 0.8247126436781609
('Pstatus_T', 'higher_yes') with support: 0.8093869731800766
('higher_yes', 'schoolsup_no') with support: 0.803639846743295
('nursery_yes',) with support: 0.7998084291187739
('internet_yes',) with support: 0.7921455938697318
('paid_no',) with support: 0.789272030651341
('Pstatus_T', 'schoolsup_no') with support: 0.7854406130268199
('higher_yes', 'failures_0') with support: 0.7835249042145593
('school_GP',) with support: 0.7394636015325671
('nursery_yes', 'higher_yes') with support: 0.7365900383141762
('higher_yes', 'internet_yes') with support: 0.7318007662835249
('schoolsup_no', 'failures_0') with support: 0.7308429118773946
('Pstatus_T', 'failures_0') with support: 0.7279693486590039
('address_U',) with support: 0.7270114942528736
('Pstatus_T', 'higher_yes', 'schoolsup_no') with support: 0.7136015325670498
('Pstatus_T', 'internet_yes') with support: 0.7088122605363985
('higher_yes', 'paid_no') with support: 0.7078544061302682
('famsize_GT3',) with support: 0.7068965517241379
('nursery_yes', 'schoolsup_no') with support: 0.7049808429118773
('schoolsup_no', 'internet_yes') with support: 0.7040229885057471
('paid_no', 'schoolsup_no') with support: 0.7021072796934866
('Pstatus_T', 'nursery_yes') with support: 0.7001915708812261
('guardian_mother',) with support: 0.6973180076628352
('Dalc_1',) with support: 0.696360153256705
('absences_-0.001_5.0',) with support: 0.696360153256705
('Pstatus_T', 'higher_yes', 'failures_0') with support: 0.6934865900383141
('Pstatus_T', 'paid_no') with support: 0.6925287356321839
('school_GP', 'higher_yes') with support: 0.6925287356321839
('higher_yes', 'schoolsup_no', 'failures_0') with support: 0.6896551724137931
('address_U', 'higher_yes') with support: 0.6743295019157088
('nursery_yes', 'failures_0') with support: 0.6695402298850575
('internet_yes', 'failures_0') with support: 0.6637931034482759
('Pstatus_T', 'famsize_GT3') with support: 0.6551724137931034
('Pstatus_T', 'higher_yes', 'internet_yes') with support: 0.6532567049808429
('Dalc_1', 'higher_yes') with support: 0.6522988505747126
('Pstatus_T', 'school_GP') with support: 0.6503831417624522
('Pstatus_T', 'schoolsup_no', 'failures_0') with support: 0.6494252873563219
('higher_yes', 'famsize_GT3') with support: 0.646551724137931
('internet_yes', 'higher_yes', 'schoolsup_no') with support: 0.646551724137931
('romantic_no',) with support: 0.6446360153256705
('higher_yes', 'guardian_mother') with support: 0.6446360153256705
('paid_no', 'failures_0') with support: 0.6446360153256705
('nursery_yes', 'higher_yes', 'schoolsup_no') with support: 0.6446360153256705
('absences_-0.001_5.0', 'higher_yes') with support: 0.64272030651341
('Pstatus_T', 'nursery_yes', 'higher_yes') with support: 0.64272030651341
('address_U', 'schoolsup_no') with support: 0.6408045977011494
('school_GP', 'schoolsup_no') with support: 0.6369731800766284
('higher_yes', 'internet_yes', 'failures_0') with support: 0.6369731800766284
('nursery_yes', 'higher_yes', 'failures_0') with support: 0.6350574712643678
('nursery_yes', 'internet_yes') with support: 0.6331417624521073
('Pstatus_T', 'address_U') with support: 0.632183908045977
('Pstatus_T', 'absences_-0.001_5.0') with support: 0.6312260536398467
('Pstatus_T', 'schoolsup_no', 'internet_yes') with support: 0.6302681992337165
('school_GP', 'failures_0') with support: 0.6283524904214559
('school_GP', 'internet_yes') with support: 0.6254789272030651
('higher_yes', 'paid_no', 'schoolsup_no') with support: 0.6235632183908046
('nursery_yes', 'paid_no') with support: 0.6226053639846744
('class_type_por',) with support: 0.6216475095785441
('Pstatus_T', 'higher_yes', 'paid_no') with support: 0.6206896551724138
('Pstatus_T', 'nursery_yes', 'schoolsup_no') with support: 0.6206896551724138
('guardian_mother', 'schoolsup_no') with support: 0.6197318007662835
('schoolsup_no', 'famsize_GT3') with support: 0.6197318007662835
('Pstatus_T', 'paid_no', 'schoolsup_no') with support: 0.6168582375478927
('Pstatus_T', 'schoolsup_no', 'higher_yes', 'failures_0') with support: 0.6149425287356322
('address_U', 'failures_0') with support: 0.6139846743295019
('absences_-0.001_5.0', 'schoolsup_no') with support: 0.6139846743295019
('famsup_yes',) with support: 0.6130268199233716
('address_U', 'internet_yes') with support: 0.6111111111111112
('Dalc_1', 'schoolsup_no') with support: 0.6111111111111112
('Pstatus_T', 'Dalc_1') with support: 0.6091954022988506
('Pstatus_T', 'school_GP', 'higher_yes') with support: 0.6082375478927203
('school_GP', 'higher_yes', 'failures_0') with support: 0.60727969348659
('Pstatus_T', 'guardian_mother') with support: 0.6063218390804598
('paid_no', 'internet_yes') with support: 0.6063218390804598
('higher_yes', 'paid_no', 'failures_0') with support: 0.6063218390804598
('school_GP', 'address_U') with support: 0.6044061302681992
('higher_yes', 'romantic_no') with support: 0.603448275862069
('guardian_mother', 'failures_0') with support: 0.5977011494252874
('Dalc_1', 'failures_0') with support: 0.5977011494252874
('Pstatus_T', 'higher_yes', 'famsize_GT3') with support: 0.5977011494252874
('traveltime_1',) with support: 0.5967432950191571
('absences_-0.001_5.0', 'failures_0') with support: 0.5957854406130269
('school_GP', 'nursery_yes') with support: 0.5948275862068966
('schoolsup_no', 'internet_yes', 'failures_0') with support: 0.5938697318007663
('school_GP', 'higher_yes', 'schoolsup_no') with support: 0.592911877394636
('address_U', 'higher_yes', 'failures_0') with support: 0.5909961685823755
('Pstatus_T', 'internet_yes', 'failures_0') with support: 0.5909961685823755
('nursery_yes', 'schoolsup_no', 'failures_0') with support: 0.5909961685823755
('address_U', 'higher_yes', 'schoolsup_no') with support: 0.5900383141762452
('address_U', 'nursery_yes') with support: 0.5871647509578544
('nursery_yes', 'higher_yes', 'internet_yes') with support: 0.5862068965517241
('school_GP', 'higher_yes', 'internet_yes') with support: 0.5862068965517241
('Pstatus_T', 'address_U', 'higher_yes') with support: 0.5852490421455939
('Pstatus_T', 'nursery_yes', 'failures_0') with support: 0.5852490421455939
('class_type_por', 'paid_no') with support: 0.5842911877394636
('Pstatus_T', 'absences_-0.001_5.0', 'higher_yes') with support: 0.5823754789272031
('Pstatus_T', 'romantic_no') with support: 0.5775862068965517
('Pstatus_T', 'internet_yes', 'schoolsup_no', 'higher_yes') with support: 0.5775862068965517
('Pstatus_T', 'schoolsup_no', 'famsize_GT3') with support: 0.5766283524904214
('famsize_GT3', 'failures_0') with support: 0.5756704980842912
('paid_no', 'schoolsup_no', 'failures_0') with support: 0.5756704980842912
('nursery_yes', 'guardian_mother') with support: 0.5737547892720306
('Dalc_1', 'higher_yes', 'failures_0') with support: 0.5737547892720306
('Pstatus_T', 'Dalc_1', 'higher_yes') with support: 0.5737547892720306
('famsup_yes', 'higher_yes') with support: 0.5727969348659003
('higher_yes', 'guardian_mother', 'failures_0') with support: 0.5727969348659003
('address_U', 'higher_yes', 'internet_yes') with support: 0.5708812260536399
('absences_-0.001_5.0', 'higher_yes', 'failures_0') with support: 0.5699233716475096
('higher_yes', 'guardian_mother', 'schoolsup_no') with support: 0.5689655172413793
('Dalc_1', 'higher_yes', 'schoolsup_no') with support: 0.5689655172413793
('school_GP', 'address_U', 'higher_yes') with support: 0.5689655172413793
('nursery_yes', 'Dalc_1') with support: 0.5670498084291188
('schoolsup_no', 'internet_yes', 'higher_yes', 'failures_0') with support: 0.5670498084291188
('Pstatus_T', 'internet_yes', 'higher_yes', 'failures_0') with support: 0.5670498084291188
('sex_F',) with support: 0.5660919540229885
('Pstatus_T', 'nursery_yes', 'schoolsup_no', 'higher_yes') with support: 0.5660919540229885
('address_U', 'paid_no') with support: 0.564176245210728
('Pstatus_T', 'paid_no', 'failures_0') with support: 0.564176245210728
('nursery_yes', 'higher_yes', 'paid_no') with support: 0.5632183908045977
('absences_-0.001_5.0', 'higher_yes', 'schoolsup_no') with support: 0.5632183908045977
('school_GP', 'nursery_yes', 'higher_yes') with support: 0.5632183908045977
('Pstatus_T', 'nursery_yes', 'internet_yes') with support: 0.5622605363984674
('Pstatus_T', 'school_GP', 'schoolsup_no') with support: 0.5622605363984674
('schoolsup_no', 'nursery_yes', 'internet_yes') with support: 0.5622605363984674
('famsize_GT3', 'higher_yes', 'schoolsup_no') with support: 0.5622605363984674
('Pstatus_T', 'address_U', 'schoolsup_no') with support: 0.5613026819923371
('school_GP', 'paid_no') with support: 0.5603448275862069
('Pstatus_T', 'higher_yes', 'guardian_mother') with support: 0.5603448275862069
('Fjob_other',) with support: 0.5593869731800766
('higher_yes', 'traveltime_1') with support: 0.5593869731800766
('Pstatus_T', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.5593869731800766
('internet_yes', 'famsize_GT3') with support: 0.5584291187739464
('Dalc_1', 'paid_no') with support: 0.5574712643678161
('romantic_no', 'schoolsup_no') with support: 0.5574712643678161
('absences_-0.001_5.0', 'paid_no') with support: 0.5565134099616859
('class_type_por', 'schoolsup_no') with support: 0.5565134099616859
('nursery_yes', 'schoolsup_no', 'higher_yes', 'failures_0') with support: 0.5565134099616859
('class_type_por', 'higher_yes') with support: 0.5555555555555556
('Pstatus_T', 'nursery_yes', 'higher_yes', 'failures_0') with support: 0.5545977011494253
('paid_no', 'famsize_GT3') with support: 0.5526819923371648
('Pstatus_T', 'school_GP', 'failures_0') with support: 0.5526819923371648
('nursery_yes', 'absences_-0.001_5.0') with support: 0.5517241379310345
('Pstatus_T', 'school_GP', 'internet_yes') with support: 0.5517241379310345
('nursery_yes', 'paid_no', 'schoolsup_no') with support: 0.5517241379310345
('higher_yes', 'paid_no', 'internet_yes') with support: 0.5488505747126436
('address_U', 'nursery_yes', 'higher_yes') with support: 0.5488505747126436
('romantic_no', 'failures_0') with support: 0.5478927203065134
('guardian_mother', 'internet_yes') with support: 0.5478927203065134
('higher_yes', 'famsize_GT3', 'failures_0') with support: 0.5478927203065134
('Pstatus_T', 'paid_no', 'schoolsup_no', 'higher_yes') with support: 0.5478927203065134
('nursery_yes', 'famsize_GT3') with support: 0.5469348659003831
('Dalc_1', 'internet_yes') with support: 0.5459770114942529
('class_type_por', 'Pstatus_T') with support: 0.5450191570881227
('Pstatus_T', 'famsup_yes') with support: 0.5440613026819924
('school_GP', 'schoolsup_no', 'failures_0') with support: 0.5440613026819924
('guardian_mother', 'paid_no') with support: 0.5431034482758621
('schoolsup_no', 'school_GP', 'internet_yes') with support: 0.5431034482758621
('Pstatus_T', 'guardian_mother', 'schoolsup_no') with support: 0.5421455938697318
('Pstatus_T', 'nursery_yes', 'paid_no') with support: 0.5421455938697318
('absences_-0.001_5.0', 'internet_yes') with support: 0.5411877394636015
('Pstatus_T', 'address_U', 'internet_yes') with support: 0.5411877394636015
('address_U', 'internet_yes', 'schoolsup_no') with support: 0.5411877394636015
('Pstatus_T', 'higher_yes', 'romantic_no') with support: 0.5411877394636015
('internet_yes', 'paid_no', 'schoolsup_no') with support: 0.5402298850574713
('address_U', 'schoolsup_no', 'failures_0') with support: 0.5402298850574713
('Pstatus_T', 'Dalc_1', 'schoolsup_no') with support: 0.539272030651341
('Pstatus_T', 'paid_no', 'internet_yes') with support: 0.539272030651341
('nursery_yes', 'internet_yes', 'failures_0') with support: 0.539272030651341
('Pstatus_T', 'absences_-0.001_5.0', 'failures_0') with support: 0.5383141762452107
('paid_no', 'schoolsup_no', 'higher_yes', 'failures_0') with support: 0.5373563218390804
('nursery_yes', 'higher_yes', 'guardian_mother') with support: 0.5354406130268199
('nursery_yes', 'Dalc_1', 'higher_yes') with support: 0.5354406130268199
('Pstatus_T', 'address_U', 'failures_0') with support: 0.5344827586206896
('Pstatus_T', 'school_GP', 'higher_yes', 'failures_0') with support: 0.5344827586206896
('school_GP', 'internet_yes', 'failures_0') with support: 0.5335249042145593
('Pstatus_T', 'famsize_GT3', 'failures_0') with support: 0.5335249042145593
('school_GP', 'address_U', 'internet_yes') with support: 0.5325670498084292
('Pstatus_T', 'paid_no', 'higher_yes', 'failures_0') with support: 0.5316091954022989
('Pstatus_T', 'schoolsup_no', 'internet_yes', 'failures_0') with support: 0.5306513409961686
('school_GP', 'famsize_GT3') with support: 0.5296934865900383
('famsup_yes', 'schoolsup_no') with support: 0.5296934865900383
('guardian_mother', 'schoolsup_no', 'failures_0') with support: 0.5296934865900383
('romantic_no', 'higher_yes', 'failures_0') with support: 0.5296934865900383
('higher_yes', 'sex_F') with support: 0.5287356321839081
('Dalc_1', 'schoolsup_no', 'failures_0') with support: 0.5277777777777778
('school_GP', 'address_U', 'Pstatus_T') with support: 0.5268199233716475
('school_GP', 'Dalc_1') with support: 0.5258620689655172
('class_type_por', 'failures_0') with support: 0.5258620689655172
('school_GP', 'guardian_mother') with support: 0.5258620689655172
('absences_-0.001_5.0', 'schoolsup_no', 'failures_0') with support: 0.5258620689655172
('class_type_por', 'paid_no', 'schoolsup_no') with support: 0.524904214559387
('address_U', 'internet_yes', 'failures_0') with support: 0.524904214559387
('Pstatus_T', 'Dalc_1', 'failures_0') with support: 0.5239463601532567
('Pstatus_T', 'traveltime_1') with support: 0.5229885057471264
('school_GP', 'address_U', 'schoolsup_no') with support: 0.5229885057471264
('Pstatus_T', 'schoolsup_no', 'school_GP', 'higher_yes') with support: 0.5229885057471264
('schoolsup_no', 'school_GP', 'higher_yes', 'failures_0') with support: 0.5229885057471264
('address_U', 'Dalc_1') with support: 0.5220306513409961
('Pstatus_T', 'nursery_yes', 'schoolsup_no', 'failures_0') with support: 0.5220306513409961
('Pstatus_T', 'schoolsup_no', 'higher_yes', 'famsize_GT3') with support: 0.5220306513409961
('Pstatus_T', 'famsize_GT3', 'internet_yes') with support: 0.5210727969348659
('class_type_por', 'higher_yes', 'paid_no') with support: 0.5210727969348659
('traveltime_1', 'schoolsup_no') with support: 0.5201149425287356
('Dalc_1', 'higher_yes', 'internet_yes') with support: 0.5201149425287356
('romantic_no', 'higher_yes', 'schoolsup_no') with support: 0.5191570881226054
('school_GP', 'address_U', 'failures_0') with support: 0.5181992337164751
('Pstatus_T', 'school_GP', 'nursery_yes') with support: 0.5181992337164751
('nursery_yes', 'internet_yes', 'schoolsup_no', 'higher_yes') with support: 0.5181992337164751
('nursery_yes', 'paid_no', 'failures_0') with support: 0.5172413793103449
('Pstatus_T', 'internet_yes', 'school_GP', 'higher_yes') with support: 0.5172413793103449
('Pstatus_T', 'nursery_yes', 'internet_yes', 'higher_yes') with support: 0.5172413793103449
('schoolsup_no', 'address_U', 'higher_yes', 'failures_0') with support: 0.5172413793103449
('G3_10.0_15.0',) with support: 0.5162835249042146
('nursery_yes', 'romantic_no') with support: 0.5162835249042146
('nursery_yes', 'internet_yes', 'higher_yes', 'failures_0') with support: 0.5162835249042146
('Pstatus_T', 'absences_-0.001_5.0', 'higher_yes', 'failures_0') with support: 0.5162835249042146
('Pstatus_T', 'schoolsup_no', 'address_U', 'higher_yes') with support: 0.5162835249042146
('school_GP', 'higher_yes', 'paid_no') with support: 0.5153256704980843
('internet_yes', 'school_GP', 'higher_yes', 'failures_0') with support: 0.5153256704980843
('Pstatus_T', 'address_U', 'higher_yes', 'failures_0') with support: 0.5153256704980843
('Pstatus_T', 'guardian_mother', 'failures_0') with support: 0.514367816091954
('address_U', 'nursery_yes', 'schoolsup_no') with support: 0.514367816091954
('Dalc_1', 'higher_yes', 'paid_no') with support: 0.514367816091954
('Dalc_1', 'famsize_GT3') with support: 0.5134099616858238
('internet_yes', 'higher_yes', 'famsize_GT3') with support: 0.5134099616858238
('school_GP', 'nursery_yes', 'failures_0') with support: 0.5134099616858238
('Pstatus_T', 'schoolsup_no', 'absences_-0.001_5.0', 'higher_yes') with support: 0.5134099616858238
('famsup_yes', 'failures_0') with support: 0.5124521072796935
('higher_yes', 'Fjob_other') with support: 0.5114942528735632
('class_type_por', 'paid_no', 'Pstatus_T') with support: 0.5114942528735632
('address_U', 'higher_yes', 'paid_no') with support: 0.5114942528735632
('higher_yes', 'guardian_mother', 'internet_yes') with support: 0.5114942528735632
('Pstatus_T', 'famsup_yes', 'higher_yes') with support: 0.5105363984674329
('traveltime_1', 'failures_0') with support: 0.5095785440613027
('nursery_yes', 'absences_-0.001_5.0', 'higher_yes') with support: 0.5095785440613027
('G2_10.0_15.0',) with support: 0.5086206896551724
('Pstatus_T', 'paid_no', 'famsize_GT3') with support: 0.5086206896551724
('school_GP', 'nursery_yes', 'schoolsup_no') with support: 0.5086206896551724
('school_GP', 'nursery_yes', 'internet_yes') with support: 0.5076628352490421
('Pstatus_T', 'higher_yes', 'famsize_GT3', 'failures_0') with support: 0.5076628352490421
('internet_yes', 'address_U', 'higher_yes', 'failures_0') with support: 0.5076628352490421
('schoolsup_no', 'internet_yes', 'school_GP', 'higher_yes') with support: 0.5067049808429118
('Pstatus_T', 'paid_no', 'schoolsup_no', 'failures_0') with support: 0.5067049808429118
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'internet_yes', 'failures_0') with support: 0.5067049808429118
('activities_no',) with support: 0.5057471264367817
('nursery_yes', 'guardian_mother', 'schoolsup_no') with support: 0.5057471264367817
('Pstatus_T', 'nursery_yes', 'famsize_GT3') with support: 0.5057471264367817
('absences_-0.001_5.0', 'higher_yes', 'internet_yes') with support: 0.5057471264367817
('Pstatus_T', 'schoolsup_no', 'Dalc_1', 'higher_yes') with support: 0.5057471264367817
('Pstatus_T', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.5057471264367817
('romantic_no', 'paid_no') with support: 0.5047892720306514
('absences_-0.001_5.0', 'Dalc_1') with support: 0.5047892720306514
('Pstatus_T', 'address_U', 'nursery_yes') with support: 0.5047892720306514
('address_U', 'nursery_yes', 'failures_0') with support: 0.5047892720306514
('absences_-0.001_5.0', 'higher_yes', 'paid_no') with support: 0.5047892720306514
('schoolsup_no', 'famsize_GT3', 'failures_0') with support: 0.5047892720306514
('schoolsup_no', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.5047892720306514
('school_GP', 'traveltime_1') with support: 0.5038314176245211
('Dalc_1', 'guardian_mother') with support: 0.5038314176245211
('paid_no', 'internet_yes', 'failures_0') with support: 0.5038314176245211
('Pstatus_T', 'internet_yes', 'address_U', 'higher_yes') with support: 0.5038314176245211
('school_GP', 'address_U', 'higher_yes', 'failures_0') with support: 0.5038314176245211
('schoolsup_no', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.5038314176245211
('address_U', 'famsize_GT3') with support: 0.5028735632183908
('address_U', 'guardian_mother') with support: 0.5028735632183908
('address_U', 'traveltime_1') with support: 0.5028735632183908
('nursery_yes', 'higher_yes', 'famsize_GT3') with support: 0.5028735632183908
('internet_yes', 'schoolsup_no', 'address_U', 'higher_yes') with support: 0.5028735632183908
('famsup_yes', 'internet_yes') with support: 0.5019157088122606
('school_GP', 'Dalc_1', 'higher_yes') with support: 0.5019157088122606
('Pstatus_T', 'romantic_no', 'schoolsup_no') with support: 0.5019157088122606
('Pstatus_T', 'absences_-0.001_5.0', 'paid_no') with support: 0.5019157088122606
('internet_yes', 'school_GP', 'address_U', 'higher_yes') with support: 0.5019157088122606
('romantic_no', 'internet_yes') with support: 0.5009578544061303
('traveltime_1', 'internet_yes') with support: 0.5009578544061303
('Pstatus_T', 'nursery_yes', 'internet_yes', 'schoolsup_no') with support: 0.5009578544061303
('Fjob_other', 'schoolsup_no') with support: 0.5
('address_U', 'absences_-0.001_5.0') with support: 0.5
('absences_-0.001_5.0', 'famsize_GT3') with support: 0.5
('schoolsup_no', 'absences_-0.001_5.0', 'higher_yes', 'failures_0') with support: 0.5
('class_type_por', 'nursery_yes') with support: 0.4990421455938697
('nursery_yes', 'guardian_mother', 'failures_0') with support: 0.4990421455938697
('famsup_yes', 'nursery_yes') with support: 0.49808429118773945
('class_type_por', 'paid_no', 'failures_0') with support: 0.49808429118773945
('Pstatus_T', 'schoolsup_no', 'higher_yes', 'guardian_mother') with support: 0.49808429118773945
('nursery_yes', 'school_GP', 'higher_yes', 'failures_0') with support: 0.49712643678160917
('higher_yes', 'G3_10.0_15.0') with support: 0.49616858237547895
('nursery_yes', 'Dalc_1', 'failures_0') with support: 0.49616858237547895
('school_GP', 'higher_yes', 'guardian_mother') with support: 0.4952107279693487
('Pstatus_T', 'nursery_yes', 'absences_-0.001_5.0') with support: 0.4952107279693487
('address_U', 'paid_no', 'schoolsup_no') with support: 0.4952107279693487
('nursery_yes', 'Dalc_1', 'schoolsup_no') with support: 0.4952107279693487
('Pstatus_T', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.4952107279693487
('nursery_yes', 'paid_no', 'schoolsup_no', 'higher_yes') with support: 0.4952107279693487
('activities_yes',) with support: 0.4942528735632184
('higher_yes', 'traveltime_1', 'failures_0') with support: 0.4942528735632184
('Pstatus_T', 'absences_-0.001_5.0', 'internet_yes') with support: 0.4942528735632184
('Pstatus_T', 'romantic_no', 'failures_0') with support: 0.4942528735632184
('school_GP', 'higher_yes', 'famsize_GT3') with support: 0.4942528735632184
('address_U', 'Dalc_1', 'higher_yes') with support: 0.4942528735632184
('Pstatus_T', 'school_GP', 'address_U', 'higher_yes') with support: 0.4942528735632184
('higher_yes', 'G2_10.0_15.0') with support: 0.4932950191570881
('Pstatus_T', 'nursery_yes', 'guardian_mother') with support: 0.4932950191570881
('higher_yes', 'paid_no', 'famsize_GT3') with support: 0.4932950191570881
('schoolsup_no', 'internet_yes', 'famsize_GT3') with support: 0.4932950191570881
('Pstatus_T', 'sex_F') with support: 0.49233716475095785
('school_GP', 'romantic_no') with support: 0.49233716475095785
('class_type_por', 'higher_yes', 'schoolsup_no') with support: 0.49233716475095785
('Dalc_1', 'paid_no', 'schoolsup_no') with support: 0.49233716475095785
('famsup_yes', 'higher_yes', 'schoolsup_no') with support: 0.49233716475095785
('Pstatus_T', 'nursery_yes', 'Dalc_1') with support: 0.49137931034482757
('guardian_mother', 'schoolsup_no', 'paid_no') with support: 0.49137931034482757
('higher_yes', 'guardian_mother', 'paid_no') with support: 0.49137931034482757
('famsup_yes', 'higher_yes', 'failures_0') with support: 0.49137931034482757
('class_type_por', 'higher_yes', 'failures_0') with support: 0.49137931034482757
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'nursery_yes', 'failures_0') with support: 0.49137931034482757
('famrel_4',) with support: 0.4904214559386973
('G1_10.0_15.0',) with support: 0.4904214559386973
('absences_-0.001_5.0', 'paid_no', 'schoolsup_no') with support: 0.4904214559386973
('address_U', 'nursery_yes', 'internet_yes') with support: 0.4904214559386973
('schoolsup_no', 'school_GP', 'address_U', 'higher_yes') with support: 0.48946360153256707
('guardian_mother', 'famsize_GT3') with support: 0.4885057471264368
('internet_yes', 'guardian_mother', 'schoolsup_no') with support: 0.4885057471264368
('class_type_por', 'higher_yes', 'Pstatus_T') with support: 0.4885057471264368
('nursery_yes', 'higher_yes', 'romantic_no') with support: 0.4885057471264368
('Pstatus_T', 'school_GP', 'paid_no') with support: 0.4885057471264368
('Pstatus_T', 'schoolsup_no', 'class_type_por') with support: 0.4885057471264368
('Pstatus_T', 'higher_yes', 'traveltime_1') with support: 0.4885057471264368
('Pstatus_T', 'nursery_yes', 'school_GP', 'higher_yes') with support: 0.4885057471264368
('Pstatus_T', 'nursery_yes', 'paid_no', 'higher_yes') with support: 0.4875478927203065
('Pstatus_T', 'Fjob_other') with support: 0.48659003831417624
('Pstatus_T', 'school_GP', 'famsize_GT3') with support: 0.48659003831417624
('Pstatus_T', 'paid_no', 'internet_yes', 'higher_yes') with support: 0.48659003831417624
('schoolsup_no', 'paid_no', 'famsize_GT3') with support: 0.48563218390804597
('school_GP', 'nursery_yes', 'address_U') with support: 0.48563218390804597
('nursery_yes', 'paid_no', 'higher_yes', 'failures_0') with support: 0.48563218390804597
('paid_no', 'internet_yes', 'schoolsup_no', 'higher_yes') with support: 0.48563218390804597
('school_GP', 'absences_-0.001_5.0') with support: 0.4846743295019157
('nursery_yes', 'address_U', 'higher_yes', 'failures_0') with support: 0.4846743295019157
('schoolsup_no', 'Dalc_1', 'internet_yes') with support: 0.4837164750957854
('Pstatus_T', 'Dalc_1', 'internet_yes') with support: 0.4837164750957854
('Pstatus_T', 'address_U', 'paid_no') with support: 0.4837164750957854
('nursery_yes', 'absences_-0.001_5.0', 'schoolsup_no') with support: 0.4837164750957854
('higher_yes', 'traveltime_1', 'schoolsup_no') with support: 0.4837164750957854
('school_GP', 'paid_no', 'schoolsup_no') with support: 0.4837164750957854
('schoolsup_no', 'sex_F') with support: 0.4827586206896552
('nursery_yes', 'schoolsup_no', 'internet_yes', 'failures_0') with support: 0.4827586206896552
('Pstatus_T', 'schoolsup_no', 'school_GP', 'failures_0') with support: 0.4827586206896552
('Pstatus_T', 'nursery_yes', 'paid_no', 'schoolsup_no') with support: 0.4827586206896552
('studytime_2',) with support: 0.4818007662835249
('nursery_yes', 'traveltime_1') with support: 0.4818007662835249
('Pstatus_T', 'Dalc_1', 'paid_no') with support: 0.4818007662835249
('G3_10.0_15.0', 'failures_0') with support: 0.48084291187739464
('school_GP', 'higher_yes', 'traveltime_1') with support: 0.48084291187739464
('Dalc_1', 'higher_yes', 'famsize_GT3') with support: 0.48084291187739464
('Pstatus_T', 'schoolsup_no', 'internet_yes', 'address_U') with support: 0.48084291187739464
('absences_-0.001_5.0', 'guardian_mother') with support: 0.47988505747126436
('nursery_yes', 'schoolsup_no', 'school_GP', 'higher_yes') with support: 0.47988505747126436
('nursery_yes', 'absences_-0.001_5.0', 'failures_0') with support: 0.4789272030651341
('Pstatus_T', 'guardian_mother', 'internet_yes') with support: 0.4789272030651341
('nursery_yes', 'internet_yes', 'school_GP', 'higher_yes') with support: 0.4789272030651341
('nursery_yes', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.4789272030651341
('Pstatus_T', 'schoolsup_no', 'absences_-0.001_5.0', 'failures_0') with support: 0.4789272030651341
('paid_no', 'internet_yes', 'higher_yes', 'failures_0') with support: 0.4789272030651341
('Pstatus_T', 'paid_no', 'schoolsup_no', 'internet_yes') with support: 0.4789272030651341
('Pstatus_T', 'romantic_no', 'higher_yes', 'failures_0') with support: 0.4789272030651341
('Dalc_1', 'internet_yes', 'failures_0') with support: 0.4779693486590038
('nursery_yes', 'famsize_GT3', 'schoolsup_no') with support: 0.4779693486590038
('nursery_yes', 'paid_no', 'internet_yes') with support: 0.4779693486590038
('guardian_mother', 'internet_yes', 'failures_0') with support: 0.4779693486590038
('Pstatus_T', 'internet_yes', 'schoolsup_no', 'school_GP') with support: 0.4779693486590038
('Pstatus_T', 'internet_yes', 'higher_yes', 'famsize_GT3') with support: 0.4779693486590038
('nursery_yes', 'schoolsup_no', 'address_U', 'higher_yes') with support: 0.4779693486590038
('higher_yes', 'G1_10.0_15.0') with support: 0.47701149425287354
('class_type_por', 'internet_yes') with support: 0.47701149425287354
('absences_-0.001_5.0', 'Dalc_1', 'higher_yes') with support: 0.47701149425287354
('schoolsup_no', 'higher_yes', 'famsize_GT3', 'failures_0') with support: 0.47701149425287354
('nursery_yes', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.47701149425287354
('failures_0', 'sex_F') with support: 0.4760536398467433
('schoolsup_no', 'absences_-0.001_5.0', 'internet_yes') with support: 0.4760536398467433
('Pstatus_T', 'nursery_yes', 'internet_yes', 'failures_0') with support: 0.4760536398467433
('Pstatus_T', 'schoolsup_no', 'address_U', 'failures_0') with support: 0.4760536398467433
('romantic_no', 'schoolsup_no', 'failures_0') with support: 0.47509578544061304
('address_U', 'paid_no', 'failures_0') with support: 0.47413793103448276
('higher_yes', 'romantic_no', 'internet_yes') with support: 0.47413793103448276
('famsup_yes', 'higher_yes', 'internet_yes') with support: 0.47413793103448276
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'paid_no', 'failures_0') with support: 0.47413793103448276
('G2_10.0_15.0', 'failures_0') with support: 0.4731800766283525
('address_U', 'romantic_no') with support: 0.4731800766283525
('famsup_yes', 'school_GP') with support: 0.4722222222222222
('school_GP', 'paid_no', 'failures_0') with support: 0.4722222222222222
('higher_yes', 'guardian_mother', 'Dalc_1') with support: 0.4722222222222222
('Dalc_1', 'paid_no', 'failures_0') with support: 0.4722222222222222
('absences_-0.001_5.0', 'internet_yes', 'failures_0') with support: 0.4722222222222222
('Pstatus_T', 'schoolsup_no', 'famsize_GT3', 'failures_0') with support: 0.47126436781609193
('class_type_por', 'schoolsup_no', 'failures_0') with support: 0.4703065134099617
('Pstatus_T', 'Dalc_1', 'famsize_GT3') with support: 0.4703065134099617
('address_U', 'absences_-0.001_5.0', 'higher_yes') with support: 0.4703065134099617
('Pstatus_T', 'absences_-0.001_5.0', 'famsize_GT3') with support: 0.4703065134099617
('Pstatus_T', 'nursery_yes', 'address_U', 'higher_yes') with support: 0.4703065134099617
('higher_yes', 'traveltime_1', 'internet_yes') with support: 0.46934865900383144
('address_U', 'higher_yes', 'guardian_mother') with support: 0.46934865900383144
('address_U', 'higher_yes', 'traveltime_1') with support: 0.46934865900383144
('Pstatus_T', 'famsup_yes', 'schoolsup_no') with support: 0.46934865900383144
('schoolsup_no', 'internet_yes', 'school_GP', 'failures_0') with support: 0.46934865900383144
('Pstatus_T', 'schoolsup_no', 'Dalc_1', 'failures_0') with support: 0.46934865900383144
('Pstatus_T', 'internet_yes', 'school_GP', 'failures_0') with support: 0.46934865900383144
('nursery_yes', 'schoolsup_no', 'higher_yes', 'guardian_mother') with support: 0.46934865900383144
('Pstatus_T', 'internet_yes', 'school_GP', 'address_U') with support: 0.46934865900383144
('Pstatus_T', 'guardian_mother', 'paid_no') with support: 0.46839080459770116
('Pstatus_T', 'romantic_no', 'schoolsup_no', 'higher_yes') with support: 0.46839080459770116
('absences_-0.001_5.0', 'paid_no', 'failures_0') with support: 0.4674329501915709
('class_type_por', 'nursery_yes', 'paid_no') with support: 0.4674329501915709
('school_GP', 'higher_yes', 'romantic_no') with support: 0.4674329501915709
('schoolsup_no', 'internet_yes', 'address_U', 'failures_0') with support: 0.4674329501915709
('famsup_yes', 'nursery_yes', 'higher_yes') with support: 0.4664750957854406
('internet_yes', 'schoolsup_no', 'school_GP', 'address_U') with support: 0.4664750957854406
('higher_yes', 'G3_10.0_15.0', 'failures_0') with support: 0.46551724137931033
('Pstatus_T', 'higher_yes', 'sex_F') with support: 0.46551724137931033
('nursery_yes', 'schoolsup_no', 'Dalc_1', 'higher_yes') with support: 0.46551724137931033
('paid_no', 'class_type_por', 'higher_yes', 'failures_0') with support: 0.46551724137931033
('absences_-0.001_5.0', 'romantic_no') with support: 0.46455938697318006
('romantic_no', 'higher_yes', 'paid_no') with support: 0.46455938697318006
('Pstatus_T', 'internet_yes', 'address_U', 'failures_0') with support: 0.46455938697318006
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'school_GP', 'failures_0') with support: 0.46455938697318006
('school_GP', 'Dalc_1', 'failures_0') with support: 0.46360153256704983
('absences_-0.001_5.0', 'higher_yes', 'famsize_GT3') with support: 0.46360153256704983
('school_GP', 'guardian_mother', 'failures_0') with support: 0.46360153256704983
('internet_yes', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.46360153256704983
('paid_no', 'schoolsup_no', 'class_type_por', 'higher_yes') with support: 0.46360153256704983
('Pstatus_T', 'nursery_yes', 'Dalc_1', 'higher_yes') with support: 0.46360153256704983
('internet_yes', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.46360153256704983
('Fjob_other', 'failures_0') with support: 0.46264367816091956
('address_U', 'higher_yes', 'famsize_GT3') with support: 0.46264367816091956
('address_U', 'Dalc_1', 'failures_0') with support: 0.46264367816091956
('higher_yes', 'G2_10.0_15.0', 'failures_0') with support: 0.46264367816091956
('nursery_yes', 'school_GP', 'address_U', 'higher_yes') with support: 0.46264367816091956
('Pstatus_T', 'nursery_yes', 'higher_yes', 'famsize_GT3') with support: 0.46264367816091956
('school_GP', 'paid_no', 'internet_yes') with support: 0.4616858237547893
('Pstatus_T', 'internet_yes', 'Dalc_1', 'higher_yes') with support: 0.4616858237547893
('paid_no', 'traveltime_1') with support: 0.460727969348659
('activities_yes', 'higher_yes') with support: 0.460727969348659
('class_type_por', 'Pstatus_T', 'failures_0') with support: 0.460727969348659
('Pstatus_T', 'school_GP', 'Dalc_1') with support: 0.460727969348659
('Pstatus_T', 'address_U', 'famsize_GT3') with support: 0.460727969348659
('school_GP', 'absences_-0.001_5.0', 'higher_yes') with support: 0.460727969348659
('internet_yes', 'famsize_GT3', 'failures_0') with support: 0.460727969348659
('nursery_yes', 'paid_no', 'schoolsup_no', 'failures_0') with support: 0.460727969348659
('address_U', 'Dalc_1', 'schoolsup_no') with support: 0.45977011494252873
('Pstatus_T', 'school_GP', 'schoolsup_no', 'address_U') with support: 0.45977011494252873
('nursery_yes', 'internet_yes', 'address_U', 'higher_yes') with support: 0.45977011494252873
('Pstatus_T', 'internet_yes', 'absences_-0.001_5.0', 'higher_yes') with support: 0.45977011494252873
('schoolsup_no', 'internet_yes', 'Dalc_1', 'higher_yes') with support: 0.45977011494252873
('internet_yes', 'school_GP', 'address_U', 'failures_0') with support: 0.45977011494252873
('Pstatus_T', 'schoolsup_no', 'guardian_mother', 'failures_0') with support: 0.45977011494252873
('schoolsup_no', 'higher_yes', 'nursery_yes', 'internet_yes', 'failures_0') with support: 0.45977011494252873
('G3_10.0_15.0', 'schoolsup_no') with support: 0.45881226053639845
('nursery_yes', 'sex_F') with support: 0.45881226053639845
('address_U', 'paid_no', 'internet_yes') with support: 0.45881226053639845
('Pstatus_T', 'schoolsup_no', 'internet_yes', 'famsize_GT3') with support: 0.45881226053639845
('Pstatus_T', 'paid_no', 'schoolsup_no', 'class_type_por') with support: 0.45881226053639845
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'nursery_yes', 'internet_yes') with support: 0.45881226053639845
('class_type_por', 'absences_-0.001_5.0') with support: 0.4578544061302682
('G1_10.0_15.0', 'failures_0') with support: 0.4578544061302682
('paid_no', 'guardian_mother', 'failures_0') with support: 0.4578544061302682
('Pstatus_T', 'traveltime_1', 'schoolsup_no') with support: 0.4578544061302682
('internet_yes', 'absences_-0.001_5.0', 'higher_yes', 'failures_0') with support: 0.4578544061302682
('Pstatus_T', 'nursery_yes', 'higher_yes', 'guardian_mother') with support: 0.4578544061302682
('schoolsup_no', 'G2_10.0_15.0') with support: 0.45689655172413796
('Pstatus_T', 'paid_no', 'class_type_por', 'higher_yes') with support: 0.45689655172413796
('Pstatus_T', 'nursery_yes', 'absences_-0.001_5.0', 'higher_yes') with support: 0.45689655172413796
('romantic_no', 'schoolsup_no', 'higher_yes', 'failures_0') with support: 0.45689655172413796
('schoolsup_no', 'higher_yes', 'Pstatus_T', 'address_U', 'failures_0') with support: 0.45689655172413796
('schoolsup_no', 'absences_-0.001_5.0', 'higher_yes', 'Pstatus_T', 'failures_0') with support: 0.45689655172413796
('studytime_2', 'higher_yes') with support: 0.4559386973180077
('Pstatus_T', 'school_GP', 'guardian_mother') with support: 0.4559386973180077
('Pstatus_T', 'famsup_yes', 'failures_0') with support: 0.4559386973180077
('nursery_yes', 'absences_-0.001_5.0', 'higher_yes', 'failures_0') with support: 0.4559386973180077
('romantic_no', 'guardian_mother') with support: 0.4549808429118774
('Pstatus_T', 'romantic_no', 'internet_yes') with support: 0.4549808429118774
('school_GP', 'address_U', 'paid_no') with support: 0.4549808429118774
('higher_yes', 'guardian_mother', 'famsize_GT3') with support: 0.4549808429118774
('school_GP', 'famsize_GT3', 'failures_0') with support: 0.4549808429118774
('romantic_no', 'famsize_GT3') with support: 0.4540229885057471
('higher_yes', 'activities_no') with support: 0.4540229885057471
('nursery_yes', 'guardian_mother', 'internet_yes') with support: 0.4540229885057471
('nursery_yes', 'higher_yes', 'traveltime_1') with support: 0.4540229885057471
('school_GP', 'guardian_mother', 'schoolsup_no') with support: 0.4540229885057471
('failures_0', 'higher_yes', 'sex_F') with support: 0.4540229885057471
('higher_yes', 'Fjob_other', 'schoolsup_no') with support: 0.4540229885057471
('internet_yes', 'schoolsup_no', 'higher_yes', 'guardian_mother') with support: 0.4540229885057471
('paid_no', 'schoolsup_no', 'internet_yes', 'failures_0') with support: 0.4540229885057471
('Pstatus_T', 'paid_no', 'absences_-0.001_5.0', 'higher_yes') with support: 0.4540229885057471
('higher_yes', 'Pstatus_T', 'nursery_yes', 'internet_yes', 'failures_0') with support: 0.4540229885057471
('higher_yes', 'Pstatus_T', 'internet_yes', 'school_GP', 'failures_0') with support: 0.4540229885057471
('Pstatus_T', 'G3_10.0_15.0') with support: 0.45306513409961685
('Pstatus_T', 'activities_yes') with support: 0.45306513409961685
('Pstatus_T', 'absences_-0.001_5.0', 'Dalc_1') with support: 0.45306513409961685
('Pstatus_T', 'school_GP', 'higher_yes', 'famsize_GT3') with support: 0.45306513409961685
('famrel_4', 'higher_yes') with support: 0.4521072796934866
('Dalc_1', 'sex_F') with support: 0.4521072796934866
('Pstatus_T', 'guardian_mother', 'famsize_GT3') with support: 0.4521072796934866
('schoolsup_no', 'school_GP', 'famsize_GT3') with support: 0.4521072796934866
('famsup_yes', 'school_GP', 'higher_yes') with support: 0.4521072796934866
('nursery_yes', 'Dalc_1', 'paid_no') with support: 0.4521072796934866
('Pstatus_T', 'school_GP', 'address_U', 'failures_0') with support: 0.4521072796934866
('paid_no', 'school_GP', 'higher_yes', 'failures_0') with support: 0.4521072796934866
('Pstatus_T', 'paid_no', 'higher_yes', 'famsize_GT3') with support: 0.4521072796934866
('Dalc_1', 'romantic_no') with support: 0.4511494252873563
('G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4511494252873563
('romantic_no', 'paid_no', 'Pstatus_T') with support: 0.4511494252873563
('school_GP', 'higher_yes', 'guardian_mother', 'failures_0') with support: 0.4511494252873563
('paid_no', 'address_U', 'higher_yes', 'failures_0') with support: 0.4511494252873563
('internet_yes', 'schoolsup_no', 'higher_yes', 'famsize_GT3') with support: 0.4511494252873563
('paid_no', 'schoolsup_no', 'Dalc_1', 'higher_yes') with support: 0.4511494252873563
('school_GP', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.4511494252873563
('schoolsup_no', 'higher_yes', 'internet_yes', 'school_GP', 'failures_0') with support: 0.4511494252873563
('schoolsup_no', 'Dalc_1', 'higher_yes', 'Pstatus_T', 'failures_0') with support: 0.4511494252873563
('famsup_yes', 'paid_no') with support: 0.4501915708812261
('Pstatus_T', 'nursery_yes', 'romantic_no') with support: 0.4501915708812261
('address_U', 'nursery_yes', 'paid_no') with support: 0.4501915708812261
('nursery_yes', 'famsize_GT3', 'failures_0') with support: 0.4501915708812261
('address_U', 'Dalc_1', 'higher_yes', 'failures_0') with support: 0.4501915708812261
('schoolsup_no', 'higher_yes', 'internet_yes', 'address_U', 'failures_0') with support: 0.4501915708812261
