('higher_1',) with support: 0.9147509578544061
('schoolsup_0',) with support: 0.8860153256704981
('Pstatus_0',) with support: 0.8840996168582376
('failures_0',) with support: 0.8247126436781609
('Pstatus_0', 'higher_1') with support: 0.8093869731800766
('schoolsup_0', 'higher_1') with support: 0.803639846743295
('nursery_1',) with support: 0.7998084291187739
('internet_1',) with support: 0.7921455938697318
('paid_0',) with support: 0.789272030651341
('Pstatus_0', 'schoolsup_0') with support: 0.7854406130268199
('failures_0', 'higher_1') with support: 0.7835249042145593
('school_0',) with support: 0.7394636015325671
('nursery_1', 'higher_1') with support: 0.7365900383141762
('internet_1', 'higher_1') with support: 0.7318007662835249
('failures_0', 'schoolsup_0') with support: 0.7308429118773946
('failures_0', 'Pstatus_0') with support: 0.7279693486590039
('address_0',) with support: 0.7270114942528736
('schoolsup_0', 'Pstatus_0', 'higher_1') with support: 0.7136015325670498
('internet_1', 'Pstatus_0') with support: 0.7088122605363985
('higher_1', 'paid_0') with support: 0.7078544061302682
('famsize_1',) with support: 0.7068965517241379
('nursery_1', 'schoolsup_0') with support: 0.7049808429118773
('internet_1', 'schoolsup_0') with support: 0.7040229885057471
('schoolsup_0', 'paid_0') with support: 0.7021072796934866
('nursery_1', 'Pstatus_0') with support: 0.7001915708812261
('guardian_mother',) with support: 0.6973180076628352
('absences_-0.001_5.0',) with support: 0.696360153256705
('Dalc_1',) with support: 0.696360153256705
('failures_0', 'Pstatus_0', 'higher_1') with support: 0.6934865900383141
('higher_1', 'school_0') with support: 0.6925287356321839
('Pstatus_0', 'paid_0') with support: 0.6925287356321839
('higher_1', 'failures_0', 'schoolsup_0') with support: 0.6896551724137931
('address_0', 'higher_1') with support: 0.6743295019157088
('nursery_1', 'failures_0') with support: 0.6695402298850575
('failures_0', 'internet_1') with support: 0.6637931034482759
('Pstatus_0', 'famsize_1') with support: 0.6551724137931034
('internet_1', 'Pstatus_0', 'higher_1') with support: 0.6532567049808429
('Dalc_1', 'higher_1') with support: 0.6522988505747126
('Pstatus_0', 'school_0') with support: 0.6503831417624522
('failures_0', 'Pstatus_0', 'schoolsup_0') with support: 0.6494252873563219
('famsize_1', 'higher_1') with support: 0.646551724137931
('higher_1', 'internet_1', 'schoolsup_0') with support: 0.646551724137931
('romantic_0',) with support: 0.6446360153256705
('failures_0', 'paid_0') with support: 0.6446360153256705
('guardian_mother', 'higher_1') with support: 0.6446360153256705
('nursery_1', 'schoolsup_0', 'higher_1') with support: 0.6446360153256705
('absences_-0.001_5.0', 'higher_1') with support: 0.64272030651341
('nursery_1', 'Pstatus_0', 'higher_1') with support: 0.64272030651341
('address_0', 'schoolsup_0') with support: 0.6408045977011494
('schoolsup_0', 'school_0') with support: 0.6369731800766284
('failures_0', 'internet_1', 'higher_1') with support: 0.6369731800766284
('nursery_1', 'failures_0', 'higher_1') with support: 0.6350574712643678
('nursery_1', 'internet_1') with support: 0.6331417624521073
('address_0', 'Pstatus_0') with support: 0.632183908045977
('absences_-0.001_5.0', 'Pstatus_0') with support: 0.6312260536398467
('Pstatus_0', 'internet_1', 'schoolsup_0') with support: 0.6302681992337165
('failures_0', 'school_0') with support: 0.6283524904214559
('internet_1', 'school_0') with support: 0.6254789272030651
('higher_1', 'schoolsup_0', 'paid_0') with support: 0.6235632183908046
('nursery_1', 'paid_0') with support: 0.6226053639846744
('class_type_1',) with support: 0.6216475095785441
('higher_1', 'Pstatus_0', 'paid_0') with support: 0.6206896551724138
('nursery_1', 'Pstatus_0', 'schoolsup_0') with support: 0.6206896551724138
('guardian_mother', 'schoolsup_0') with support: 0.6197318007662835
('schoolsup_0', 'famsize_1') with support: 0.6197318007662835
('paid_0', 'Pstatus_0', 'schoolsup_0') with support: 0.6168582375478927
('failures_0', 'Pstatus_0', 'schoolsup_0', 'higher_1') with support: 0.6149425287356322
('absences_-0.001_5.0', 'schoolsup_0') with support: 0.6139846743295019
('address_0', 'failures_0') with support: 0.6139846743295019
('famsup_1',) with support: 0.6130268199233716
('Dalc_1', 'schoolsup_0') with support: 0.6111111111111112
('address_0', 'internet_1') with support: 0.6111111111111112
('Dalc_1', 'Pstatus_0') with support: 0.6091954022988506
('higher_1', 'Pstatus_0', 'school_0') with support: 0.6082375478927203
('higher_1', 'failures_0', 'school_0') with support: 0.60727969348659
('guardian_mother', 'Pstatus_0') with support: 0.6063218390804598
('internet_1', 'paid_0') with support: 0.6063218390804598
('higher_1', 'failures_0', 'paid_0') with support: 0.6063218390804598
('address_0', 'school_0') with support: 0.6044061302681992
('romantic_0', 'higher_1') with support: 0.603448275862069
('failures_0', 'guardian_mother') with support: 0.5977011494252874
('Dalc_1', 'failures_0') with support: 0.5977011494252874
('higher_1', 'Pstatus_0', 'famsize_1') with support: 0.5977011494252874
('traveltime_1',) with support: 0.5967432950191571
('failures_0', 'absences_-0.001_5.0') with support: 0.5957854406130269
('nursery_1', 'school_0') with support: 0.5948275862068966
('failures_0', 'internet_1', 'schoolsup_0') with support: 0.5938697318007663
('higher_1', 'schoolsup_0', 'school_0') with support: 0.592911877394636
('address_0', 'failures_0', 'higher_1') with support: 0.5909961685823755
('nursery_1', 'failures_0', 'schoolsup_0') with support: 0.5909961685823755
('failures_0', 'internet_1', 'Pstatus_0') with support: 0.5909961685823755
('address_0', 'schoolsup_0', 'higher_1') with support: 0.5900383141762452
('address_0', 'nursery_1') with support: 0.5871647509578544
('higher_1', 'internet_1', 'school_0') with support: 0.5862068965517241
('nursery_1', 'internet_1', 'higher_1') with support: 0.5862068965517241
('nursery_1', 'failures_0', 'Pstatus_0') with support: 0.5852490421455939
('address_0', 'Pstatus_0', 'higher_1') with support: 0.5852490421455939
('class_type_1', 'paid_0') with support: 0.5842911877394636
('absences_-0.001_5.0', 'Pstatus_0', 'higher_1') with support: 0.5823754789272031
('romantic_0', 'Pstatus_0') with support: 0.5775862068965517
('Pstatus_0', 'internet_1', 'higher_1', 'schoolsup_0') with support: 0.5775862068965517
('famsize_1', 'Pstatus_0', 'schoolsup_0') with support: 0.5766283524904214
('failures_0', 'famsize_1') with support: 0.5756704980842912
('paid_0', 'failures_0', 'schoolsup_0') with support: 0.5756704980842912
('nursery_1', 'guardian_mother') with support: 0.5737547892720306
('Dalc_1', 'failures_0', 'higher_1') with support: 0.5737547892720306
('Dalc_1', 'Pstatus_0', 'higher_1') with support: 0.5737547892720306
('famsup_1', 'higher_1') with support: 0.5727969348659003
('failures_0', 'guardian_mother', 'higher_1') with support: 0.5727969348659003
('address_0', 'internet_1', 'higher_1') with support: 0.5708812260536399
('failures_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.5699233716475096
('higher_1', 'address_0', 'school_0') with support: 0.5689655172413793
('Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.5689655172413793
('guardian_mother', 'schoolsup_0', 'higher_1') with support: 0.5689655172413793
('nursery_1', 'Dalc_1') with support: 0.5670498084291188
('failures_0', 'internet_1', 'schoolsup_0', 'higher_1') with support: 0.5670498084291188
('failures_0', 'Pstatus_0', 'internet_1', 'higher_1') with support: 0.5670498084291188
('sex_0',) with support: 0.5660919540229885
('nursery_1', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.5660919540229885
('address_0', 'paid_0') with support: 0.564176245210728
('failures_0', 'Pstatus_0', 'paid_0') with support: 0.564176245210728
('nursery_1', 'school_0', 'higher_1') with support: 0.5632183908045977
('paid_0', 'nursery_1', 'higher_1') with support: 0.5632183908045977
('schoolsup_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.5632183908045977
('schoolsup_0', 'Pstatus_0', 'school_0') with support: 0.5622605363984674
('nursery_1', 'internet_1', 'Pstatus_0') with support: 0.5622605363984674
('famsize_1', 'schoolsup_0', 'higher_1') with support: 0.5622605363984674
('nursery_1', 'internet_1', 'schoolsup_0') with support: 0.5622605363984674
('address_0', 'Pstatus_0', 'schoolsup_0') with support: 0.5613026819923371
('paid_0', 'school_0') with support: 0.5603448275862069
('guardian_mother', 'Pstatus_0', 'higher_1') with support: 0.5603448275862069
('Fjob_other',) with support: 0.5593869731800766
('traveltime_1', 'higher_1') with support: 0.5593869731800766
('absences_-0.001_5.0', 'Pstatus_0', 'schoolsup_0') with support: 0.5593869731800766
('internet_1', 'famsize_1') with support: 0.5584291187739464
('romantic_0', 'schoolsup_0') with support: 0.5574712643678161
('Dalc_1', 'paid_0') with support: 0.5574712643678161
('class_type_1', 'schoolsup_0') with support: 0.5565134099616859
('absences_-0.001_5.0', 'paid_0') with support: 0.5565134099616859
('nursery_1', 'failures_0', 'schoolsup_0', 'higher_1') with support: 0.5565134099616859
('class_type_1', 'higher_1') with support: 0.5555555555555556
('nursery_1', 'failures_0', 'Pstatus_0', 'higher_1') with support: 0.5545977011494253
('famsize_1', 'paid_0') with support: 0.5526819923371648
('failures_0', 'Pstatus_0', 'school_0') with support: 0.5526819923371648
('nursery_1', 'absences_-0.001_5.0') with support: 0.5517241379310345
('internet_1', 'Pstatus_0', 'school_0') with support: 0.5517241379310345
('nursery_1', 'schoolsup_0', 'paid_0') with support: 0.5517241379310345
('nursery_1', 'address_0', 'higher_1') with support: 0.5488505747126436
('higher_1', 'internet_1', 'paid_0') with support: 0.5488505747126436
('romantic_0', 'failures_0') with support: 0.5478927203065134
('guardian_mother', 'internet_1') with support: 0.5478927203065134
('failures_0', 'famsize_1', 'higher_1') with support: 0.5478927203065134
('Pstatus_0', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.5478927203065134
('nursery_1', 'famsize_1') with support: 0.5469348659003831
('Dalc_1', 'internet_1') with support: 0.5459770114942529
('class_type_1', 'Pstatus_0') with support: 0.5450191570881227
('famsup_1', 'Pstatus_0') with support: 0.5440613026819924
('failures_0', 'school_0', 'schoolsup_0') with support: 0.5440613026819924
('guardian_mother', 'paid_0') with support: 0.5431034482758621
('internet_1', 'school_0', 'schoolsup_0') with support: 0.5431034482758621
('guardian_mother', 'Pstatus_0', 'schoolsup_0') with support: 0.5421455938697318
('nursery_1', 'Pstatus_0', 'paid_0') with support: 0.5421455938697318
('absences_-0.001_5.0', 'internet_1') with support: 0.5411877394636015
('address_0', 'internet_1', 'Pstatus_0') with support: 0.5411877394636015
('address_0', 'internet_1', 'schoolsup_0') with support: 0.5411877394636015
('romantic_0', 'Pstatus_0', 'higher_1') with support: 0.5411877394636015
('paid_0', 'internet_1', 'schoolsup_0') with support: 0.5402298850574713
('address_0', 'failures_0', 'schoolsup_0') with support: 0.5402298850574713
('nursery_1', 'failures_0', 'internet_1') with support: 0.539272030651341
('internet_1', 'Pstatus_0', 'paid_0') with support: 0.539272030651341
('Dalc_1', 'Pstatus_0', 'schoolsup_0') with support: 0.539272030651341
('failures_0', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.5383141762452107
('failures_0', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.5373563218390804
('nursery_1', 'Dalc_1', 'higher_1') with support: 0.5354406130268199
('nursery_1', 'guardian_mother', 'higher_1') with support: 0.5354406130268199
('address_0', 'failures_0', 'Pstatus_0') with support: 0.5344827586206896
('failures_0', 'Pstatus_0', 'school_0', 'higher_1') with support: 0.5344827586206896
('failures_0', 'Pstatus_0', 'famsize_1') with support: 0.5335249042145593
('failures_0', 'internet_1', 'school_0') with support: 0.5335249042145593
('address_0', 'internet_1', 'school_0') with support: 0.5325670498084292
('failures_0', 'Pstatus_0', 'paid_0', 'higher_1') with support: 0.5316091954022989
('failures_0', 'Pstatus_0', 'internet_1', 'schoolsup_0') with support: 0.5306513409961686
('famsize_1', 'school_0') with support: 0.5296934865900383
('famsup_1', 'schoolsup_0') with support: 0.5296934865900383
('failures_0', 'guardian_mother', 'schoolsup_0') with support: 0.5296934865900383
('romantic_0', 'failures_0', 'higher_1') with support: 0.5296934865900383
('sex_0', 'higher_1') with support: 0.5287356321839081
('Dalc_1', 'failures_0', 'schoolsup_0') with support: 0.5277777777777778
('address_0', 'Pstatus_0', 'school_0') with support: 0.5268199233716475
('Dalc_1', 'school_0') with support: 0.5258620689655172
('failures_0', 'class_type_1') with support: 0.5258620689655172
('guardian_mother', 'school_0') with support: 0.5258620689655172
('failures_0', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.5258620689655172
('address_0', 'failures_0', 'internet_1') with support: 0.524904214559387
('class_type_1', 'schoolsup_0', 'paid_0') with support: 0.524904214559387
('Dalc_1', 'failures_0', 'Pstatus_0') with support: 0.5239463601532567
('traveltime_1', 'Pstatus_0') with support: 0.5229885057471264
('address_0', 'schoolsup_0', 'school_0') with support: 0.5229885057471264
('failures_0', 'schoolsup_0', 'school_0', 'higher_1') with support: 0.5229885057471264
('Pstatus_0', 'higher_1', 'school_0', 'schoolsup_0') with support: 0.5229885057471264
('address_0', 'Dalc_1') with support: 0.5220306513409961
('Pstatus_0', 'higher_1', 'schoolsup_0', 'famsize_1') with support: 0.5220306513409961
('nursery_1', 'failures_0', 'Pstatus_0', 'schoolsup_0') with support: 0.5220306513409961
('higher_1', 'class_type_1', 'paid_0') with support: 0.5210727969348659
('internet_1', 'Pstatus_0', 'famsize_1') with support: 0.5210727969348659
('traveltime_1', 'schoolsup_0') with support: 0.5201149425287356
('Dalc_1', 'internet_1', 'higher_1') with support: 0.5201149425287356
('romantic_0', 'schoolsup_0', 'higher_1') with support: 0.5191570881226054
('address_0', 'failures_0', 'school_0') with support: 0.5181992337164751
('nursery_1', 'Pstatus_0', 'school_0') with support: 0.5181992337164751
('nursery_1', 'internet_1', 'schoolsup_0', 'higher_1') with support: 0.5181992337164751
('nursery_1', 'failures_0', 'paid_0') with support: 0.5172413793103449
('internet_1', 'Pstatus_0', 'higher_1', 'school_0') with support: 0.5172413793103449
('nursery_1', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.5172413793103449
('failures_0', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.5172413793103449
('G3_10.0_15.0',) with support: 0.5162835249042146
('romantic_0', 'nursery_1') with support: 0.5162835249042146
('nursery_1', 'failures_0', 'internet_1', 'higher_1') with support: 0.5162835249042146
('failures_0', 'absences_-0.001_5.0', 'Pstatus_0', 'higher_1') with support: 0.5162835249042146
('Pstatus_0', 'higher_1', 'address_0', 'schoolsup_0') with support: 0.5162835249042146
('paid_0', 'higher_1', 'school_0') with support: 0.5153256704980843
('failures_0', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.5153256704980843
('failures_0', 'internet_1', 'school_0', 'higher_1') with support: 0.5153256704980843
('nursery_1', 'address_0', 'schoolsup_0') with support: 0.514367816091954
('higher_1', 'Dalc_1', 'paid_0') with support: 0.514367816091954
('failures_0', 'guardian_mother', 'Pstatus_0') with support: 0.514367816091954
('Dalc_1', 'famsize_1') with support: 0.5134099616858238
('famsize_1', 'internet_1', 'higher_1') with support: 0.5134099616858238
('nursery_1', 'failures_0', 'school_0') with support: 0.5134099616858238
('absences_-0.001_5.0', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.5134099616858238
('famsup_1', 'failures_0') with support: 0.5124521072796935
('higher_1', 'Fjob_other') with support: 0.5114942528735632
('class_type_1', 'Pstatus_0', 'paid_0') with support: 0.5114942528735632
('guardian_mother', 'internet_1', 'higher_1') with support: 0.5114942528735632
('higher_1', 'address_0', 'paid_0') with support: 0.5114942528735632
('famsup_1', 'Pstatus_0', 'higher_1') with support: 0.5105363984674329
('failures_0', 'traveltime_1') with support: 0.5095785440613027
('nursery_1', 'absences_-0.001_5.0', 'higher_1') with support: 0.5095785440613027
('G2_10.0_15.0',) with support: 0.5086206896551724
('famsize_1', 'Pstatus_0', 'paid_0') with support: 0.5086206896551724
('nursery_1', 'schoolsup_0', 'school_0') with support: 0.5086206896551724
('nursery_1', 'internet_1', 'school_0') with support: 0.5076628352490421
('failures_0', 'Pstatus_0', 'famsize_1', 'higher_1') with support: 0.5076628352490421
('failures_0', 'internet_1', 'address_0', 'higher_1') with support: 0.5076628352490421
('failures_0', 'Pstatus_0', 'paid_0', 'schoolsup_0') with support: 0.5067049808429118
('internet_1', 'higher_1', 'schoolsup_0', 'school_0') with support: 0.5067049808429118
('failures_0', 'internet_1', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.5067049808429118
('activities_0',) with support: 0.5057471264367817
('nursery_1', 'guardian_mother', 'schoolsup_0') with support: 0.5057471264367817
('nursery_1', 'Pstatus_0', 'famsize_1') with support: 0.5057471264367817
('absences_-0.001_5.0', 'internet_1', 'higher_1') with support: 0.5057471264367817
('failures_0', 'Pstatus_0', 'Dalc_1', 'higher_1') with support: 0.5057471264367817
('Pstatus_0', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.5057471264367817
('romantic_0', 'paid_0') with support: 0.5047892720306514
('Dalc_1', 'absences_-0.001_5.0') with support: 0.5047892720306514
('failures_0', 'famsize_1', 'schoolsup_0') with support: 0.5047892720306514
('address_0', 'failures_0', 'nursery_1') with support: 0.5047892720306514
('higher_1', 'absences_-0.001_5.0', 'paid_0') with support: 0.5047892720306514
('address_0', 'nursery_1', 'Pstatus_0') with support: 0.5047892720306514
('failures_0', 'higher_1', 'guardian_mother', 'schoolsup_0') with support: 0.5047892720306514
('traveltime_1', 'school_0') with support: 0.5038314176245211
('Dalc_1', 'guardian_mother') with support: 0.5038314176245211
('failures_0', 'internet_1', 'paid_0') with support: 0.5038314176245211
('failures_0', 'higher_1', 'address_0', 'school_0') with support: 0.5038314176245211
('internet_1', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.5038314176245211
('failures_0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.5038314176245211
('address_0', 'famsize_1') with support: 0.5028735632183908
('address_0', 'guardian_mother') with support: 0.5028735632183908
('address_0', 'traveltime_1') with support: 0.5028735632183908
('nursery_1', 'famsize_1', 'higher_1') with support: 0.5028735632183908
('internet_1', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.5028735632183908
('famsup_1', 'internet_1') with support: 0.5019157088122606
('absences_-0.001_5.0', 'Pstatus_0', 'paid_0') with support: 0.5019157088122606
('romantic_0', 'Pstatus_0', 'schoolsup_0') with support: 0.5019157088122606
('higher_1', 'Dalc_1', 'school_0') with support: 0.5019157088122606
('internet_1', 'address_0', 'school_0', 'higher_1') with support: 0.5019157088122606
('traveltime_1', 'internet_1') with support: 0.5009578544061303
('romantic_0', 'internet_1') with support: 0.5009578544061303
('nursery_1', 'internet_1', 'Pstatus_0', 'schoolsup_0') with support: 0.5009578544061303
('address_0', 'absences_-0.001_5.0') with support: 0.5
('schoolsup_0', 'Fjob_other') with support: 0.5
('absences_-0.001_5.0', 'famsize_1') with support: 0.5
('failures_0', 'absences_-0.001_5.0', 'schoolsup_0', 'higher_1') with support: 0.5
('nursery_1', 'class_type_1') with support: 0.4990421455938697
('nursery_1', 'failures_0', 'guardian_mother') with support: 0.4990421455938697
('nursery_1', 'famsup_1') with support: 0.49808429118773945
('failures_0', 'class_type_1', 'paid_0') with support: 0.49808429118773945
('schoolsup_0', 'Pstatus_0', 'guardian_mother', 'higher_1') with support: 0.49808429118773945
('nursery_1', 'failures_0', 'higher_1', 'school_0') with support: 0.49712643678160917
('G3_10.0_15.0', 'higher_1') with support: 0.49616858237547895
('nursery_1', 'Dalc_1', 'failures_0') with support: 0.49616858237547895
('nursery_1', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.4952107279693487
('nursery_1', 'Dalc_1', 'schoolsup_0') with support: 0.4952107279693487
('higher_1', 'guardian_mother', 'school_0') with support: 0.4952107279693487
('address_0', 'schoolsup_0', 'paid_0') with support: 0.4952107279693487
('nursery_1', 'higher_1', 'paid_0', 'schoolsup_0') with support: 0.4952107279693487
('failures_0', 'Pstatus_0', 'guardian_mother', 'higher_1') with support: 0.4952107279693487
('activities_1',) with support: 0.4942528735632184
('romantic_0', 'failures_0', 'Pstatus_0') with support: 0.4942528735632184
('address_0', 'Dalc_1', 'higher_1') with support: 0.4942528735632184
('higher_1', 'famsize_1', 'school_0') with support: 0.4942528735632184
('failures_0', 'traveltime_1', 'higher_1') with support: 0.4942528735632184
('absences_-0.001_5.0', 'internet_1', 'Pstatus_0') with support: 0.4942528735632184
('Pstatus_0', 'address_0', 'school_0', 'higher_1') with support: 0.4942528735632184
('higher_1', 'G2_10.0_15.0') with support: 0.4932950191570881
('famsize_1', 'internet_1', 'schoolsup_0') with support: 0.4932950191570881
('nursery_1', 'guardian_mother', 'Pstatus_0') with support: 0.4932950191570881
('higher_1', 'famsize_1', 'paid_0') with support: 0.4932950191570881
('romantic_0', 'school_0') with support: 0.49233716475095785
('sex_0', 'Pstatus_0') with support: 0.49233716475095785
('paid_0', 'Dalc_1', 'schoolsup_0') with support: 0.49233716475095785
('higher_1', 'class_type_1', 'schoolsup_0') with support: 0.49233716475095785
('famsup_1', 'schoolsup_0', 'higher_1') with support: 0.49233716475095785
('higher_1', 'guardian_mother', 'paid_0') with support: 0.49137931034482757
('famsup_1', 'failures_0', 'higher_1') with support: 0.49137931034482757
('failures_0', 'class_type_1', 'higher_1') with support: 0.49137931034482757
('guardian_mother', 'schoolsup_0', 'paid_0') with support: 0.49137931034482757
('nursery_1', 'Dalc_1', 'Pstatus_0') with support: 0.49137931034482757
('nursery_1', 'failures_0', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.49137931034482757
('G1_10.0_15.0',) with support: 0.4904214559386973
('famrel_4',) with support: 0.4904214559386973
('paid_0', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.4904214559386973
('nursery_1', 'internet_1', 'address_0') with support: 0.4904214559386973
('higher_1', 'address_0', 'school_0', 'schoolsup_0') with support: 0.48946360153256707
('guardian_mother', 'famsize_1') with support: 0.4885057471264368
('guardian_mother', 'internet_1', 'schoolsup_0') with support: 0.4885057471264368
('paid_0', 'Pstatus_0', 'school_0') with support: 0.4885057471264368
('class_type_1', 'Pstatus_0', 'schoolsup_0') with support: 0.4885057471264368
('class_type_1', 'Pstatus_0', 'higher_1') with support: 0.4885057471264368
('traveltime_1', 'Pstatus_0', 'higher_1') with support: 0.4885057471264368
('romantic_0', 'nursery_1', 'higher_1') with support: 0.4885057471264368
('nursery_1', 'Pstatus_0', 'higher_1', 'school_0') with support: 0.4885057471264368
('nursery_1', 'Pstatus_0', 'paid_0', 'higher_1') with support: 0.4875478927203065
('Pstatus_0', 'Fjob_other') with support: 0.48659003831417624
('famsize_1', 'Pstatus_0', 'school_0') with support: 0.48659003831417624
('Pstatus_0', 'internet_1', 'paid_0', 'higher_1') with support: 0.48659003831417624
('address_0', 'nursery_1', 'school_0') with support: 0.48563218390804597
('famsize_1', 'schoolsup_0', 'paid_0') with support: 0.48563218390804597
('internet_1', 'higher_1', 'schoolsup_0', 'paid_0') with support: 0.48563218390804597
('nursery_1', 'failures_0', 'higher_1', 'paid_0') with support: 0.48563218390804597
('absences_-0.001_5.0', 'school_0') with support: 0.4846743295019157
('nursery_1', 'failures_0', 'address_0', 'higher_1') with support: 0.4846743295019157
('Dalc_1', 'internet_1', 'schoolsup_0') with support: 0.4837164750957854
('paid_0', 'schoolsup_0', 'school_0') with support: 0.4837164750957854
('traveltime_1', 'schoolsup_0', 'higher_1') with support: 0.4837164750957854
('address_0', 'Pstatus_0', 'paid_0') with support: 0.4837164750957854
('nursery_1', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.4837164750957854
('Dalc_1', 'internet_1', 'Pstatus_0') with support: 0.4837164750957854
('sex_0', 'schoolsup_0') with support: 0.4827586206896552
('nursery_1', 'Pstatus_0', 'paid_0', 'schoolsup_0') with support: 0.4827586206896552
('nursery_1', 'failures_0', 'internet_1', 'schoolsup_0') with support: 0.4827586206896552
('failures_0', 'Pstatus_0', 'school_0', 'schoolsup_0') with support: 0.4827586206896552
('studytime_2',) with support: 0.4818007662835249
('nursery_1', 'traveltime_1') with support: 0.4818007662835249
('Dalc_1', 'Pstatus_0', 'paid_0') with support: 0.4818007662835249
('G3_10.0_15.0', 'failures_0') with support: 0.48084291187739464
('traveltime_1', 'school_0', 'higher_1') with support: 0.48084291187739464
('higher_1', 'Dalc_1', 'famsize_1') with support: 0.48084291187739464
('internet_1', 'Pstatus_0', 'address_0', 'schoolsup_0') with support: 0.48084291187739464
('guardian_mother', 'absences_-0.001_5.0') with support: 0.47988505747126436
('nursery_1', 'higher_1', 'schoolsup_0', 'school_0') with support: 0.47988505747126436
('nursery_1', 'failures_0', 'absences_-0.001_5.0') with support: 0.4789272030651341
('Pstatus_0', 'guardian_mother', 'internet_1') with support: 0.4789272030651341
('nursery_1', 'internet_1', 'higher_1', 'school_0') with support: 0.4789272030651341
('nursery_1', 'failures_0', 'guardian_mother', 'higher_1') with support: 0.4789272030651341
('romantic_0', 'failures_0', 'Pstatus_0', 'higher_1') with support: 0.4789272030651341
('failures_0', 'absences_-0.001_5.0', 'Pstatus_0', 'schoolsup_0') with support: 0.4789272030651341
('internet_1', 'Pstatus_0', 'schoolsup_0', 'paid_0') with support: 0.4789272030651341
('failures_0', 'internet_1', 'higher_1', 'paid_0') with support: 0.4789272030651341
('Dalc_1', 'failures_0', 'internet_1') with support: 0.4779693486590038
('nursery_1', 'internet_1', 'paid_0') with support: 0.4779693486590038
('failures_0', 'guardian_mother', 'internet_1') with support: 0.4779693486590038
('nursery_1', 'schoolsup_0', 'famsize_1') with support: 0.4779693486590038
('internet_1', 'Pstatus_0', 'higher_1', 'famsize_1') with support: 0.4779693486590038
('internet_1', 'Pstatus_0', 'schoolsup_0', 'school_0') with support: 0.4779693486590038
('nursery_1', 'higher_1', 'address_0', 'schoolsup_0') with support: 0.4779693486590038
('G1_10.0_15.0', 'higher_1') with support: 0.47701149425287354
('class_type_1', 'internet_1') with support: 0.47701149425287354
('Dalc_1', 'absences_-0.001_5.0', 'higher_1') with support: 0.47701149425287354
('failures_0', 'famsize_1', 'schoolsup_0', 'higher_1') with support: 0.47701149425287354
('nursery_1', 'failures_0', 'Dalc_1', 'higher_1') with support: 0.47701149425287354
('sex_0', 'failures_0') with support: 0.4760536398467433
('absences_-0.001_5.0', 'internet_1', 'schoolsup_0') with support: 0.4760536398467433
('failures_0', 'Pstatus_0', 'address_0', 'schoolsup_0') with support: 0.4760536398467433
('nursery_1', 'failures_0', 'Pstatus_0', 'internet_1') with support: 0.4760536398467433
('romantic_0', 'failures_0', 'schoolsup_0') with support: 0.47509578544061304
('address_0', 'failures_0', 'paid_0') with support: 0.47413793103448276
('famsup_1', 'internet_1', 'higher_1') with support: 0.47413793103448276
('romantic_0', 'internet_1', 'higher_1') with support: 0.47413793103448276
('failures_0', 'Pstatus_0', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.47413793103448276
('failures_0', 'G2_10.0_15.0') with support: 0.4731800766283525
('romantic_0', 'address_0') with support: 0.4731800766283525
('famsup_1', 'school_0') with support: 0.4722222222222222
('Dalc_1', 'failures_0', 'paid_0') with support: 0.4722222222222222
('paid_0', 'failures_0', 'school_0') with support: 0.4722222222222222
('failures_0', 'absences_-0.001_5.0', 'internet_1') with support: 0.4722222222222222
('Dalc_1', 'guardian_mother', 'higher_1') with support: 0.4722222222222222
('failures_0', 'Pstatus_0', 'schoolsup_0', 'famsize_1') with support: 0.47126436781609193
('Dalc_1', 'Pstatus_0', 'famsize_1') with support: 0.4703065134099617
('address_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.4703065134099617
('failures_0', 'class_type_1', 'schoolsup_0') with support: 0.4703065134099617
('absences_-0.001_5.0', 'Pstatus_0', 'famsize_1') with support: 0.4703065134099617
('nursery_1', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.4703065134099617
('famsup_1', 'Pstatus_0', 'schoolsup_0') with support: 0.46934865900383144
('traveltime_1', 'internet_1', 'higher_1') with support: 0.46934865900383144
('address_0', 'traveltime_1', 'higher_1') with support: 0.46934865900383144
('address_0', 'guardian_mother', 'higher_1') with support: 0.46934865900383144
('nursery_1', 'higher_1', 'guardian_mother', 'schoolsup_0') with support: 0.46934865900383144
('internet_1', 'Pstatus_0', 'address_0', 'school_0') with support: 0.46934865900383144
('failures_0', 'Pstatus_0', 'Dalc_1', 'schoolsup_0') with support: 0.46934865900383144
('failures_0', 'internet_1', 'schoolsup_0', 'school_0') with support: 0.46934865900383144
('failures_0', 'internet_1', 'Pstatus_0', 'school_0') with support: 0.46934865900383144
('guardian_mother', 'Pstatus_0', 'paid_0') with support: 0.46839080459770116
('romantic_0', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.46839080459770116
('nursery_1', 'class_type_1', 'paid_0') with support: 0.4674329501915709
('failures_0', 'absences_-0.001_5.0', 'paid_0') with support: 0.4674329501915709
('higher_1', 'romantic_0', 'school_0') with support: 0.4674329501915709
('failures_0', 'internet_1', 'address_0', 'schoolsup_0') with support: 0.4674329501915709
('nursery_1', 'famsup_1', 'higher_1') with support: 0.4664750957854406
('internet_1', 'address_0', 'school_0', 'schoolsup_0') with support: 0.4664750957854406
('sex_0', 'Pstatus_0', 'higher_1') with support: 0.46551724137931033
('G3_10.0_15.0', 'failures_0', 'higher_1') with support: 0.46551724137931033
('failures_0', 'paid_0', 'class_type_1', 'higher_1') with support: 0.46551724137931033
('nursery_1', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.46551724137931033
('romantic_0', 'absences_-0.001_5.0') with support: 0.46455938697318006
('romantic_0', 'paid_0', 'higher_1') with support: 0.46455938697318006
('failures_0', 'internet_1', 'Pstatus_0', 'address_0') with support: 0.46455938697318006
('failures_0', 'Pstatus_0', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.46455938697318006
('higher_1', 'absences_-0.001_5.0', 'famsize_1') with support: 0.46360153256704983
('failures_0', 'guardian_mother', 'school_0') with support: 0.46360153256704983
('Dalc_1', 'failures_0', 'school_0') with support: 0.46360153256704983
('nursery_1', 'Pstatus_0', 'Dalc_1', 'higher_1') with support: 0.46360153256704983
('paid_0', 'class_type_1', 'schoolsup_0', 'higher_1') with support: 0.46360153256704983
('failures_0', 'internet_1', 'Dalc_1', 'higher_1') with support: 0.46360153256704983
('failures_0', 'internet_1', 'guardian_mother', 'higher_1') with support: 0.46360153256704983
('failures_0', 'Fjob_other') with support: 0.46264367816091956
('address_0', 'Dalc_1', 'failures_0') with support: 0.46264367816091956
('higher_1', 'address_0', 'famsize_1') with support: 0.46264367816091956
('higher_1', 'failures_0', 'G2_10.0_15.0') with support: 0.46264367816091956
('nursery_1', 'higher_1', 'address_0', 'school_0') with support: 0.46264367816091956
('nursery_1', 'Pstatus_0', 'famsize_1', 'higher_1') with support: 0.46264367816091956
('paid_0', 'internet_1', 'school_0') with support: 0.4616858237547893
('internet_1', 'Pstatus_0', 'Dalc_1', 'higher_1') with support: 0.4616858237547893
('activities_1', 'higher_1') with support: 0.460727969348659
('traveltime_1', 'paid_0') with support: 0.460727969348659
('higher_1', 'absences_-0.001_5.0', 'school_0') with support: 0.460727969348659
('failures_0', 'internet_1', 'famsize_1') with support: 0.460727969348659
('Dalc_1', 'Pstatus_0', 'school_0') with support: 0.460727969348659
('address_0', 'Pstatus_0', 'famsize_1') with support: 0.460727969348659
('failures_0', 'class_type_1', 'Pstatus_0') with support: 0.460727969348659
('nursery_1', 'failures_0', 'paid_0', 'schoolsup_0') with support: 0.460727969348659
('address_0', 'Dalc_1', 'schoolsup_0') with support: 0.45977011494252873
('failures_0', 'internet_1', 'address_0', 'school_0') with support: 0.45977011494252873
('absences_-0.001_5.0', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.45977011494252873
('internet_1', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.45977011494252873
('nursery_1', 'internet_1', 'address_0', 'higher_1') with support: 0.45977011494252873
('failures_0', 'Pstatus_0', 'guardian_mother', 'schoolsup_0') with support: 0.45977011494252873
('Pstatus_0', 'address_0', 'school_0', 'schoolsup_0') with support: 0.45977011494252873
('nursery_1', 'failures_0', 'internet_1', 'schoolsup_0', 'higher_1') with support: 0.45977011494252873
('G3_10.0_15.0', 'schoolsup_0') with support: 0.45881226053639845
('sex_0', 'nursery_1') with support: 0.45881226053639845
('address_0', 'internet_1', 'paid_0') with support: 0.45881226053639845
('Pstatus_0', 'internet_1', 'schoolsup_0', 'famsize_1') with support: 0.45881226053639845
('Pstatus_0', 'class_type_1', 'schoolsup_0', 'paid_0') with support: 0.45881226053639845
('nursery_1', 'internet_1', 'Pstatus_0', 'schoolsup_0', 'higher_1') with support: 0.45881226053639845
('G1_10.0_15.0', 'failures_0') with support: 0.4578544061302682
('class_type_1', 'absences_-0.001_5.0') with support: 0.4578544061302682
('failures_0', 'guardian_mother', 'paid_0') with support: 0.4578544061302682
('traveltime_1', 'Pstatus_0', 'schoolsup_0') with support: 0.4578544061302682
('nursery_1', 'Pstatus_0', 'guardian_mother', 'higher_1') with support: 0.4578544061302682
('failures_0', 'absences_-0.001_5.0', 'internet_1', 'higher_1') with support: 0.4578544061302682
('schoolsup_0', 'G2_10.0_15.0') with support: 0.45689655172413796
('nursery_1', 'absences_-0.001_5.0', 'Pstatus_0', 'higher_1') with support: 0.45689655172413796
('Pstatus_0', 'paid_0', 'class_type_1', 'higher_1') with support: 0.45689655172413796
('romantic_0', 'failures_0', 'schoolsup_0', 'higher_1') with support: 0.45689655172413796
('failures_0', 'Pstatus_0', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.45689655172413796
('failures_0', 'Pstatus_0', 'absences_-0.001_5.0', 'schoolsup_0', 'higher_1') with support: 0.45689655172413796
('higher_1', 'studytime_2') with support: 0.4559386973180077
('famsup_1', 'failures_0', 'Pstatus_0') with support: 0.4559386973180077
('guardian_mother', 'Pstatus_0', 'school_0') with support: 0.4559386973180077
('nursery_1', 'failures_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.4559386973180077
('romantic_0', 'guardian_mother') with support: 0.4549808429118774
('paid_0', 'address_0', 'school_0') with support: 0.4549808429118774
('famsize_1', 'failures_0', 'school_0') with support: 0.4549808429118774
('famsize_1', 'guardian_mother', 'higher_1') with support: 0.4549808429118774
('romantic_0', 'internet_1', 'Pstatus_0') with support: 0.4549808429118774
('activities_0', 'higher_1') with support: 0.4540229885057471
('romantic_0', 'famsize_1') with support: 0.4540229885057471
('guardian_mother', 'school_0', 'schoolsup_0') with support: 0.4540229885057471
('nursery_1', 'guardian_mother', 'internet_1') with support: 0.4540229885057471
('Fjob_other', 'schoolsup_0', 'higher_1') with support: 0.4540229885057471
('sex_0', 'failures_0', 'higher_1') with support: 0.4540229885057471
('nursery_1', 'traveltime_1', 'higher_1') with support: 0.4540229885057471
('failures_0', 'internet_1', 'schoolsup_0', 'paid_0') with support: 0.4540229885057471
('absences_-0.001_5.0', 'Pstatus_0', 'higher_1', 'paid_0') with support: 0.4540229885057471
('internet_1', 'higher_1', 'guardian_mother', 'schoolsup_0') with support: 0.4540229885057471
('failures_0', 'Pstatus_0', 'internet_1', 'school_0', 'higher_1') with support: 0.4540229885057471
('nursery_1', 'failures_0', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.4540229885057471
('activities_1', 'Pstatus_0') with support: 0.45306513409961685
('G3_10.0_15.0', 'Pstatus_0') with support: 0.45306513409961685
('Dalc_1', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.45306513409961685
('Pstatus_0', 'famsize_1', 'school_0', 'higher_1') with support: 0.45306513409961685
('sex_0', 'Dalc_1') with support: 0.4521072796934866
('famrel_4', 'higher_1') with support: 0.4521072796934866
('higher_1', 'famsup_1', 'school_0') with support: 0.4521072796934866
('guardian_mother', 'Pstatus_0', 'famsize_1') with support: 0.4521072796934866
('nursery_1', 'Dalc_1', 'paid_0') with support: 0.4521072796934866
('famsize_1', 'schoolsup_0', 'school_0') with support: 0.4521072796934866
('failures_0', 'Pstatus_0', 'address_0', 'school_0') with support: 0.4521072796934866
('failures_0', 'higher_1', 'school_0', 'paid_0') with support: 0.4521072796934866
('Pstatus_0', 'paid_0', 'famsize_1', 'higher_1') with support: 0.4521072796934866
('G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4511494252873563
('romantic_0', 'Dalc_1') with support: 0.4511494252873563
('romantic_0', 'Pstatus_0', 'paid_0') with support: 0.4511494252873563
('failures_0', 'paid_0', 'address_0', 'higher_1') with support: 0.4511494252873563
('paid_0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.4511494252873563
('failures_0', 'Dalc_1', 'school_0', 'higher_1') with support: 0.4511494252873563
('internet_1', 'higher_1', 'schoolsup_0', 'famsize_1') with support: 0.4511494252873563
('failures_0', 'guardian_mother', 'school_0', 'higher_1') with support: 0.4511494252873563
('failures_0', 'internet_1', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.4511494252873563
('failures_0', 'Pstatus_0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.4511494252873563
('famsup_1', 'paid_0') with support: 0.4501915708812261
('nursery_1', 'failures_0', 'famsize_1') with support: 0.4501915708812261
('nursery_1', 'address_0', 'paid_0') with support: 0.4501915708812261
('romantic_0', 'nursery_1', 'Pstatus_0') with support: 0.4501915708812261
('failures_0', 'address_0', 'Dalc_1', 'higher_1') with support: 0.4501915708812261
('failures_0', 'internet_1', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.4501915708812261
('Dalc_1', 'schoolsup_0', 'school_0') with support: 0.4492337164750958
('nursery_1', 'class_type_1', 'higher_1') with support: 0.4492337164750958
('G1_10.0_15.0', 'failures_0', 'higher_1') with support: 0.4492337164750958
('nursery_1', 'failures_0', 'Pstatus_0', 'paid_0') with support: 0.4492337164750958
('Pstatus_0', 'paid_0', 'schoolsup_0', 'famsize_1') with support: 0.4492337164750958
('failures_0', 'paid_0', 'Dalc_1', 'higher_1') with support: 0.4492337164750958
('failures_0', 'address_0', 'school_0', 'schoolsup_0') with support: 0.4492337164750958
('famsup_1', 'famsize_1') with support: 0.4482758620689655
('activities_0', 'schoolsup_0') with support: 0.4482758620689655
('address_0', 'famsup_1') with support: 0.4482758620689655
('address_0', 'Dalc_1', 'Pstatus_0') with support: 0.4482758620689655
('Pstatus_0', 'paid_0', 'school_0', 'higher_1') with support: 0.4482758620689655
('failures_0', 'class_type_1', 'schoolsup_0', 'paid_0') with support: 0.4482758620689655
('failures_0', 'Pstatus_0', 'internet_1', 'address_0', 'higher_1') with support: 0.4482758620689655
('Pstatus_0', 'G2_10.0_15.0') with support: 0.44731800766283525
('address_0', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.44731800766283525
('famsup_1', 'Pstatus_0', 'internet_1') with support: 0.44731800766283525
('nursery_1', 'failures_0', 'Pstatus_0', 'school_0') with support: 0.44731800766283525
('nursery_1', 'Pstatus_0', 'address_0', 'schoolsup_0') with support: 0.44731800766283525
('Pstatus_0', 'paid_0', 'Dalc_1', 'higher_1') with support: 0.44731800766283525
('sex_0', 'paid_0') with support: 0.446360153256705
('romantic_0', 'nursery_1', 'failures_0') with support: 0.446360153256705
('sex_0', 'schoolsup_0', 'higher_1') with support: 0.446360153256705
('class_type_1', 'internet_1', 'paid_0') with support: 0.446360153256705
('guardian_mother', 'absences_-0.001_5.0', 'higher_1') with support: 0.446360153256705
('failures_0', 'famsize_1', 'paid_0') with support: 0.446360153256705
('failures_0', 'internet_1', 'Pstatus_0', 'paid_0') with support: 0.446360153256705
('nursery_1', 'Pstatus_0', 'school_0', 'schoolsup_0') with support: 0.446360153256705
('Pstatus_0', 'internet_1', 'guardian_mother', 'higher_1') with support: 0.446360153256705
('Pstatus_0', 'internet_1', 'school_0', 'higher_1', 'schoolsup_0') with support: 0.446360153256705
('failures_0', 'internet_1', 'address_0', 'school_0', 'higher_1') with support: 0.446360153256705
('address_0', 'guardian_mother', 'schoolsup_0') with support: 0.4454022988505747
('Dalc_1', 'failures_0', 'guardian_mother') with support: 0.4454022988505747
('nursery_1', 'class_type_1', 'schoolsup_0') with support: 0.4454022988505747
('higher_1', 'Pstatus_0', 'Fjob_other') with support: 0.4454022988505747
('nursery_1', 'Pstatus_0', 'schoolsup_0', 'famsize_1') with support: 0.4454022988505747
('nursery_1', 'internet_1', 'Pstatus_0', 'school_0') with support: 0.4454022988505747
('internet_1', 'Pstatus_0', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.4454022988505747
('failures_0', 'Pstatus_0', 'famsize_1', 'schoolsup_0', 'higher_1') with support: 0.4454022988505747
('G1_10.0_15.0', 'schoolsup_0') with support: 0.4444444444444444
('failures_0', 'traveltime_1', 'Pstatus_0') with support: 0.4444444444444444
('nursery_1', 'absences_-0.001_5.0', 'schoolsup_0', 'higher_1') with support: 0.4444444444444444
('paid_0', 'higher_1', 'address_0', 'schoolsup_0') with support: 0.4444444444444444
('Dalc_1', 'absences_-0.001_5.0', 'failures_0') with support: 0.4434865900383142
('address_0', 'traveltime_1', 'school_0') with support: 0.4434865900383142
('traveltime_1', 'internet_1', 'Pstatus_0') with support: 0.4434865900383142
('nursery_1', 'Dalc_1', 'internet_1') with support: 0.4434865900383142
('famsize_1', 'internet_1', 'school_0') with support: 0.4434865900383142
('famsup_1', 'failures_0', 'schoolsup_0') with support: 0.4434865900383142
('Dalc_1', 'guardian_mother', 'schoolsup_0') with support: 0.4434865900383142
('failures_0', 'absences_-0.001_5.0', 'paid_0', 'higher_1') with support: 0.4434865900383142
('absences_-0.001_5.0', 'internet_1', 'schoolsup_0', 'higher_1') with support: 0.4434865900383142
('absences_-0.001_5.0', 'Pstatus_0', 'schoolsup_0', 'paid_0') with support: 0.4434865900383142
('Dalc_1', 'famsize_1', 'schoolsup_0') with support: 0.4425287356321839
('romantic_0', 'address_0', 'higher_1') with support: 0.4425287356321839
('traveltime_1', 'Pstatus_0', 'school_0') with support: 0.4425287356321839
('failures_0', 'traveltime_1', 'schoolsup_0') with support: 0.4425287356321839
('address_0', 'traveltime_1', 'schoolsup_0') with support: 0.44157088122605365
('higher_1', 'schoolsup_0', 'G2_10.0_15.0') with support: 0.44157088122605365
('address_0', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.44157088122605365
('paid_0', 'nursery_1', 'school_0') with support: 0.44157088122605365
('schoolsup_0', 'paid_0', 'guardian_mother', 'higher_1') with support: 0.44157088122605365
('nursery_1', 'failures_0', 'address_0', 'schoolsup_0') with support: 0.44157088122605365
('paid_0', 'schoolsup_0', 'school_0', 'higher_1') with support: 0.44157088122605365
('absences_-0.001_5.0', 'higher_1', 'schoolsup_0', 'paid_0') with support: 0.44157088122605365
('nursery_1', 'failures_0', 'school_0', 'schoolsup_0') with support: 0.44157088122605365
('Pstatus_0', 'internet_1', 'address_0', 'school_0', 'higher_1') with support: 0.44157088122605365
('paid_0', 'Fjob_other') with support: 0.44061302681992337
('Dalc_1', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.44061302681992337
('Dalc_1', 'internet_1', 'school_0') with support: 0.44061302681992337
('famsup_1', 'nursery_1', 'Pstatus_0') with support: 0.44061302681992337
('address_0', 'failures_0', 'absences_-0.001_5.0') with support: 0.44061302681992337
('address_0', 'schoolsup_0', 'famsize_1') with support: 0.44061302681992337
('Pstatus_0', 'higher_1', 'Dalc_1', 'famsize_1') with support: 0.44061302681992337
('Pstatus_0', 'higher_1', 'Dalc_1', 'school_0') with support: 0.44061302681992337
('failures_0', 'internet_1', 'higher_1', 'famsize_1') with support: 0.44061302681992337
('failures_0', 'Pstatus_0', 'guardian_mother', 'schoolsup_0', 'higher_1') with support: 0.44061302681992337
('famrel_4', 'Pstatus_0') with support: 0.4396551724137931
('romantic_0', 'paid_0', 'schoolsup_0') with support: 0.4396551724137931
('romantic_0', 'nursery_1', 'schoolsup_0') with support: 0.4396551724137931
('nursery_1', 'guardian_mother', 'paid_0') with support: 0.4396551724137931
('traveltime_1', 'internet_1', 'schoolsup_0') with support: 0.4396551724137931
('guardian_mother', 'internet_1', 'school_0') with support: 0.4396551724137931
('higher_1', 'G3_10.0_15.0', 'G2_10.0_15.0') with support: 0.4396551724137931
('failures_0', 'Fjob_other', 'higher_1') with support: 0.4396551724137931
('nursery_1', 'failures_0', 'guardian_mother', 'schoolsup_0') with support: 0.4396551724137931
('nursery_1', 'internet_1', 'schoolsup_0', 'school_0') with support: 0.4396551724137931
('nursery_1', 'Fjob_other') with support: 0.4386973180076628
('internet_1', 'Fjob_other') with support: 0.4386973180076628
('failures_0', 'traveltime_1', 'school_0') with support: 0.4386973180076628
('address_0', 'failures_0', 'guardian_mother') with support: 0.4386973180076628
('absences_-0.001_5.0', 'Pstatus_0', 'school_0') with support: 0.4386973180076628
('G3_10.0_15.0', 'schoolsup_0', 'higher_1') with support: 0.4386973180076628
('nursery_1', 'Pstatus_0', 'guardian_mother', 'schoolsup_0') with support: 0.4386973180076628
('nursery_1', 'failures_0', 'internet_1', 'school_0') with support: 0.4386973180076628
('famsup_1', 'failures_0', 'Pstatus_0', 'higher_1') with support: 0.4386973180076628
('famsup_1', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.4386973180076628
('failures_0', 'Pstatus_0', 'address_0', 'school_0', 'higher_1') with support: 0.4386973180076628
('activities_1', 'schoolsup_0') with support: 0.43773946360153254
('class_type_1', 'famsize_1') with support: 0.43773946360153254
('nursery_1', 'absences_-0.001_5.0', 'paid_0') with support: 0.43773946360153254
('address_0', 'Dalc_1', 'internet_1') with support: 0.43773946360153254
('nursery_1', 'absences_-0.001_5.0', 'Pstatus_0', 'schoolsup_0') with support: 0.43773946360153254
('absences_-0.001_5.0', 'Pstatus_0', 'internet_1', 'schoolsup_0') with support: 0.43773946360153254
('internet_1', 'address_0', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.43773946360153254
('schoolsup_0', 'Pstatus_0', 'Fjob_other') with support: 0.4367816091954023
('romantic_0', 'Pstatus_0', 'school_0') with support: 0.4367816091954023
('address_0', 'Dalc_1', 'school_0') with support: 0.4367816091954023
('failures_0', 'higher_1', 'school_0', 'famsize_1') with support: 0.4367816091954023
('nursery_1', 'failures_0', 'Dalc_1', 'schoolsup_0') with support: 0.4367816091954023
('failures_0', 'Pstatus_0', 'class_type_1', 'paid_0') with support: 0.4367816091954023
('Pstatus_0', 'paid_0', 'address_0', 'higher_1') with support: 0.4367816091954023
('nursery_1', 'higher_1', 'schoolsup_0', 'famsize_1') with support: 0.4367816091954023
('sex_0', 'internet_1') with support: 0.43582375478927204
('class_type_1', 'guardian_mother') with support: 0.43582375478927204
('address_0', 'traveltime_1', 'internet_1') with support: 0.43582375478927204
('traveltime_1', 'internet_1', 'school_0') with support: 0.43582375478927204
('address_0', 'traveltime_1', 'Pstatus_0') with support: 0.43582375478927204
('romantic_0', 'internet_1', 'schoolsup_0') with support: 0.43582375478927204
('failures_0', 'class_type_1', 'schoolsup_0', 'higher_1') with support: 0.43582375478927204
('romantic_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.43486590038314177
('nursery_1', 'guardian_mother', 'school_0') with support: 0.43486590038314177
('Dalc_1', 'guardian_mother', 'Pstatus_0') with support: 0.43486590038314177
('famsup_1', 'internet_1', 'schoolsup_0') with support: 0.43486590038314177
('nursery_1', 'class_type_1', 'Pstatus_0') with support: 0.43486590038314177
('famsize_1', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.43486590038314177
('G3_10.0_15.0', 'Pstatus_0', 'higher_1') with support: 0.43486590038314177
('Dalc_1', 'failures_0', 'famsize_1') with support: 0.43486590038314177
('absences_-0.001_5.0', 'Pstatus_0', 'famsize_1', 'higher_1') with support: 0.43486590038314177
('nursery_1', 'failures_0', 'Pstatus_0', 'address_0') with support: 0.43486590038314177
('nursery_1', 'Pstatus_0', 'Dalc_1', 'schoolsup_0') with support: 0.43486590038314177
('failures_0', 'address_0', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.43486590038314177
('sex_1',) with support: 0.4339080459770115
('famsup_1', 'Dalc_1') with support: 0.4339080459770115
('romantic_0', 'failures_0', 'internet_1') with support: 0.4339080459770115
('failures_0', 'traveltime_1', 'internet_1') with support: 0.4339080459770115
('address_0', 'failures_0', 'traveltime_1') with support: 0.4339080459770115
('Pstatus_0', 'higher_1', 'class_type_1', 'schoolsup_0') with support: 0.4339080459770115
('nursery_1', 'internet_1', 'higher_1', 'paid_0') with support: 0.4339080459770115
('address_0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.4339080459770115
('address_0', 'class_type_1') with support: 0.4329501915708812
('traveltime_1', 'schoolsup_0', 'school_0') with support: 0.4329501915708812
('higher_1', 'Pstatus_0', 'G2_10.0_15.0') with support: 0.4329501915708812
('failures_0', 'higher_1', 'guardian_mother', 'paid_0') with support: 0.4329501915708812
('romantic_0', 'failures_0', 'Pstatus_0', 'schoolsup_0') with support: 0.4329501915708812
('famrel_4', 'schoolsup_0') with support: 0.43199233716475094
('Dalc_1', 'class_type_1') with support: 0.43199233716475094
('class_type_1', 'internet_1', 'higher_1') with support: 0.43199233716475094
('failures_0', 'Pstatus_0', 'class_type_1', 'higher_1') with support: 0.43199233716475094
('romantic_0', 'nursery_1', 'failures_0', 'higher_1') with support: 0.43199233716475094
('nursery_1', 'internet_1', 'address_0', 'schoolsup_0') with support: 0.43199233716475094
('nursery_1', 'failures_0', 'Pstatus_0', 'school_0', 'higher_1') with support: 0.43199233716475094
('traveltime_1', 'famsize_1') with support: 0.43103448275862066
('activities_0', 'Pstatus_0') with support: 0.43103448275862066
('nursery_1', 'famsup_1', 'schoolsup_0') with support: 0.43103448275862066
('G1_10.0_15.0', 'higher_1', 'schoolsup_0') with support: 0.43103448275862066
('romantic_0', 'guardian_mother', 'higher_1') with support: 0.43103448275862066
('nursery_1', 'internet_1', 'Pstatus_0', 'address_0') with support: 0.43103448275862066
('internet_1', 'Pstatus_0', 'Dalc_1', 'schoolsup_0') with support: 0.43103448275862066
('failures_0', 'traveltime_1', 'Pstatus_0', 'higher_1') with support: 0.43103448275862066
('nursery_1', 'Pstatus_0', 'paid_0', 'higher_1', 'schoolsup_0') with support: 0.43103448275862066
('traveltime_1', 'guardian_mother') with support: 0.43007662835249044
('failures_0', 'absences_-0.001_5.0', 'school_0') with support: 0.43007662835249044
('romantic_0', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.43007662835249044
('romantic_0', 'failures_0', 'school_0') with support: 0.43007662835249044
('nursery_1', 'internet_1', 'famsize_1') with support: 0.43007662835249044
('nursery_1', 'sex_0', 'higher_1') with support: 0.43007662835249044
('romantic_0', 'Dalc_1', 'higher_1') with support: 0.43007662835249044
('failures_0', 'absences_-0.001_5.0', 'Pstatus_0', 'internet_1') with support: 0.43007662835249044
('romantic_0', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.43007662835249044
('nursery_1', 'failures_0', 'internet_1', 'address_0') with support: 0.43007662835249044
('nursery_1', 'failures_0', 'Pstatus_0', 'Dalc_1') with support: 0.43007662835249044
('failures_0', 'traveltime_1', 'higher_1', 'school_0') with support: 0.43007662835249044
('nursery_1', 'absences_-0.001_5.0', 'internet_1') with support: 0.42911877394636017
('class_type_1', 'internet_1', 'schoolsup_0') with support: 0.42911877394636017
('romantic_0', 'Pstatus_0', 'famsize_1') with support: 0.42911877394636017
('higher_1', 'paid_0', 'schoolsup_0', 'famsize_1') with support: 0.42911877394636017
('internet_1', 'Pstatus_0', 'guardian_mother', 'schoolsup_0') with support: 0.42911877394636017
('nursery_1', 'internet_1', 'address_0', 'school_0') with support: 0.42911877394636017
('Pstatus_0', 'guardian_mother', 'school_0', 'higher_1') with support: 0.42911877394636017
('failures_0', 'internet_1', 'Dalc_1', 'schoolsup_0') with support: 0.42911877394636017
('absences_-0.001_5.0', 'Pstatus_0', 'Dalc_1', 'higher_1') with support: 0.42911877394636017
('failures_0', 'internet_1', 'paid_0', 'higher_1', 'schoolsup_0') with support: 0.42911877394636017
('nursery_1', 'failures_0', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.42911877394636017
('Pstatus_0', 'address_0', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.42911877394636017
('internet_1', 'Pstatus_0', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.42911877394636017
('nursery_1', 'failures_0', 'internet_1', 'Pstatus_0', 'schoolsup_0') with support: 0.42911877394636017
('G1_10.0_15.0', 'Pstatus_0') with support: 0.4281609195402299
('address_0', 'guardian_mother', 'Pstatus_0') with support: 0.4281609195402299
('Pstatus_0', 'Dalc_1', 'schoolsup_0', 'paid_0') with support: 0.4281609195402299
('failures_0', 'absences_-0.001_5.0', 'address_0', 'higher_1') with support: 0.4281609195402299
('failures_0', 'absences_-0.001_5.0', 'Dalc_1', 'higher_1') with support: 0.4281609195402299
('failures_0', 'internet_1', 'guardian_mother', 'schoolsup_0') with support: 0.4281609195402299
('nursery_1', 'failures_0', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.4281609195402299
('address_0', 'Dalc_1', 'nursery_1') with support: 0.4272030651340996
('nursery_1', 'Dalc_1', 'school_0') with support: 0.4272030651340996
('G3_10.0_15.0', 'failures_0', 'schoolsup_0') with support: 0.4272030651340996
('failures_0', 'Dalc_1', 'guardian_mother', 'higher_1') with support: 0.4272030651340996
('failures_0', 'traveltime_1', 'schoolsup_0', 'higher_1') with support: 0.4272030651340996
('nursery_1', 'internet_1', 'guardian_mother', 'higher_1') with support: 0.4272030651340996
('nursery_1', 'failures_0', 'higher_1', 'famsize_1') with support: 0.4272030651340996
('higher_1', 'Dalc_1', 'school_0', 'schoolsup_0') with support: 0.4272030651340996
('failures_0', 'Pstatus_0', 'internet_1', 'famsize_1') with support: 0.4272030651340996
('Dalc_1', 'traveltime_1') with support: 0.42624521072796934
('Fjob_other', 'school_0') with support: 0.42624521072796934
('class_type_1', 'absences_-0.001_5.0', 'paid_0') with support: 0.42624521072796934
('nursery_1', 'failures_0', 'class_type_1') with support: 0.42624521072796934
('nursery_1', 'failures_0', 'famsup_1') with support: 0.42624521072796934
('guardian_mother', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.42624521072796934
('guardian_mother', 'schoolsup_0', 'famsize_1') with support: 0.42624521072796934
('G2_10.0_15.0', 'failures_0', 'schoolsup_0') with support: 0.42624521072796934
('nursery_1', 'internet_1', 'schoolsup_0', 'paid_0') with support: 0.42624521072796934
('Pstatus_0', 'paid_0', 'address_0', 'schoolsup_0') with support: 0.42624521072796934
('schoolsup_0', 'Pstatus_0', 'guardian_mother', 'paid_0') with support: 0.42624521072796934
('romantic_0', 'nursery_1', 'Pstatus_0', 'higher_1') with support: 0.42624521072796934
('nursery_1', 'failures_0', 'address_0', 'school_0') with support: 0.42624521072796934
('romantic_0', 'failures_0', 'paid_0') with support: 0.42528735632183906
('guardian_mother', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.42528735632183906
('address_0', 'famsize_1', 'school_0') with support: 0.42528735632183906
('Pstatus_0', 'address_0', 'Dalc_1', 'higher_1') with support: 0.42528735632183906
('schoolsup_0', 'higher_1', 'guardian_mother', 'school_0') with support: 0.42528735632183906
('failures_0', 'address_0', 'guardian_mother', 'higher_1') with support: 0.42528735632183906
('nursery_1', 'failures_0', 'Pstatus_0', 'guardian_mother') with support: 0.42528735632183906
('nursery_1', 'failures_0', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.42528735632183906
('famsup_1', 'address_0', 'higher_1') with support: 0.42432950191570884
('internet_1', 'paid_0', 'school_0', 'higher_1') with support: 0.42432950191570884
('traveltime_1', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.42432950191570884
('nursery_1', 'failures_0', 'internet_1', 'school_0', 'higher_1') with support: 0.42432950191570884
('failures_0', 'internet_1', 'Pstatus_0', 'paid_0', 'higher_1') with support: 0.42432950191570884
('class_type_1', 'internet_1', 'Pstatus_0') with support: 0.42337164750957856
('Dalc_1', 'internet_1', 'paid_0') with support: 0.42337164750957856
('paid_0', 'traveltime_1', 'higher_1') with support: 0.42337164750957856
('famsize_1', 'internet_1', 'paid_0') with support: 0.42337164750957856
('G3_10.0_15.0', 'failures_0', 'G2_10.0_15.0') with support: 0.42337164750957856
('nursery_1', 'internet_1', 'Dalc_1', 'higher_1') with support: 0.42337164750957856
('nursery_1', 'internet_1', 'Pstatus_0', 'paid_0') with support: 0.42337164750957856
('Pstatus_0', 'paid_0', 'guardian_mother', 'higher_1') with support: 0.42337164750957856
('romantic_0', 'failures_0', 'internet_1', 'higher_1') with support: 0.42337164750957856
('internet_1', 'Dalc_1', 'school_0', 'higher_1') with support: 0.42337164750957856
('nursery_1', 'guardian_mother', 'address_0') with support: 0.4224137931034483
('failures_0', 'guardian_mother', 'absences_-0.001_5.0') with support: 0.4224137931034483
('activities_1', 'Pstatus_0', 'higher_1') with support: 0.4224137931034483
('romantic_0', 'famsize_1', 'higher_1') with support: 0.4224137931034483
('paid_0', 'nursery_1', 'famsize_1') with support: 0.4224137931034483
('Pstatus_0', 'paid_0', 'school_0', 'schoolsup_0') with support: 0.4224137931034483
('famsup_1', 'failures_0', 'schoolsup_0', 'higher_1') with support: 0.4224137931034483
('failures_0', 'internet_1', 'Pstatus_0', 'Dalc_1') with support: 0.4224137931034483
('sex_0', 'famsize_1') with support: 0.421455938697318
('famsup_1', 'guardian_mother') with support: 0.421455938697318
('sex_0', 'Dalc_1', 'higher_1') with support: 0.421455938697318
('address_0', 'guardian_mother', 'school_0') with support: 0.421455938697318
('address_0', 'guardian_mother', 'internet_1') with support: 0.421455938697318
('address_0', 'failures_0', 'famsize_1') with support: 0.421455938697318
('G3_10.0_15.0', 'failures_0', 'Pstatus_0') with support: 0.421455938697318
('sex_0', 'Pstatus_0', 'schoolsup_0') with support: 0.421455938697318
('nursery_1', 'paid_0', 'Dalc_1', 'higher_1') with support: 0.421455938697318
('famsup_1', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.421455938697318
('traveltime_1', 'higher_1', 'address_0', 'school_0') with support: 0.421455938697318
('failures_0', 'absences_-0.001_5.0', 'school_0', 'higher_1') with support: 0.421455938697318
('failures_0', 'traveltime_1', 'internet_1', 'higher_1') with support: 0.421455938697318
('failures_0', 'paid_0', 'Dalc_1', 'schoolsup_0') with support: 0.421455938697318
('nursery_1', 'failures_0', 'address_0', 'higher_1', 'schoolsup_0') with support: 0.421455938697318
('famsup_1', 'absences_-0.001_5.0') with support: 0.42049808429118773
('famsup_1', 'failures_0', 'internet_1') with support: 0.42049808429118773
('address_0', 'internet_1', 'famsize_1') with support: 0.42049808429118773
('romantic_0', 'failures_0', 'school_0', 'higher_1') with support: 0.42049808429118773
('internet_1', 'address_0', 'Dalc_1', 'higher_1') with support: 0.42049808429118773
('nursery_1', 'failures_0', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.42049808429118773
('traveltime_1', 'Pstatus_0', 'higher_1', 'school_0') with support: 0.42049808429118773
('Pstatus_0', 'famsize_1', 'guardian_mother', 'higher_1') with support: 0.42049808429118773
('address_0', 'Dalc_1', 'school_0', 'higher_1') with support: 0.42049808429118773
('nursery_1', 'paid_0', 'class_type_1', 'higher_1') with support: 0.42049808429118773
('Pstatus_0', 'address_0', 'famsize_1', 'higher_1') with support: 0.42049808429118773
('absences_-0.001_5.0', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.42049808429118773
('nursery_1', 'failures_0', 'Pstatus_0', 'paid_0', 'higher_1') with support: 0.42049808429118773
('failures_0', 'absences_-0.001_5.0', 'famsize_1') with support: 0.41954022988505746
('higher_1', 'famsup_1', 'famsize_1') with support: 0.41954022988505746
('higher_1', 'address_0', 'school_0', 'paid_0') with support: 0.41954022988505746
('failures_0', 'higher_1', 'Dalc_1', 'famsize_1') with support: 0.41954022988505746
('famsize_1', 'schoolsup_0', 'school_0', 'higher_1') with support: 0.41954022988505746
('failures_0', 'paid_0', 'higher_1', 'famsize_1') with support: 0.41954022988505746
('failures_0', 'absences_-0.001_5.0', 'Pstatus_0', 'paid_0') with support: 0.41954022988505746
('failures_0', 'traveltime_1', 'address_0', 'higher_1') with support: 0.41954022988505746
('nursery_1', 'Pstatus_0', 'school_0', 'higher_1', 'schoolsup_0') with support: 0.41954022988505746
('nursery_1', 'failures_0', 'guardian_mother', 'higher_1', 'schoolsup_0') with support: 0.41954022988505746
('absences_-0.001_5.0', 'internet_1', 'paid_0') with support: 0.4185823754789272
('class_type_1', 'absences_-0.001_5.0', 'higher_1') with support: 0.4185823754789272
('nursery_1', 'Pstatus_0', 'address_0', 'school_0') with support: 0.4185823754789272
('internet_1', 'paid_0', 'address_0', 'higher_1') with support: 0.4185823754789272
('nursery_1', 'paid_0', 'class_type_1', 'schoolsup_0') with support: 0.4185823754789272
('Pstatus_0', 'internet_1', 'higher_1', 'schoolsup_0', 'famsize_1') with support: 0.4185823754789272
('nursery_1', 'internet_1', 'Pstatus_0', 'school_0', 'higher_1') with support: 0.4185823754789272
('G3_10.0_15.0', 'internet_1') with support: 0.41762452107279696
('nursery_1', 'Dalc_1', 'guardian_mother') with support: 0.41762452107279696
('famsup_1', 'Pstatus_0', 'famsize_1') with support: 0.41762452107279696
('failures_0', 'guardian_mother', 'famsize_1') with support: 0.41762452107279696
('nursery_1', 'traveltime_1', 'schoolsup_0') with support: 0.41762452107279696
('G1_10.0_15.0', 'Pstatus_0', 'higher_1') with support: 0.41762452107279696
('failures_0', 'absences_-0.001_5.0', 'internet_1', 'schoolsup_0') with support: 0.41762452107279696
('nursery_1', 'failures_0', 'Pstatus_0', 'famsize_1') with support: 0.41762452107279696
('failures_0', 'Pstatus_0', 'school_0', 'famsize_1') with support: 0.41762452107279696
('nursery_1', 'failures_0', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.41762452107279696
('romantic_0', 'failures_0', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.41762452107279696
('nursery_1', 'failures_0', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.41762452107279696
('failures_0', 'Pstatus_0', 'G2_10.0_15.0') with support: 0.4166666666666667
('sex_0', 'failures_0', 'Pstatus_0') with support: 0.4166666666666667
('nursery_1', 'traveltime_1', 'Pstatus_0') with support: 0.4166666666666667
('failures_0', 'Fjob_other', 'schoolsup_0') with support: 0.4166666666666667
('address_0', 'absences_-0.001_5.0', 'internet_1') with support: 0.4166666666666667
('romantic_0', 'address_0', 'Pstatus_0') with support: 0.4166666666666667
('nursery_1', 'failures_0', 'traveltime_1') with support: 0.4166666666666667
('nursery_1', 'address_0', 'school_0', 'schoolsup_0') with support: 0.4166666666666667
('failures_0', 'address_0', 'schoolsup_0', 'paid_0') with support: 0.4166666666666667
('Pstatus_0', 'schoolsup_0', 'school_0', 'famsize_1') with support: 0.4166666666666667
('failures_0', 'Pstatus_0', 'internet_1', 'address_0', 'schoolsup_0') with support: 0.4166666666666667
('failures_0', 'Pstatus_0', 'internet_1', 'absences_-0.001_5.0', 'higher_1') with support: 0.4166666666666667
('internet_1', 'G2_10.0_15.0') with support: 0.4157088122605364
('guardian_mother', 'Fjob_other') with support: 0.4157088122605364
('failures_0', 'activities_1') with support: 0.4157088122605364
('romantic_0', 'school_0', 'schoolsup_0') with support: 0.4157088122605364
('famsup_1', 'Pstatus_0', 'school_0') with support: 0.4157088122605364
('absences_-0.001_5.0', 'Pstatus_0', 'school_0', 'higher_1') with support: 0.4157088122605364
('failures_0', 'G2_10.0_15.0', 'schoolsup_0', 'higher_1') with support: 0.4157088122605364
('nursery_1', 'higher_1', 'guardian_mother', 'school_0') with support: 0.4157088122605364
('failures_0', 'class_type_1', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.4157088122605364
('schoolsup_0', 'studytime_2') with support: 0.41475095785440613
('traveltime_1', 'absences_-0.001_5.0') with support: 0.41475095785440613
('G1_10.0_15.0', 'failures_0', 'schoolsup_0') with support: 0.41475095785440613
('sex_0', 'internet_1', 'higher_1') with support: 0.41475095785440613
('absences_-0.001_5.0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.41475095785440613
('G3_10.0_15.0', 'failures_0', 'G2_10.0_15.0', 'higher_1') with support: 0.41475095785440613
('traveltime_1', 'internet_1', 'higher_1', 'school_0') with support: 0.41475095785440613
('romantic_0', 'Pstatus_0', 'higher_1', 'paid_0') with support: 0.41475095785440613
('romantic_0', 'nursery_1', 'higher_1', 'schoolsup_0') with support: 0.41475095785440613
('failures_0', 'internet_1', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.41475095785440613
('nursery_1', 'failures_0', 'internet_1', 'address_0', 'higher_1') with support: 0.41475095785440613
('nursery_1', 'Pstatus_0', 'address_0', 'higher_1', 'schoolsup_0') with support: 0.41475095785440613
('G3_10.0_15.0', 'school_0') with support: 0.41379310344827586
('nursery_1', 'G2_10.0_15.0') with support: 0.41379310344827586
('failures_0', 'paid_0', 'guardian_mother', 'schoolsup_0') with support: 0.41379310344827586
('internet_1', 'guardian_mother', 'school_0', 'higher_1') with support: 0.41379310344827586
('failures_0', 'internet_1', 'Pstatus_0', 'guardian_mother') with support: 0.41379310344827586
('failures_0', 'Pstatus_0', 'class_type_1', 'schoolsup_0') with support: 0.41379310344827586
('higher_1', 'Dalc_1', 'guardian_mother', 'schoolsup_0') with support: 0.41379310344827586
('internet_1', 'famsize_1', 'school_0', 'higher_1') with support: 0.41379310344827586
('higher_1', 'address_0', 'guardian_mother', 'schoolsup_0') with support: 0.41379310344827586
('nursery_1', 'famsup_1', 'Pstatus_0', 'higher_1') with support: 0.41379310344827586
('absences_-0.001_5.0', 'higher_1', 'address_0', 'schoolsup_0') with support: 0.41379310344827586
('romantic_0', 'Pstatus_0', 'higher_1', 'school_0') with support: 0.41379310344827586
('nursery_1', 'failures_0', 'Pstatus_0', 'Dalc_1', 'higher_1') with support: 0.41379310344827586
('failures_0', 'Pstatus_0', 'internet_1', 'school_0', 'schoolsup_0') with support: 0.41379310344827586
('failures_0', 'internet_1', 'guardian_mother', 'higher_1', 'schoolsup_0') with support: 0.41379310344827586
('nursery_1', 'internet_1', 'school_0', 'schoolsup_0', 'higher_1') with support: 0.41379310344827586
('nursery_1', 'failures_0', 'address_0', 'school_0', 'higher_1') with support: 0.41379310344827586
('G1_10.0_15.0', 'G2_10.0_15.0') with support: 0.4128352490421456
('absences_-0.001_5.0', 'schoolsup_0', 'school_0') with support: 0.4128352490421456
('nursery_1', 'famsize_1', 'school_0') with support: 0.4128352490421456
('higher_1', 'famsup_1', 'paid_0') with support: 0.4128352490421456
('traveltime_1', 'internet_1', 'Pstatus_0', 'higher_1') with support: 0.4128352490421456
('failures_0', 'absences_-0.001_5.0', 'paid_0', 'schoolsup_0') with support: 0.4128352490421456
('reason_course',) with support: 0.4118773946360153
('guardian_mother', 'internet_1', 'paid_0') with support: 0.4118773946360153
('failures_0', 'schoolsup_0', 'school_0', 'paid_0') with support: 0.4118773946360153
('romantic_0', 'internet_1', 'higher_1', 'schoolsup_0') with support: 0.4118773946360153
('G3_10.0_15.0', 'failures_0', 'schoolsup_0', 'higher_1') with support: 0.4118773946360153
('failures_0', 'Pstatus_0', 'paid_0', 'school_0') with support: 0.4118773946360153
('higher_1', 'Dalc_1', 'famsize_1', 'schoolsup_0') with support: 0.4118773946360153
('nursery_1', 'paid_0', 'higher_1', 'school_0') with support: 0.4118773946360153
('nursery_1', 'paid_0', 'address_0', 'higher_1') with support: 0.4118773946360153
('nursery_1', 'higher_1', 'Dalc_1', 'school_0') with support: 0.4118773946360153
('Pstatus_0', 'internet_1', 'address_0', 'school_0', 'schoolsup_0') with support: 0.4118773946360153
('failures_0', 'famrel_4') with support: 0.4109195402298851
('Pstatus_0', 'studytime_2') with support: 0.4109195402298851
('higher_1', 'sex_0', 'paid_0') with support: 0.4109195402298851
('traveltime_1', 'higher_1', 'schoolsup_0', 'school_0') with support: 0.4109195402298851
('internet_1', 'Pstatus_0', 'famsize_1', 'school_0') with support: 0.4109195402298851
('failures_0', 'Pstatus_0', 'internet_1', 'Dalc_1', 'higher_1') with support: 0.4109195402298851
('Pstatus_0', 'internet_1', 'higher_1', 'Dalc_1', 'schoolsup_0') with support: 0.4109195402298851
('G1_5.0_10.0',) with support: 0.4099616858237548
('Dalc_1', 'class_type_1', 'paid_0') with support: 0.4099616858237548
('failures_0', 'class_type_1', 'internet_1') with support: 0.4099616858237548
('Pstatus_0', 'Dalc_1', 'guardian_mother', 'higher_1') with support: 0.4099616858237548
('absences_-0.001_5.0', 'Pstatus_0', 'schoolsup_0', 'famsize_1') with support: 0.4099616858237548
('failures_0', 'address_0', 'Dalc_1', 'schoolsup_0') with support: 0.4099616858237548
('famsup_1', 'internet_1', 'higher_1', 'schoolsup_0') with support: 0.4099616858237548
('failures_0', 'internet_1', 'schoolsup_0', 'famsize_1') with support: 0.4099616858237548
('failures_0', 'Pstatus_0', 'paid_0', 'famsize_1') with support: 0.4099616858237548
('G3_10.0_15.0', 'paid_0') with support: 0.40900383141762453
('activities_0', 'failures_0') with support: 0.40900383141762453
('address_0', 'sex_0') with support: 0.40900383141762453
('romantic_0', 'address_0', 'schoolsup_0') with support: 0.40900383141762453
('Dalc_1', 'traveltime_1', 'higher_1') with support: 0.40900383141762453
('address_0', 'Dalc_1', 'paid_0') with support: 0.40900383141762453
('address_0', 'class_type_1', 'paid_0') with support: 0.40900383141762453
('nursery_1', 'Dalc_1', 'absences_-0.001_5.0') with support: 0.40900383141762453
('paid_0', 'Dalc_1', 'famsize_1') with support: 0.40900383141762453
('class_type_1', 'absences_-0.001_5.0', 'Pstatus_0') with support: 0.40900383141762453
('failures_0', 'Pstatus_0', 'Dalc_1', 'paid_0') with support: 0.40900383141762453
('traveltime_1', 'internet_1', 'higher_1', 'schoolsup_0') with support: 0.40900383141762453
('failures_0', 'Pstatus_0', 'internet_1', 'higher_1', 'famsize_1') with support: 0.40900383141762453
('failures_0', 'Pstatus_0', 'class_type_1', 'paid_0', 'higher_1') with support: 0.40900383141762453
('nursery_1', 'Pstatus_0', 'Dalc_1', 'schoolsup_0', 'higher_1') with support: 0.40900383141762453
('famsup_1', 'Dalc_1', 'higher_1') with support: 0.40804597701149425
('nursery_1', 'traveltime_1', 'address_0') with support: 0.40804597701149425
('famsup_1', 'internet_1', 'school_0') with support: 0.40804597701149425
('famsize_1', 'class_type_1', 'paid_0') with support: 0.40804597701149425
('romantic_0', 'address_0', 'failures_0') with support: 0.40804597701149425
('famsup_1', 'failures_0', 'school_0') with support: 0.40804597701149425
('romantic_0', 'failures_0', 'higher_1', 'paid_0') with support: 0.40804597701149425
('traveltime_1', 'higher_1', 'address_0', 'schoolsup_0') with support: 0.40804597701149425
('traveltime_1', 'internet_1', 'address_0', 'higher_1') with support: 0.40804597701149425
('Pstatus_0', 'Dalc_1', 'schoolsup_0', 'famsize_1') with support: 0.40804597701149425
('nursery_1', 'failures_0', 'Pstatus_0', 'guardian_mother', 'higher_1') with support: 0.40804597701149425
('nursery_1', 'failures_0', 'Pstatus_0', 'absences_-0.001_5.0', 'higher_1') with support: 0.40804597701149425
('G3_10.0_15.0', 'nursery_1') with support: 0.407088122605364
('class_type_1', 'guardian_mother', 'paid_0') with support: 0.407088122605364
('famsup_1', 'nursery_1', 'internet_1') with support: 0.407088122605364
('G3_10.0_15.0', 'Pstatus_0', 'schoolsup_0') with support: 0.407088122605364
('sex_0', 'failures_0', 'schoolsup_0') with support: 0.407088122605364
('nursery_1', 'Dalc_1', 'famsize_1') with support: 0.407088122605364
('G3_10.0_15.0', 'failures_0', 'Pstatus_0', 'higher_1') with support: 0.407088122605364
('nursery_1', 'address_0', 'Dalc_1', 'higher_1') with support: 0.407088122605364
('Pstatus_0', 'address_0', 'schoolsup_0', 'famsize_1') with support: 0.407088122605364
('failures_0', 'Pstatus_0', 'address_0', 'paid_0') with support: 0.407088122605364
('failures_0', 'Pstatus_0', 'Dalc_1', 'school_0') with support: 0.407088122605364
('nursery_1', 'Pstatus_0', 'class_type_1', 'paid_0') with support: 0.407088122605364
('nursery_1', 'internet_1', 'address_0', 'school_0', 'higher_1') with support: 0.407088122605364
('nursery_1', 'failures_0', 'internet_1', 'Pstatus_0', 'higher_1', 'schoolsup_0') with support: 0.407088122605364
('G1_10.0_15.0', 'internet_1') with support: 0.4061302681992337
('activities_1', 'internet_1') with support: 0.4061302681992337
('schoolsup_0', 'Pstatus_0', 'G2_10.0_15.0') with support: 0.4061302681992337
('famrel_4', 'Pstatus_0', 'higher_1') with support: 0.4061302681992337
('class_type_1', 'Pstatus_0', 'famsize_1') with support: 0.4061302681992337
('romantic_0', 'failures_0', 'absences_-0.001_5.0') with support: 0.4061302681992337
('Dalc_1', 'absences_-0.001_5.0', 'paid_0') with support: 0.4061302681992337
('romantic_0', 'Dalc_1', 'Pstatus_0') with support: 0.4061302681992337
('romantic_0', 'internet_1', 'school_0') with support: 0.4061302681992337
('romantic_0', 'address_0', 'school_0') with support: 0.4061302681992337
('activities_1', 'schoolsup_0', 'higher_1') with support: 0.4061302681992337
('nursery_1', 'traveltime_1', 'internet_1') with support: 0.4061302681992337
('failures_0', 'Pstatus_0', 'G2_10.0_15.0', 'higher_1') with support: 0.4061302681992337
('failures_0', 'absences_-0.001_5.0', 'guardian_mother', 'higher_1') with support: 0.4061302681992337
('famsup_1', 'failures_0', 'internet_1', 'higher_1') with support: 0.4061302681992337
('nursery_1', 'famsup_1', 'failures_0', 'higher_1') with support: 0.4061302681992337
('G1_10.0_15.0', 'failures_0', 'schoolsup_0', 'higher_1') with support: 0.4061302681992337
('Pstatus_0', 'class_type_1', 'paid_0', 'schoolsup_0', 'higher_1') with support: 0.4061302681992337
('Pstatus_0', 'internet_1', 'absences_-0.001_5.0', 'schoolsup_0', 'higher_1') with support: 0.4061302681992337
('failures_0', 'internet_1', 'address_0', 'school_0', 'schoolsup_0') with support: 0.4061302681992337
('G2_10.0_15.0', 'school_0') with support: 0.4051724137931034
('class_type_1', 'school_0') with support: 0.4051724137931034
('guardian_mother', 'traveltime_1', 'higher_1') with support: 0.4051724137931034
('address_0', 'absences_-0.001_5.0', 'school_0') with support: 0.4051724137931034
('higher_1', 'internet_1', 'G2_10.0_15.0') with support: 0.4051724137931034
('nursery_1', 'traveltime_1', 'school_0') with support: 0.4051724137931034
('G3_10.0_15.0', 'internet_1', 'higher_1') with support: 0.4051724137931034
('absences_-0.001_5.0', 'internet_1', 'school_0') with support: 0.4051724137931034
('higher_1', 'G1_10.0_15.0', 'G2_10.0_15.0') with support: 0.4051724137931034
('failures_0', 'higher_1', 'address_0', 'famsize_1') with support: 0.4051724137931034
('failures_0', 'absences_-0.001_5.0', 'famsize_1', 'higher_1') with support: 0.4051724137931034
('traveltime_1', 'Pstatus_0', 'address_0', 'higher_1') with support: 0.4051724137931034
('internet_1', 'address_0', 'schoolsup_0', 'paid_0') with support: 0.4051724137931034
('nursery_1', 'Pstatus_0', 'guardian_mother', 'schoolsup_0', 'higher_1') with support: 0.4051724137931034
('nursery_1', 'Pstatus_0', 'higher_1', 'schoolsup_0', 'famsize_1') with support: 0.4051724137931034
('failures_0', 'Pstatus_0', 'internet_1', 'address_0', 'school_0') with support: 0.4051724137931034
('activities_0', 'paid_0') with support: 0.4042145593869732
('failures_0', 'studytime_2') with support: 0.4042145593869732
('class_type_1', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.4042145593869732
('internet_1', 'Pstatus_0', 'paid_0', 'school_0') with support: 0.4042145593869732
('nursery_1', 'failures_0', 'internet_1', 'paid_0') with support: 0.4042145593869732
('nursery_1', 'failures_0', 'Pstatus_0', 'paid_0', 'schoolsup_0') with support: 0.4042145593869732
('G1_10.0_15.0', 'G3_10.0_15.0') with support: 0.40325670498084293
('famrel_4', 'internet_1') with support: 0.40325670498084293
('schoolsup_0', 'sex_1') with support: 0.40325670498084293
('paid_0', 'Dalc_1', 'school_0') with support: 0.40325670498084293
('nursery_1', 'G2_10.0_15.0', 'higher_1') with support: 0.40325670498084293
('famsize_1', 'traveltime_1', 'higher_1') with support: 0.40325670498084293
('paid_0', 'traveltime_1', 'schoolsup_0') with support: 0.40325670498084293
('Fjob_other', 'internet_1', 'higher_1') with support: 0.40325670498084293
('internet_1', 'paid_0', 'class_type_1', 'higher_1') with support: 0.40325670498084293
('nursery_1', 'failures_0', 'internet_1', 'guardian_mother') with support: 0.40325670498084293
('failures_0', 'higher_1', 'guardian_mother', 'famsize_1') with support: 0.40325670498084293
('nursery_1', 'internet_1', 'address_0', 'schoolsup_0', 'higher_1') with support: 0.40325670498084293
('failures_0', 'internet_1', 'absences_-0.001_5.0', 'higher_1', 'schoolsup_0') with support: 0.40325670498084293
('sex_0', 'school_0') with support: 0.40229885057471265
('traveltime_1', 'Pstatus_0', 'paid_0') with support: 0.40229885057471265
('G3_10.0_15.0', 'G2_10.0_15.0', 'schoolsup_0') with support: 0.40229885057471265
('higher_1', 'G3_10.0_15.0', 'school_0') with support: 0.40229885057471265
('activities_1', 'Pstatus_0', 'schoolsup_0') with support: 0.40229885057471265
('internet_1', 'Pstatus_0', 'address_0', 'paid_0') with support: 0.40229885057471265
('nursery_1', 'famsup_1', 'schoolsup_0', 'higher_1') with support: 0.40229885057471265
('internet_1', 'class_type_1', 'schoolsup_0', 'paid_0') with support: 0.40229885057471265
('address_0', 'famsize_1', 'schoolsup_0', 'higher_1') with support: 0.40229885057471265
('nursery_1', 'failures_0', 'traveltime_1', 'higher_1') with support: 0.40229885057471265
('nursery_1', 'failures_0', 'class_type_1', 'paid_0') with support: 0.40229885057471265
('romantic_0', 'higher_1', 'schoolsup_0', 'paid_0') with support: 0.40229885057471265
('nursery_1', 'internet_1', 'guardian_mother', 'schoolsup_0') with support: 0.40229885057471265
('nursery_1', 'paid_0', 'guardian_mother', 'higher_1') with support: 0.40229885057471265
('romantic_0', 'absences_-0.001_5.0', 'Pstatus_0', 'higher_1') with support: 0.40229885057471265
('failures_0', 'Pstatus_0', 'internet_1', 'guardian_mother', 'higher_1') with support: 0.40229885057471265
('nursery_1', 'Pstatus_0', 'absences_-0.001_5.0', 'schoolsup_0', 'higher_1') with support: 0.40229885057471265
('nursery_1', 'Pstatus_0', 'internet_1', 'address_0', 'higher_1') with support: 0.40229885057471265
('failures_0', 'Pstatus_0', 'internet_1', 'paid_0', 'schoolsup_0') with support: 0.40229885057471265
('failures_0', 'Pstatus_0', 'Fjob_other') with support: 0.4013409961685824
('romantic_0', 'Dalc_1', 'failures_0') with support: 0.4013409961685824
('Dalc_1', 'guardian_mother', 'paid_0') with support: 0.4013409961685824
('romantic_0', 'nursery_1', 'internet_1') with support: 0.4013409961685824
('address_0', 'absences_-0.001_5.0', 'nursery_1') with support: 0.4013409961685824
('G1_10.0_15.0', 'failures_0', 'Pstatus_0') with support: 0.4013409961685824
('romantic_0', 'guardian_mother', 'Pstatus_0') with support: 0.4013409961685824
('failures_0', 'guardian_mother', 'school_0', 'schoolsup_0') with support: 0.4013409961685824
('absences_-0.001_5.0', 'famsize_1', 'schoolsup_0', 'higher_1') with support: 0.4013409961685824
('nursery_1', 'internet_1', 'Pstatus_0', 'famsize_1') with support: 0.4013409961685824
('internet_1', 'paid_0', 'schoolsup_0', 'school_0') with support: 0.4013409961685824
('failures_0', 'Pstatus_0', 'sex_0', 'higher_1') with support: 0.4013409961685824
('Pstatus_0', 'address_0', 'Dalc_1', 'schoolsup_0') with support: 0.4013409961685824
('failures_0', 'Pstatus_0', 'school_0', 'higher_1', 'famsize_1') with support: 0.4013409961685824
('Dalc_1', 'Fjob_other') with support: 0.4003831417624521
('nursery_1', 'activities_1') with support: 0.4003831417624521
('G2_10.0_15.0', 'paid_0') with support: 0.4003831417624521
('sex_0', 'guardian_mother') with support: 0.4003831417624521
('higher_1', 'nursery_1', 'Fjob_other') with support: 0.4003831417624521
('higher_1', 'Fjob_other', 'school_0') with support: 0.4003831417624521
('romantic_0', 'absences_-0.001_5.0', 'schoolsup_0') with support: 0.4003831417624521
('paid_0', 'famsize_1', 'school_0') with support: 0.4003831417624521
('failures_0', 'activities_1', 'higher_1') with support: 0.4003831417624521
('romantic_0', 'nursery_1', 'paid_0') with support: 0.4003831417624521
('romantic_0', 'failures_0', 'guardian_mother') with support: 0.4003831417624521
('famsup_1', 'guardian_mother', 'higher_1') with support: 0.4003831417624521
('failures_0', 'Dalc_1', 'school_0', 'schoolsup_0') with support: 0.4003831417624521
('failures_0', 'Pstatus_0', 'Dalc_1', 'famsize_1') with support: 0.4003831417624521
('failures_0', 'internet_1', 'Pstatus_0', 'address_0', 'higher_1', 'schoolsup_0') with support: 0.4003831417624521
